<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Linux 终端命令格式 | Python 基础课程安排</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../linux/文件和目录常用命令.html" />
    
    
    <link rel="prev" href="../linux/常用 Linux 命令的基本使用.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="0.6"
        data-chapter-title="Linux 终端命令格式"
        data-filepath="linux/Linux 终端命令格式.md"
        data-basepath=".."
        data-revision="Thu May 18 2017 20:00:12 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Python 基础课程安排
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.1" data-path="linux/操作系统（科普章节）.html">
            
                
                    <a href="../linux/操作系统（科普章节）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.</b>
                        
                        操作系统（科普章节）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2" data-path="linux/操作系统的发展史（科普章节）.html">
            
                
                    <a href="../linux/操作系统的发展史（科普章节）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.</b>
                        
                        操作系统的发展史（科普章节）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.3" data-path="linux/文件和目录（理解）.html">
            
                
                    <a href="../linux/文件和目录（理解）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.3.</b>
                        
                        文件和目录（理解）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4" data-path="linux/Ubuntu 图形界面入门.html">
            
                
                    <a href="../linux/Ubuntu 图形界面入门.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.</b>
                        
                        Ubuntu 图形界面入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.5" data-path="linux/常用 Linux 命令的基本使用.html">
            
                
                    <a href="../linux/常用 Linux 命令的基本使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.5.</b>
                        
                        常用 Linux 命令的基本使用
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="0.6" data-path="linux/Linux 终端命令格式.html">
            
                
                    <a href="../linux/Linux 终端命令格式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.6.</b>
                        
                        Linux 终端命令格式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.7" data-path="linux/文件和目录常用命令.html">
            
                
                    <a href="../linux/文件和目录常用命令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.7.</b>
                        
                        文件和目录常用命令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.8" data-path="linux/远程管理常用命令.html">
            
                
                    <a href="../linux/远程管理常用命令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.8.</b>
                        
                        远程管理常用命令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.9" data-path="linux/用户权限相关命令.html">
            
                
                    <a href="../linux/用户权限相关命令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.9.</b>
                        
                        用户权限相关命令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.10" data-path="linux/系统信息相关命令.html">
            
                
                    <a href="../linux/系统信息相关命令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.10.</b>
                        
                        系统信息相关命令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.11" data-path="linux/其他命令.html">
            
                
                    <a href="../linux/其他命令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.11.</b>
                        
                        其他命令
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Python 基础课程安排</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="linux-&#x7EC8;&#x7AEF;&#x547D;&#x4EE4;&#x683C;&#x5F0F;">Linux &#x7EC8;&#x7AEF;&#x547D;&#x4EE4;&#x683C;&#x5F0F;</h1>
<h2 id="&#x76EE;&#x6807;">&#x76EE;&#x6807;</h2>
<ul>
<li>&#x4E86;&#x89E3;&#x7EC8;&#x7AEF;&#x547D;&#x4EE4;&#x683C;&#x5F0F;</li>
<li>&#x77E5;&#x9053;&#x5982;&#x4F55;&#x67E5;&#x9605;&#x7EC8;&#x7AEF;&#x547D;&#x4EE4;&#x5E2E;&#x52A9;&#x4FE1;&#x606F;</li>
</ul>
<h2 id="01-&#x7EC8;&#x7AEF;&#x547D;&#x4EE4;&#x683C;&#x5F0F;">01. &#x7EC8;&#x7AEF;&#x547D;&#x4EE4;&#x683C;&#x5F0F;</h2>
<pre><code class="lang-bash"><span class="hljs-built_in">command</span> [-options] [parameter]
</code></pre>
<p>&#x8BF4;&#x660E;&#xFF1A;</p>
<ul>
<li><code>command</code>&#xFF1A;&#x547D;&#x4EE4;&#x540D;&#xFF0C;&#x76F8;&#x5E94;&#x529F;&#x80FD;&#x7684;&#x82F1;&#x6587;&#x5355;&#x8BCD;&#x6216;&#x5355;&#x8BCD;&#x7684;&#x7F29;&#x5199;</li>
<li><code>[-options]</code>&#xFF1A;&#x9009;&#x9879;&#xFF0C;&#x53EF;&#x7528;&#x6765;&#x5BF9;&#x547D;&#x4EE4;&#x8FDB;&#x884C;&#x63A7;&#x5236;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x7701;&#x7565;</li>
<li><code>parameter</code>&#xFF1A;&#x4F20;&#x7ED9;&#x547D;&#x4EE4;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x53EF;&#x4EE5;&#x662F; <strong>&#x96F6;&#x4E2A;</strong>&#x3001;<strong>&#x4E00;&#x4E2A;</strong> &#x6216;&#x8005; <strong>&#x591A;&#x4E2A;</strong></li>
</ul>
<blockquote>
<p><code>[]</code> &#x4EE3;&#x8868;&#x53EF;&#x9009; </p>
</blockquote>
<h2 id="02-&#x67E5;&#x9605;&#x547D;&#x4EE4;&#x5E2E;&#x52A9;&#x4FE1;&#x606F;&#xFF08;&#x77E5;&#x9053;&#xFF09;">02. &#x67E5;&#x9605;&#x547D;&#x4EE4;&#x5E2E;&#x52A9;&#x4FE1;&#x606F;&#xFF08;&#x77E5;&#x9053;&#xFF09;</h2>
<blockquote>
<p>&#x63D0;&#x793A;</p>
<ul>
<li>&#x73B0;&#x9636;&#x6BB5;&#x53EA;&#x9700;&#x8981; <strong>&#x77E5;&#x9053;</strong> &#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x53EF;&#x4EE5;&#x67E5;&#x8BE2;&#x547D;&#x4EE4;&#x7684;&#x5E2E;&#x52A9;&#x4FE1;&#x606F;</li>
<li>&#x5148;&#x5B66;&#x4E60;<strong>&#x5E38;&#x7528;&#x547D;&#x4EE4;</strong>&#x53CA;<strong>&#x5E38;&#x7528;&#x9009;&#x9879;</strong>&#x7684;&#x4F7F;&#x7528;&#x5373;&#x53EF;&#xFF0C;&#x5DE5;&#x4F5C;&#x4E2D;&#x5982;&#x679C;&#x9047;&#x5230;&#x95EE;&#x9898;&#x53EF;&#x4EE5;&#x501F;&#x52A9; <strong>&#x7F51;&#x7EDC;&#x641C;&#x7D22;</strong></li>
</ul>
</blockquote>
<h3 id="21-help">2.1 <code>--help</code></h3>
<pre><code class="lang-bash"><span class="hljs-built_in">command</span> --help
</code></pre>
<p>&#x8BF4;&#x660E;&#xFF1A;</p>
<ul>
<li>&#x663E;&#x793A; <code>command</code> &#x547D;&#x4EE4;&#x7684;&#x5E2E;&#x52A9;&#x4FE1;&#x606F;</li>
</ul>
<h3 id="22-man">2.2 man</h3>
<pre><code class="lang-bash">man <span class="hljs-built_in">command</span>
</code></pre>
<p>&#x8BF4;&#x660E;&#xFF1A;</p>
<ul>
<li>&#x67E5;&#x9605; <code>command</code> &#x547D;&#x4EE4;&#x7684;&#x4F7F;&#x7528;&#x624B;&#x518C;</li>
</ul>
<blockquote>
<p><code>man</code> &#x662F; <strong>manual</strong> &#x7684;&#x7F29;&#x5199;&#xFF0C;&#x662F; Linux &#x63D0;&#x4F9B;&#x7684;&#x4E00;&#x4E2A; <strong>&#x624B;&#x518C;</strong>&#xFF0C;&#x5305;&#x542B;&#x4E86;&#x7EDD;&#x5927;&#x90E8;&#x5206;&#x7684;&#x547D;&#x4EE4;&#x3001;&#x51FD;&#x6570;&#x7684;&#x8BE6;&#x7EC6;&#x4F7F;&#x7528;&#x8BF4;&#x660E;</p>
</blockquote>
<p>&#x4F7F;&#x7528; <code>man</code> &#x65F6;&#x7684;&#x64CD;&#x4F5C;&#x952E;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x64CD;&#x4F5C;&#x952E;</th>
<th>&#x529F;&#x80FD;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x7A7A;&#x683C;&#x952E;</td>
<td>&#x663E;&#x793A;&#x624B;&#x518C;&#x9875;&#x7684;&#x4E0B;&#x4E00;&#x5C4F;</td>
</tr>
<tr>
<td>Enter &#x952E;</td>
<td>&#x4E00;&#x6B21;&#x6EDA;&#x52A8;&#x624B;&#x518C;&#x9875;&#x7684;&#x4E00;&#x884C;</td>
</tr>
<tr>
<td>b</td>
<td>&#x56DE;&#x6EDA;&#x4E00;&#x5C4F;</td>
</tr>
<tr>
<td>f</td>
<td>&#x524D;&#x6EDA;&#x4E00;&#x5C4F;</td>
</tr>
<tr>
<td>q</td>
<td>&#x9000;&#x51FA;</td>
</tr>
<tr>
<td>/word</td>
<td>&#x641C;&#x7D22; <strong>word</strong> &#x5B57;&#x7B26;&#x4E32;</td>
</tr>
</tbody>
</table>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../linux/常用 Linux 命令的基本使用.html" class="navigation navigation-prev " aria-label="Previous page: 常用 Linux 命令的基本使用"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../linux/文件和目录常用命令.html" class="navigation navigation-next " aria-label="Next page: 文件和目录常用命令"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
