<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>操作系统（科普章节） | Python 基础课程安排</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../linux/操作系统的发展史（科普章节）.html" />
    
    
    <link rel="prev" href="../index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="0.1"
        data-chapter-title="操作系统（科普章节）"
        data-filepath="linux/操作系统（科普章节）.md"
        data-basepath=".."
        data-revision="Thu May 18 2017 20:00:12 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Python 基础课程安排
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="0.1" data-path="linux/操作系统（科普章节）.html">
            
                
                    <a href="../linux/操作系统（科普章节）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.</b>
                        
                        操作系统（科普章节）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2" data-path="linux/操作系统的发展史（科普章节）.html">
            
                
                    <a href="../linux/操作系统的发展史（科普章节）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.</b>
                        
                        操作系统的发展史（科普章节）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.3" data-path="linux/文件和目录（理解）.html">
            
                
                    <a href="../linux/文件和目录（理解）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.3.</b>
                        
                        文件和目录（理解）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4" data-path="linux/Ubuntu 图形界面入门.html">
            
                
                    <a href="../linux/Ubuntu 图形界面入门.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.</b>
                        
                        Ubuntu 图形界面入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.5" data-path="linux/常用 Linux 命令的基本使用.html">
            
                
                    <a href="../linux/常用 Linux 命令的基本使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.5.</b>
                        
                        常用 Linux 命令的基本使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.6" data-path="linux/Linux 终端命令格式.html">
            
                
                    <a href="../linux/Linux 终端命令格式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.6.</b>
                        
                        Linux 终端命令格式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.7" data-path="linux/文件和目录常用命令.html">
            
                
                    <a href="../linux/文件和目录常用命令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.7.</b>
                        
                        文件和目录常用命令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.8" data-path="linux/远程管理常用命令.html">
            
                
                    <a href="../linux/远程管理常用命令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.8.</b>
                        
                        远程管理常用命令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.9" data-path="linux/用户权限相关命令.html">
            
                
                    <a href="../linux/用户权限相关命令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.9.</b>
                        
                        用户权限相关命令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.10" data-path="linux/系统信息相关命令.html">
            
                
                    <a href="../linux/系统信息相关命令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.10.</b>
                        
                        系统信息相关命令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.11" data-path="linux/其他命令.html">
            
                
                    <a href="../linux/其他命令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.11.</b>
                        
                        其他命令
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Python 基础课程安排</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF08;&#x79D1;&#x666E;&#x7AE0;&#x8282;&#xFF09;">&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF08;&#x79D1;&#x666E;&#x7AE0;&#x8282;&#xFF09;</h1>
<h2 id="&#x76EE;&#x6807;">&#x76EE;&#x6807;</h2>
<ul>
<li>&#x4E86;&#x89E3;<strong>&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;</strong>&#x53CA;&#x4F5C;&#x7528;</li>
</ul>
<h2 id="1-&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF08;operation-system&#xFF0C;os&#xFF09;">1. &#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF08;Operation System&#xFF0C;OS&#xFF09;</h2>
<blockquote>
<p>&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4F5C;&#x4E3A;&#x63A5;&#x53E3;&#x7684;&#x793A;&#x610F;&#x56FE;</p>
</blockquote>
<p><img src="media/14924509291640/001_OS%E4%BD%9C%E4%B8%BA%E6%8E%A5%E5%8F%A3%E7%9A%84%E7%A4%BA%E6%84%8F%E5%9B%BE.png" alt="001_OS&#x4F5C;&#x4E3A;&#x63A5;&#x53E3;&#x7684;&#x793A;&#x610F;&#x56FE;"></p>
<blockquote>
<p>&#x6CA1;&#x6709;&#x5B89;&#x88C5;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#xFF0C;&#x901A;&#x5E38;&#x88AB;&#x79F0;&#x4E3A; <strong>&#x88F8;&#x673A;</strong></p>
<ul>
<li>&#x5982;&#x679C;&#x60F3;&#x5728; <strong>&#x88F8;&#x673A;</strong> &#x4E0A;&#x8FD0;&#x884C;&#x81EA;&#x5DF1;&#x6240;&#x7F16;&#x5199;&#x7684;&#x7A0B;&#x5E8F;&#xFF0C;&#x5C31;&#x5FC5;&#x987B;&#x7528;&#x673A;&#x5668;&#x8BED;&#x8A00;&#x4E66;&#x5199;&#x7A0B;&#x5E8F;</li>
<li>&#x5982;&#x679C;&#x8BA1;&#x7B97;&#x673A;&#x4E0A;&#x5B89;&#x88C5;&#x4E86;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5728;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E0A;&#x5B89;&#x88C5;&#x652F;&#x6301;&#x7684;&#x9AD8;&#x7EA7;&#x8BED;&#x8A00;&#x73AF;&#x5883;&#xFF0C;&#x7528;&#x9AD8;&#x7EA7;&#x8BED;&#x8A00;&#x5F00;&#x53D1;&#x7A0B;&#x5E8F;</li>
</ul>
</blockquote>
<h3 id="11-&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x4F5C;&#x7528;">1.1 &#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x4F5C;&#x7528;</h3>
<ul>
<li>&#x662F;&#x73B0;&#x4EE3;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x4E2D; <strong>&#x6700;&#x57FA;&#x672C;&#x548C;&#x6700;&#x91CD;&#x8981;</strong> &#x7684;&#x7CFB;&#x7EDF;&#x8F6F;&#x4EF6;</li>
<li>&#x662F; <strong>&#x914D;&#x7F6E;&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x786C;&#x4EF6;&#x4E0A;&#x7684;&#x7B2C;&#x4E00;&#x5C42;&#x8F6F;&#x4EF6;</strong>&#xFF0C;&#x662F;&#x5BF9;&#x786C;&#x4EF6;&#x7CFB;&#x7EDF;&#x7684;&#x9996;&#x6B21;&#x6269;&#x5C55;</li>
<li>&#x4E3B;&#x8981;&#x4F5C;&#x7528;&#x662F;<strong>&#x7BA1;&#x7406;&#x597D;&#x786C;&#x4EF6;&#x8BBE;&#x5907;</strong>&#xFF0C;&#x5E76;&#x4E3A;&#x7528;&#x6237;&#x548C;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x4EE5;&#x4FBF;&#x4E8E;&#x4F7F;&#x7528;</li>
<li>&#x800C;&#x5176;&#x4ED6;&#x7684;&#x8BF8;&#x5982;&#x7F16;&#x8BD1;&#x7A0B;&#x5E8F;&#x3001;&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#xFF0C;&#x4EE5;&#x53CA;&#x5927;&#x91CF;&#x7684;&#x5E94;&#x7528;&#x8F6F;&#x4EF6;&#xFF0C;&#x90FD;&#x76F4;&#x63A5;&#x4F9D;&#x8D56;&#x4E8E;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x652F;&#x6301;</li>
</ul>
<h3 id="12-&#x4E0D;&#x540C;&#x5E94;&#x7528;&#x9886;&#x57DF;&#x7684;&#x4E3B;&#x6D41;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;">1.2 &#x4E0D;&#x540C;&#x5E94;&#x7528;&#x9886;&#x57DF;&#x7684;&#x4E3B;&#x6D41;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;</h3>
<ul>
<li>&#x684C;&#x9762;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;</li>
<li>&#x670D;&#x52A1;&#x5668;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;</li>
<li>&#x5D4C;&#x5165;&#x5F0F;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;</li>
<li>&#x79FB;&#x52A8;&#x8BBE;&#x5907;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;</li>
</ul>
<h4 id="1-&#x684C;&#x9762;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;">1&gt; &#x684C;&#x9762;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;</h4>
<ul>
<li>Windows &#x7CFB;&#x5217;<ul>
<li>&#x7528;&#x6237;&#x7FA4;&#x4F53;&#x5927;</li>
</ul>
</li>
<li>macOS<ul>
<li>&#x9002;&#x5408;&#x4E8E;&#x5F00;&#x53D1;&#x4EBA;&#x5458;</li>
</ul>
</li>
<li>Linux<ul>
<li>&#x5E94;&#x7528;&#x8F6F;&#x4EF6;&#x5C11;</li>
</ul>
</li>
</ul>
<h4 id="2-&#x670D;&#x52A1;&#x5668;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;">2&gt; &#x670D;&#x52A1;&#x5668;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;</h4>
<ul>
<li>Linux<ul>
<li>&#x5B89;&#x5168;&#x3001;&#x7A33;&#x5B9A;&#x3001;&#x514D;&#x8D39;</li>
<li>&#x5360;&#x6709;&#x7387;&#x9AD8;</li>
</ul>
</li>
<li>Windows Server<ul>
<li>&#x4ED8;&#x8D39;</li>
<li>&#x5360;&#x6709;&#x7387;&#x4F4E;</li>
</ul>
</li>
</ul>
<p><img src="media/14924509291640/002_%E6%9C%BA%E6%88%BF%E7%85%A7%E7%89%87.jpg" alt="002_&#x673A;&#x623F;&#x7167;&#x7247;"></p>
<h4 id="3-&#x5D4C;&#x5165;&#x5F0F;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;">3&gt; &#x5D4C;&#x5165;&#x5F0F;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;</h4>
<ul>
<li>Linux</li>
</ul>
<h4 id="4-&#x79FB;&#x52A8;&#x8BBE;&#x5907;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;">4&gt; &#x79FB;&#x52A8;&#x8BBE;&#x5907;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;</h4>
<ul>
<li>iOS</li>
<li>Android&#xFF08;&#x57FA;&#x4E8E; <code>Linux</code>&#xFF09;</li>
</ul>
<h3 id="13-&#x865A;&#x62DF;&#x673A;">1.3 &#x865A;&#x62DF;&#x673A;</h3>
<p>&#x865A;&#x62DF;&#x673A;&#xFF08;Virtual Machine&#xFF09;&#x6307;&#x901A;&#x8FC7;&#x8F6F;&#x4EF6;&#x6A21;&#x62DF;&#x7684;&#x5177;&#x6709;&#x5B8C;&#x6574;&#x786C;&#x4EF6;&#x7CFB;&#x7EDF;&#x529F;&#x80FD;&#x7684;&#x3001;&#x8FD0;&#x884C;&#x5728;&#x4E00;&#x4E2A;&#x5B8C;&#x5168;&#x9694;&#x79BB;&#x73AF;&#x5883;&#x4E2D;&#x7684;&#x5B8C;&#x6574;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;</p>
<ul>
<li>&#x865A;&#x62DF;&#x7CFB;&#x7EDF;&#x901A;&#x8FC7;&#x751F;&#x6210;&#x73B0;&#x6709;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x5168;&#x65B0;&#x865A;&#x62DF;&#x955C;&#x50CF;&#xFF0C;&#x5177;&#x6709;&#x771F;&#x5B9E;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5B8C;&#x5168;&#x4E00;&#x6837;&#x7684;&#x529F;&#x80FD;</li>
<li>&#x8FDB;&#x5165;&#x865A;&#x62DF;&#x7CFB;&#x7EDF;&#x540E;&#xFF0C;&#x6240;&#x6709;&#x64CD;&#x4F5C;&#x90FD;&#x662F;&#x5728;&#x8FD9;&#x4E2A;&#x5168;&#x65B0;&#x7684;&#x72EC;&#x7ACB;&#x7684;&#x865A;&#x62DF;&#x7CFB;&#x7EDF;&#x91CC;&#x9762;&#x8FDB;&#x884C;&#xFF0C;&#x53EF;&#x4EE5;&#x72EC;&#x7ACB;&#x5B89;&#x88C5;&#x8FD0;&#x884C;&#x8F6F;&#x4EF6;&#xFF0C;&#x4FDD;&#x5B58;&#x6570;&#x636E;&#xFF0C;&#x62E5;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x72EC;&#x7ACB;&#x684C;&#x9762;&#xFF0C;&#x4E0D;&#x4F1A;&#x5BF9;&#x771F;&#x6B63;&#x7684;&#x7CFB;&#x7EDF;&#x4EA7;&#x751F;&#x4EFB;&#x4F55;&#x5F71;&#x54CD;</li>
<li>&#x800C;&#x4E14;&#x80FD;&#x591F;&#x5728;&#x73B0;&#x6709;&#x7CFB;&#x7EDF;&#x4E0E;&#x865A;&#x62DF;&#x955C;&#x50CF;&#x4E4B;&#x95F4;&#x7075;&#x6D3B;&#x5207;&#x6362;&#x7684;&#x4E00;&#x7C7B;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../index.html" class="navigation navigation-prev " aria-label="Previous page: Python 基础课程安排"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../linux/操作系统的发展史（科普章节）.html" class="navigation navigation-next " aria-label="Next page: 操作系统的发展史（科普章节）"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
