<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>文件和目录常用命令 | Python 基础课程安排</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../linux/远程管理常用命令.html" />
    
    
    <link rel="prev" href="../linux/Linux 终端命令格式.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="0.7"
        data-chapter-title="文件和目录常用命令"
        data-filepath="linux/文件和目录常用命令.md"
        data-basepath=".."
        data-revision="Thu May 18 2017 20:00:12 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Python 基础课程安排
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.1" data-path="linux/操作系统（科普章节）.html">
            
                
                    <a href="../linux/操作系统（科普章节）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.</b>
                        
                        操作系统（科普章节）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2" data-path="linux/操作系统的发展史（科普章节）.html">
            
                
                    <a href="../linux/操作系统的发展史（科普章节）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.</b>
                        
                        操作系统的发展史（科普章节）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.3" data-path="linux/文件和目录（理解）.html">
            
                
                    <a href="../linux/文件和目录（理解）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.3.</b>
                        
                        文件和目录（理解）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4" data-path="linux/Ubuntu 图形界面入门.html">
            
                
                    <a href="../linux/Ubuntu 图形界面入门.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.</b>
                        
                        Ubuntu 图形界面入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.5" data-path="linux/常用 Linux 命令的基本使用.html">
            
                
                    <a href="../linux/常用 Linux 命令的基本使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.5.</b>
                        
                        常用 Linux 命令的基本使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.6" data-path="linux/Linux 终端命令格式.html">
            
                
                    <a href="../linux/Linux 终端命令格式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.6.</b>
                        
                        Linux 终端命令格式
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="0.7" data-path="linux/文件和目录常用命令.html">
            
                
                    <a href="../linux/文件和目录常用命令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.7.</b>
                        
                        文件和目录常用命令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.8" data-path="linux/远程管理常用命令.html">
            
                
                    <a href="../linux/远程管理常用命令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.8.</b>
                        
                        远程管理常用命令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.9" data-path="linux/用户权限相关命令.html">
            
                
                    <a href="../linux/用户权限相关命令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.9.</b>
                        
                        用户权限相关命令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.10" data-path="linux/系统信息相关命令.html">
            
                
                    <a href="../linux/系统信息相关命令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.10.</b>
                        
                        系统信息相关命令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.11" data-path="linux/其他命令.html">
            
                
                    <a href="../linux/其他命令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.11.</b>
                        
                        其他命令
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Python 基础课程安排</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x6587;&#x4EF6;&#x548C;&#x76EE;&#x5F55;&#x5E38;&#x7528;&#x547D;&#x4EE4;">&#x6587;&#x4EF6;&#x548C;&#x76EE;&#x5F55;&#x5E38;&#x7528;&#x547D;&#x4EE4;</h1>
<h2 id="&#x76EE;&#x6807;">&#x76EE;&#x6807;</h2>
<ul>
<li>&#x67E5;&#x770B;&#x76EE;&#x5F55;&#x5185;&#x5BB9;<ul>
<li><code>ls</code></li>
</ul>
</li>
<li>&#x5207;&#x6362;&#x76EE;&#x5F55;<ul>
<li><code>cd</code></li>
</ul>
</li>
<li>&#x521B;&#x5EFA;&#x548C;&#x5220;&#x9664;&#x64CD;&#x4F5C;<ul>
<li><code>touch</code></li>
<li><code>rm</code></li>
<li><code>mkdir</code></li>
</ul>
</li>
<li>&#x62F7;&#x8D1D;&#x548C;&#x79FB;&#x52A8;&#x6587;&#x4EF6;<ul>
<li><code>cp</code></li>
<li><code>mv</code></li>
</ul>
</li>
<li>&#x67E5;&#x770B;&#x6587;&#x4EF6;&#x5185;&#x5BB9;<ul>
<li><code>cat</code></li>
<li><code>more</code></li>
<li><code>grep</code></li>
</ul>
</li>
<li>&#x5176;&#x4ED6;<ul>
<li><code>echo</code></li>
<li>&#x91CD;&#x5B9A;&#x5411; <code>&gt;</code> &#x548C; <code>&gt;&gt;</code></li>
<li>&#x7BA1;&#x9053; <code>|</code></li>
</ul>
</li>
</ul>
<h2 id="01-&#x67E5;&#x770B;&#x76EE;&#x5F55;&#x5185;&#x5BB9;">01. &#x67E5;&#x770B;&#x76EE;&#x5F55;&#x5185;&#x5BB9;</h2>
<h3 id="11-&#x7EC8;&#x7AEF;&#x5B9E;&#x7528;&#x6280;&#x5DE7;">1.1 &#x7EC8;&#x7AEF;&#x5B9E;&#x7528;&#x6280;&#x5DE7;</h3>
<h4 id="1-&#x81EA;&#x52A8;&#x8865;&#x5168;">1&gt; &#x81EA;&#x52A8;&#x8865;&#x5168;</h4>
<ul>
<li>&#x5728;&#x6572;&#x51FA; <code>&#x6587;&#x4EF6;</code>&#xFF0F;<code>&#x76EE;&#x5F55;</code>&#xFF0F;<code>&#x547D;&#x4EE4;</code> &#x7684;&#x524D;&#x51E0;&#x4E2A;&#x5B57;&#x6BCD;&#x4E4B;&#x540E;&#xFF0C;&#x6309;&#x4E0B; <code>tab</code> &#x952E;<ul>
<li>&#x5982;&#x679C;&#x8F93;&#x5165;&#x7684;&#x6CA1;&#x6709;&#x6B67;&#x4E49;&#xFF0C;&#x7CFB;&#x7EDF;&#x4F1A;&#x81EA;&#x52A8;&#x8865;&#x5168;</li>
<li>&#x5982;&#x679C;&#x8FD8;&#x5B58;&#x5728;&#x5176;&#x4ED6; <code>&#x6587;&#x4EF6;</code>&#xFF0F;<code>&#x76EE;&#x5F55;</code>&#xFF0F;<code>&#x547D;&#x4EE4;</code>&#xFF0C;&#x518D;&#x6309;&#x4E00;&#x4E0B; <code>tab</code> &#x952E;&#xFF0C;&#x7CFB;&#x7EDF;&#x4F1A;&#x63D0;&#x793A;&#x53EF;&#x80FD;&#x5B58;&#x5728;&#x7684;&#x547D;&#x4EE4;</li>
</ul>
</li>
</ul>
<h4 id="2-&#x66FE;&#x7ECF;&#x4F7F;&#x7528;&#x8FC7;&#x7684;&#x547D;&#x4EE4;">2&gt; &#x66FE;&#x7ECF;&#x4F7F;&#x7528;&#x8FC7;&#x7684;&#x547D;&#x4EE4;</h4>
<ul>
<li>&#x6309; <code>&#x4E0A;</code>&#xFF0F;<code>&#x4E0B;</code> &#x5149;&#x6807;&#x952E;&#x53EF;&#x4EE5;&#x5728;&#x66FE;&#x7ECF;&#x4F7F;&#x7528;&#x8FC7;&#x7684;&#x547D;&#x4EE4;&#x4E4B;&#x95F4;&#x6765;&#x56DE;&#x5207;&#x6362;</li>
<li>&#x5982;&#x679C;&#x60F3;&#x8981;&#x9000;&#x51FA;&#x9009;&#x62E9;&#xFF0C;&#x5E76;&#x4E14;&#x4E0D;&#x60F3;&#x6267;&#x884C;&#x5F53;&#x524D;&#x9009;&#x4E2D;&#x7684;&#x547D;&#x4EE4;&#xFF0C;&#x53EF;&#x4EE5;&#x6309; <code>ctrl + c</code></li>
</ul>
<h3 id="12-ls-&#x547D;&#x4EE4;&#x8BF4;&#x660E;">1.2 <code>ls</code> &#x547D;&#x4EE4;&#x8BF4;&#x660E;</h3>
<ul>
<li><code>ls</code> &#x662F;&#x82F1;&#x6587;&#x5355;&#x8BCD; <strong>list</strong> &#x7684;&#x7B80;&#x5199;&#xFF0C;&#x5176;&#x529F;&#x80FD;&#x4E3A;&#x5217;&#x51FA;&#x76EE;&#x5F55;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x662F;&#x7528;&#x6237;&#x6700;&#x5E38;&#x7528;&#x7684;&#x547D;&#x4EE4;&#x4E4B;&#x4E00;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E8E; <strong>DOS</strong> &#x4E0B;&#x7684; <code>dir</code> &#x547D;&#x4EE4;</li>
</ul>
<h4 id="linux-&#x4E0B;&#x6587;&#x4EF6;&#x548C;&#x76EE;&#x5F55;&#x7684;&#x7279;&#x70B9;">Linux &#x4E0B;&#x6587;&#x4EF6;&#x548C;&#x76EE;&#x5F55;&#x7684;&#x7279;&#x70B9;</h4>
<ul>
<li>Linux <strong>&#x6587;&#x4EF6;</strong> &#x6216;&#x8005; <strong>&#x76EE;&#x5F55;</strong> &#x540D;&#x79F0;&#x6700;&#x957F;&#x53EF;&#x4EE5;&#x6709; <code>256</code> &#x4E2A;&#x5B57;&#x7B26;</li>
<li>&#x4EE5; <code>.</code> &#x5F00;&#x5934;&#x7684;&#x6587;&#x4EF6;&#x4E3A;&#x9690;&#x85CF;&#x6587;&#x4EF6;&#xFF0C;&#x9700;&#x8981;&#x7528; -a &#x53C2;&#x6570;&#x624D;&#x80FD;&#x663E;&#x793A;</li>
<li><strong>.</strong> &#x4EE3;&#x8868;&#x5F53;&#x524D;&#x76EE;&#x5F55;</li>
<li><strong>..</strong> &#x4EE3;&#x8868;&#x4E0A;&#x4E00;&#x7EA7;&#x76EE;&#x5F55;</li>
</ul>
<h3 id="13-ls-&#x5E38;&#x7528;&#x9009;&#x9879;">1.3 ls &#x5E38;&#x7528;&#x9009;&#x9879;</h3>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>-a</td>
<td>&#x663E;&#x793A;&#x6307;&#x5B9A;&#x76EE;&#x5F55;&#x4E0B;&#x6240;&#x6709;&#x5B50;&#x76EE;&#x5F55;&#x4E0E;&#x6587;&#x4EF6;&#xFF0C;&#x5305;&#x62EC;&#x9690;&#x85CF;&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td>-l</td>
<td>&#x4EE5;&#x5217;&#x8868;&#x65B9;&#x5F0F;&#x663E;&#x793A;&#x6587;&#x4EF6;&#x7684;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;</td>
</tr>
<tr>
<td>-h</td>
<td>&#x914D;&#x5408; -l &#x4EE5;&#x4EBA;&#x6027;&#x5316;&#x7684;&#x65B9;&#x5F0F;&#x663E;&#x793A;&#x6587;&#x4EF6;&#x5927;&#x5C0F;</td>
</tr>
</tbody>
</table>
<h4 id="&#x8BA1;&#x7B97;&#x673A;&#x4E2D;&#x6587;&#x4EF6;&#x5927;&#x5C0F;&#x7684;&#x8868;&#x793A;&#x65B9;&#x5F0F;&#xFF08;&#x79D1;&#x666E;&#xFF09;">&#x8BA1;&#x7B97;&#x673A;&#x4E2D;&#x6587;&#x4EF6;&#x5927;&#x5C0F;&#x7684;&#x8868;&#x793A;&#x65B9;&#x5F0F;&#xFF08;&#x79D1;&#x666E;&#xFF09;</h4>
<table>
<thead>
<tr>
<th>&#x5355;&#x4F4D;</th>
<th>&#x82F1;&#x6587;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x5B57;&#x8282;</td>
<td>B&#xFF08;Byte&#xFF09;</td>
<td>&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x4E2D;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x6570;&#x5B57;&#x5355;&#x5143;&#xFF0C;&#x4E00;&#x822C;&#x4E3A; 8 &#x4F4D;&#x4E8C;&#x8FDB;&#x5236;&#x6570;</td>
</tr>
<tr>
<td>&#x5343;</td>
<td>K&#xFF08;Kibibyte&#xFF09;</td>
<td>1 KB = 1024 B&#xFF0C;&#x5343;&#x5B57;&#x8282; &#xFF08;1024 = 2 ** 10&#xFF09;</td>
</tr>
<tr>
<td>&#x5146;</td>
<td>M&#xFF08;Mebibyte&#xFF09;</td>
<td>1 MB = 1024 KB&#xFF0C;&#x767E;&#x4E07;&#x5B57;&#x8282;</td>
</tr>
<tr>
<td>&#x5343;&#x5146;</td>
<td>G&#xFF08;Gigabyte&#xFF09;</td>
<td>1 GB = 1024 MB&#xFF0C;&#x5341;&#x4EBF;&#x5B57;&#x8282;&#xFF0C;&#x5343;&#x5146;&#x5B57;&#x8282;</td>
</tr>
<tr>
<td>&#x592A;</td>
<td>T&#xFF08;Terabyte&#xFF09;</td>
<td>1 TB = 1024 GB&#xFF0C;&#x4E07;&#x4EBF;&#x5B57;&#x8282;&#xFF0C;&#x592A;&#x5B57;&#x8282;</td>
</tr>
<tr>
<td>&#x62CD;</td>
<td>P&#xFF08;Petabyte&#xFF09;</td>
<td>1 PB = 1024 TB&#xFF0C;&#x5343;&#x4E07;&#x4EBF;&#x5B57;&#x8282;&#xFF0C;&#x62CD;&#x5B57;&#x8282;</td>
</tr>
<tr>
<td>&#x827E;</td>
<td>E&#xFF08;Exabyte&#xFF09;</td>
<td>1 EB = 1024 PB&#xFF0C;&#x767E;&#x4EBF;&#x4EBF;&#x5B57;&#x8282;&#xFF0C;&#x827E;&#x5B57;&#x8282;</td>
</tr>
<tr>
<td>&#x6CFD;</td>
<td>Z&#xFF08;Zettabyte&#xFF09;</td>
<td>1 ZB = 1024 EB&#xFF0C;&#x5341;&#x4E07;&#x4EBF;&#x4EBF;&#x5B57;&#x8282;&#xFF0C;&#x6CFD;&#x5B57;&#x8282;</td>
</tr>
<tr>
<td>&#x5C27;</td>
<td>Y&#xFF08;Yottabyte&#xFF09;</td>
<td>1 YB = 1024 ZB&#xFF0C;&#x4E00;&#x4EBF;&#x4EBF;&#x4EBF;&#x5B57;&#x8282;&#xFF0C;&#x5C27;&#x5B57;&#x8282;</td>
</tr>
</tbody>
</table>
<h3 id="14-ls-&#x901A;&#x914D;&#x7B26;&#x7684;&#x4F7F;&#x7528;">1.4 ls &#x901A;&#x914D;&#x7B26;&#x7684;&#x4F7F;&#x7528;</h3>
<table>
<thead>
<tr>
<th>&#x901A;&#x914D;&#x7B26;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>*</td>
<td>&#x4EE3;&#x8868;&#x4EFB;&#x610F;&#x4E2A;&#x6570;&#x4E2A;&#x5B57;&#x7B26;</td>
</tr>
<tr>
<td>?</td>
<td>&#x4EE3;&#x8868;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#xFF0C;&#x81F3;&#x5C11; 1 &#x4E2A;</td>
</tr>
<tr>
<td>[]</td>
<td>&#x8868;&#x793A;&#x53EF;&#x4EE5;&#x5339;&#x914D;&#x5B57;&#x7B26;&#x7EC4;&#x4E2D;&#x7684;&#x4EFB;&#x4E00;&#x4E00;&#x4E2A;</td>
</tr>
<tr>
<td>[abc]</td>
<td>&#x5339;&#x914D; a&#x3001;b&#x3001;c &#x4E2D;&#x7684;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;</td>
</tr>
<tr>
<td>[a-f]</td>
<td>&#x5339;&#x914D;&#x4ECE; a &#x5230; f &#x8303;&#x56F4;&#x5185;&#x7684;&#x7684;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;</td>
</tr>
</tbody>
</table>
<h2 id="02-&#x5207;&#x6362;&#x76EE;&#x5F55;">02. &#x5207;&#x6362;&#x76EE;&#x5F55;</h2>
<h3 id="21-cd">2.1 <code>cd</code></h3>
<ul>
<li><code>cd</code> &#x662F;&#x82F1;&#x6587;&#x5355;&#x8BCD; <strong>change directory</strong> &#x7684;&#x7B80;&#x5199;&#xFF0C;&#x5176;&#x529F;&#x80FD;&#x4E3A;&#x66F4;&#x6539;&#x5F53;&#x524D;&#x7684;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;&#xFF0C;&#x4E5F;&#x662F;&#x7528;&#x6237;&#x6700;&#x5E38;&#x7528;&#x7684;&#x547D;&#x4EE4;&#x4E4B;&#x4E00;</li>
</ul>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;Linux &#x6240;&#x6709;&#x7684; <strong>&#x76EE;&#x5F55;</strong> &#x548C; <strong>&#x6587;&#x4EF6;&#x540D;</strong> &#x90FD;&#x662F;&#x5927;&#x5C0F;&#x5199;&#x654F;&#x611F;&#x7684;</p>
</blockquote>
<table>
<thead>
<tr>
<th>&#x547D;&#x4EE4;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>cd</td>
<td>&#x5207;&#x6362;&#x5230;&#x5F53;&#x524D;&#x7528;&#x6237;&#x7684;&#x4E3B;&#x76EE;&#x5F55;(/home/&#x7528;&#x6237;&#x76EE;&#x5F55;)</td>
</tr>
<tr>
<td>cd ~</td>
<td>&#x5207;&#x6362;&#x5230;&#x5F53;&#x524D;&#x7528;&#x6237;&#x7684;&#x4E3B;&#x76EE;&#x5F55;(/home/&#x7528;&#x6237;&#x76EE;&#x5F55;)</td>
</tr>
<tr>
<td>cd .</td>
<td>&#x4FDD;&#x6301;&#x5728;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E0D;&#x53D8;</td>
</tr>
<tr>
<td>cd ..</td>
<td>&#x5207;&#x6362;&#x5230;&#x4E0A;&#x7EA7;&#x76EE;&#x5F55;</td>
</tr>
<tr>
<td>cd -</td>
<td>&#x53EF;&#x4EE5;&#x5728;&#x6700;&#x8FD1;&#x4E24;&#x6B21;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;&#x4E4B;&#x95F4;&#x6765;&#x56DE;&#x5207;&#x6362;</td>
</tr>
</tbody>
</table>
<h3 id="22-&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;&#x548C;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;">2.2 &#x76F8;&#x5BF9;&#x8DEF;&#x5F84;&#x548C;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;</h3>
<ul>
<li><strong>&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;</strong> &#x5728;&#x8F93;&#x5165;&#x8DEF;&#x5F84;&#x65F6;&#xFF0C;&#x6700;&#x524D;&#x9762;&#x4E0D;&#x662F; <strong>/</strong> &#x6216;&#x8005; <strong>~</strong>&#xFF0C;&#x8868;&#x793A;&#x76F8;&#x5BF9; <strong>&#x5F53;&#x524D;&#x76EE;&#x5F55;</strong> &#x6240;&#x5728;&#x7684;&#x76EE;&#x5F55;&#x4F4D;&#x7F6E;</li>
<li><strong>&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;</strong> &#x5728;&#x8F93;&#x5165;&#x8DEF;&#x5F84;&#x65F6;&#xFF0C;&#x6700;&#x524D;&#x9762;&#x662F; <strong>/</strong> &#x6216;&#x8005; <strong>~</strong>&#xFF0C;&#x8868;&#x793A;&#x4ECE; <strong>&#x6839;&#x76EE;&#x5F55;/&#x5BB6;&#x76EE;&#x5F55;</strong> &#x5F00;&#x59CB;&#x7684;&#x5177;&#x4F53;&#x76EE;&#x5F55;&#x4F4D;&#x7F6E;</li>
</ul>
<h2 id="03-&#x521B;&#x5EFA;&#x548C;&#x5220;&#x9664;&#x64CD;&#x4F5C;">03. &#x521B;&#x5EFA;&#x548C;&#x5220;&#x9664;&#x64CD;&#x4F5C;</h2>
<h3 id="31-touch">3.1 <code>touch</code></h3>
<ul>
<li>&#x521B;&#x5EFA;&#x6587;&#x4EF6;&#x6216;&#x4FEE;&#x6539;&#x6587;&#x4EF6;&#x65F6;&#x95F4;<ul>
<li>&#x5982;&#x679C;&#x6587;&#x4EF6; <strong>&#x4E0D;&#x5B58;&#x5728;</strong>&#xFF0C;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7A7A;&#x767D;&#x6587;&#x4EF6;</li>
<li>&#x5982;&#x679C;&#x6587;&#x4EF6; <strong>&#x5DF2;&#x7ECF;&#x5B58;&#x5728;</strong>&#xFF0C;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x6587;&#x4EF6;&#x7684;&#x672B;&#x6B21;&#x4FEE;&#x6539;&#x65E5;&#x671F;</li>
</ul>
</li>
</ul>
<h3 id="32-mkdir">3.2 <code>mkdir</code></h3>
<ul>
<li>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x76EE;&#x5F55;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x9009;&#x9879;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>-p</td>
<td>&#x53EF;&#x4EE5;&#x9012;&#x5F52;&#x521B;&#x5EFA;&#x76EE;&#x5F55;</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>&#x65B0;&#x5EFA;&#x76EE;&#x5F55;&#x7684;&#x540D;&#x79F0;</strong> &#x4E0D;&#x80FD;&#x4E0E;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E2D; <strong>&#x5DF2;&#x6709;&#x7684;&#x76EE;&#x5F55;&#x6216;&#x6587;&#x4EF6;</strong> &#x540C;&#x540D;</p>
</blockquote>
<h3 id="33-rm">3.3 <code>rm</code></h3>
<ul>
<li>&#x5220;&#x9664;&#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;</li>
</ul>
<blockquote>
<p>&#x4F7F;&#x7528; <code>rm</code> &#x547D;&#x4EE4;&#x8981;&#x5C0F;&#x5FC3;&#xFF0C;&#x56E0;&#x4E3A;&#x6587;&#x4EF6;&#x5220;&#x9664;&#x540E;&#x4E0D;&#x80FD;&#x6062;&#x590D;</p>
</blockquote>
<table>
<thead>
<tr>
<th>&#x9009;&#x9879;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>-f</td>
<td>&#x5F3A;&#x5236;&#x5220;&#x9664;&#xFF0C;&#x5FFD;&#x7565;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x65E0;&#x9700;&#x63D0;&#x793A;</td>
</tr>
<tr>
<td>-r</td>
<td>&#x9012;&#x5F52;&#x5730;&#x5220;&#x9664;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x5185;&#x5BB9;&#xFF0C;<strong>&#x5220;&#x9664;&#x6587;&#x4EF6;&#x5939;</strong> &#x65F6;&#x5FC5;&#x987B;&#x52A0;&#x6B64;&#x53C2;&#x6570;</td>
</tr>
</tbody>
</table>
<h2 id="04-&#x62F7;&#x8D1D;&#x548C;&#x79FB;&#x52A8;&#x6587;&#x4EF6;">04. &#x62F7;&#x8D1D;&#x548C;&#x79FB;&#x52A8;&#x6587;&#x4EF6;</h2>
<table>
<thead>
<tr>
<th>&#x5E8F;&#x53F7;</th>
<th>&#x547D;&#x4EE4;</th>
<th>&#x5BF9;&#x5E94;&#x82F1;&#x6587;</th>
<th>&#x4F5C;&#x7528;</th>
</tr>
</thead>
<tbody>
<tr>
<td>01</td>
<td>tree [&#x76EE;&#x5F55;&#x540D;]</td>
<td>tree</td>
<td>&#x4EE5;&#x6811;&#x72B6;&#x56FE;&#x5217;&#x51FA;&#x6587;&#x4EF6;&#x76EE;&#x5F55;&#x7ED3;&#x6784;</td>
</tr>
<tr>
<td>02</td>
<td>cp &#x6E90;&#x6587;&#x4EF6; &#x76EE;&#x6807;&#x6587;&#x4EF6;</td>
<td>copy</td>
<td>&#x590D;&#x5236;&#x6587;&#x4EF6;&#x6216;&#x8005;&#x76EE;&#x5F55;</td>
</tr>
<tr>
<td>03</td>
<td>mv &#x6E90;&#x6587;&#x4EF6; &#x76EE;&#x6807;&#x6587;&#x4EF6;</td>
<td>move</td>
<td>&#x79FB;&#x52A8;&#x6587;&#x4EF6;&#x6216;&#x8005;&#x76EE;&#x5F55;&#xFF0F;&#x6587;&#x4EF6;&#x6216;&#x8005;&#x76EE;&#x5F55;&#x91CD;&#x547D;&#x540D;</td>
</tr>
</tbody>
</table>
<h3 id="41-tree">4.1 <code>tree</code></h3>
<ul>
<li><code>tree</code> &#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x4EE5;&#x6811;&#x72B6;&#x56FE;&#x5217;&#x51FA;&#x6587;&#x4EF6;&#x76EE;&#x5F55;&#x7ED3;&#x6784;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x9009;&#x9879;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>-d</td>
<td>&#x53EA;&#x663E;&#x793A;&#x76EE;&#x5F55;</td>
</tr>
</tbody>
</table>
<h3 id="42-cp">4.2 <code>cp</code></h3>
<ul>
<li><code>cp</code> &#x547D;&#x4EE4;&#x7684;&#x529F;&#x80FD;&#x662F;&#x5C06;&#x7ED9;&#x51FA;&#x7684; <strong>&#x6587;&#x4EF6;</strong> &#x6216; <strong>&#x76EE;&#x5F55;</strong> &#x590D;&#x5236;&#x5230;&#x53E6;&#x4E00;&#x4E2A; <strong>&#x6587;&#x4EF6;</strong> &#x6216; <strong>&#x76EE;&#x5F55;</strong> &#x4E2D;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E; <strong>DOS</strong> &#x4E0B;&#x7684; <code>copy</code> &#x547D;&#x4EE4;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x9009;&#x9879;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>-i</td>
<td>&#x8986;&#x76D6;&#x6587;&#x4EF6;&#x524D;&#x63D0;&#x793A;</td>
</tr>
<tr>
<td>-r</td>
<td>&#x82E5;&#x7ED9;&#x51FA;&#x7684;&#x6E90;&#x6587;&#x4EF6;&#x662F;&#x76EE;&#x5F55;&#x6587;&#x4EF6;&#xFF0C;&#x5219; cp &#x5C06;&#x9012;&#x5F52;&#x590D;&#x5236;&#x8BE5;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6240;&#x6709;&#x5B50;&#x76EE;&#x5F55;&#x548C;&#x6587;&#x4EF6;&#xFF0C;&#x76EE;&#x6807;&#x6587;&#x4EF6;&#x5FC5;&#x987B;&#x4E3A;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#x540D;</td>
</tr>
</tbody>
</table>
<h3 id="43-mv">4.3 <code>mv</code></h3>
<ul>
<li><code>mv</code> &#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x7528;&#x6765; <strong>&#x79FB;&#x52A8;</strong> <strong>&#x6587;&#x4EF6;</strong> &#x6216; <strong>&#x76EE;&#x5F55;</strong>&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x7ED9; <strong>&#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;&#x91CD;&#x547D;&#x540D;</strong></li>
</ul>
<table>
<thead>
<tr>
<th>&#x9009;&#x9879;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>-i</td>
<td>&#x8986;&#x76D6;&#x6587;&#x4EF6;&#x524D;&#x63D0;&#x793A;</td>
</tr>
</tbody>
</table>
<h2 id="05-&#x67E5;&#x770B;&#x6587;&#x4EF6;&#x5185;&#x5BB9;">05. &#x67E5;&#x770B;&#x6587;&#x4EF6;&#x5185;&#x5BB9;</h2>
<table>
<thead>
<tr>
<th>&#x5E8F;&#x53F7;</th>
<th>&#x547D;&#x4EE4;</th>
<th>&#x5BF9;&#x5E94;&#x82F1;&#x6587;</th>
<th>&#x4F5C;&#x7528;</th>
</tr>
</thead>
<tbody>
<tr>
<td>01</td>
<td>cat &#x6587;&#x4EF6;&#x540D;</td>
<td>concatenate</td>
<td>&#x67E5;&#x770B;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x3001;&#x521B;&#x5EFA;&#x6587;&#x4EF6;&#x3001;&#x6587;&#x4EF6;&#x5408;&#x5E76;&#x3001;&#x8FFD;&#x52A0;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x7B49;&#x529F;&#x80FD;</td>
</tr>
<tr>
<td>02</td>
<td>more &#x6587;&#x4EF6;&#x540D;</td>
<td>more</td>
<td>&#x5206;&#x5C4F;&#x663E;&#x793A;&#x6587;&#x4EF6;&#x5185;&#x5BB9;</td>
</tr>
<tr>
<td>03</td>
<td>grep &#x641C;&#x7D22;&#x6587;&#x672C; &#x6587;&#x4EF6;&#x540D;</td>
<td>grep</td>
<td>&#x641C;&#x7D22;&#x6587;&#x672C;&#x6587;&#x4EF6;&#x5185;&#x5BB9;</td>
</tr>
</tbody>
</table>
<h3 id="51-cat">5.1 <code>cat</code></h3>
<ul>
<li><code>cat</code> &#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x7528;&#x6765; <strong>&#x67E5;&#x770B;&#x6587;&#x4EF6;&#x5185;&#x5BB9;</strong>&#x3001;<strong>&#x521B;&#x5EFA;&#x6587;&#x4EF6;</strong>&#x3001;<strong>&#x6587;&#x4EF6;&#x5408;&#x5E76;</strong>&#x3001;<strong>&#x8FFD;&#x52A0;&#x6587;&#x4EF6;&#x5185;&#x5BB9;</strong> &#x7B49;&#x529F;&#x80FD;</li>
<li><code>cat</code> &#x4F1A;&#x4E00;&#x6B21;&#x663E;&#x793A;&#x6240;&#x6709;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x9002;&#x5408; <strong>&#x67E5;&#x770B;&#x5185;&#x5BB9;&#x8F83;&#x5C11;</strong> &#x7684;&#x6587;&#x672C;&#x6587;&#x4EF6;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x9009;&#x9879;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>-b</td>
<td>&#x5BF9;&#x975E;&#x7A7A;&#x8F93;&#x51FA;&#x884C;&#x7F16;&#x53F7;</td>
</tr>
<tr>
<td>-n</td>
<td>&#x5BF9;&#x8F93;&#x51FA;&#x7684;&#x6240;&#x6709;&#x884C;&#x7F16;&#x53F7;</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Linux &#x4E2D;&#x8FD8;&#x6709;&#x4E00;&#x4E2A; <code>nl</code> &#x7684;&#x547D;&#x4EE4;&#x548C; <code>cat -b</code> &#x7684;&#x6548;&#x679C;&#x7B49;&#x4EF7;</p>
</blockquote>
<h3 id="52-more">5.2 <code>more</code></h3>
<ul>
<li><code>more</code> &#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x5206;&#x5C4F;&#x663E;&#x793A;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#xFF0C;&#x6BCF;&#x6B21;&#x53EA;&#x663E;&#x793A;&#x4E00;&#x9875;&#x5185;&#x5BB9;</li>
<li>&#x9002;&#x5408;&#x4E8E; <strong>&#x67E5;&#x770B;&#x5185;&#x5BB9;&#x8F83;&#x591A;</strong>&#x7684;&#x6587;&#x672C;&#x6587;&#x4EF6;</li>
</ul>
<p>&#x4F7F;&#x7528; <code>more</code> &#x7684;&#x64CD;&#x4F5C;&#x952E;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x64CD;&#x4F5C;&#x952E;</th>
<th>&#x529F;&#x80FD;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x7A7A;&#x683C;&#x952E;</td>
<td>&#x663E;&#x793A;&#x624B;&#x518C;&#x9875;&#x7684;&#x4E0B;&#x4E00;&#x5C4F;</td>
</tr>
<tr>
<td>Enter &#x952E;</td>
<td>&#x4E00;&#x6B21;&#x6EDA;&#x52A8;&#x624B;&#x518C;&#x9875;&#x7684;&#x4E00;&#x884C;</td>
</tr>
<tr>
<td>b</td>
<td>&#x56DE;&#x6EDA;&#x4E00;&#x5C4F;</td>
</tr>
<tr>
<td>f</td>
<td>&#x524D;&#x6EDA;&#x4E00;&#x5C4F;</td>
</tr>
<tr>
<td>q</td>
<td>&#x9000;&#x51FA;</td>
</tr>
<tr>
<td>/word</td>
<td>&#x641C;&#x7D22; <strong>word</strong> &#x5B57;&#x7B26;&#x4E32;</td>
</tr>
</tbody>
</table>
<h3 id="53-grep">5.3 <code>grep</code></h3>
<ul>
<li>Linux &#x7CFB;&#x7EDF;&#x4E2D; <code>grep</code> &#x547D;&#x4EE4;&#x662F;&#x4E00;&#x79CD;&#x5F3A;&#x5927;&#x7684;&#x6587;&#x672C;&#x641C;&#x7D22;&#x5DE5;&#x5177;</li>
<li><code>grep</code>&#x5141;&#x8BB8;&#x5BF9;&#x6587;&#x672C;&#x6587;&#x4EF6;&#x8FDB;&#x884C; <strong>&#x6A21;&#x5F0F;</strong>&#x67E5;&#x627E;&#xFF0C;&#x6240;&#x8C13;&#x6A21;&#x5F0F;&#x67E5;&#x627E;&#xFF0C;&#x53C8;&#x88AB;&#x79F0;&#x4E3A;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x5728;&#x5C31;&#x4E1A;&#x73ED;&#x4F1A;&#x8BE6;&#x7EC6;&#x8BB2;&#x89E3;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x9009;&#x9879;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>-n</td>
<td>&#x663E;&#x793A;&#x5339;&#x914D;&#x884C;&#x53CA;&#x884C;&#x53F7;</td>
</tr>
<tr>
<td>-v</td>
<td>&#x663E;&#x793A;&#x4E0D;&#x5305;&#x542B;&#x5339;&#x914D;&#x6587;&#x672C;&#x7684;&#x6240;&#x6709;&#x884C;&#xFF08;&#x76F8;&#x5F53;&#x4E8E;&#x6C42;&#x53CD;&#xFF09;</td>
</tr>
<tr>
<td>-i</td>
<td>&#x5FFD;&#x7565;&#x5927;&#x5C0F;&#x5199;</td>
</tr>
</tbody>
</table>
<ul>
<li>&#x5E38;&#x7528;&#x7684;&#x4E24;&#x79CD;&#x6A21;&#x5F0F;&#x67E5;&#x627E;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>^a</td>
<td>&#x884C;&#x9996;&#xFF0C;&#x641C;&#x5BFB;&#x4EE5; <strong>a</strong> &#x5F00;&#x5934;&#x7684;&#x884C;</td>
</tr>
<tr>
<td>ke$</td>
<td>&#x884C;&#x5C3E;&#xFF0C;&#x641C;&#x5BFB;&#x4EE5; <strong>ke</strong> &#x7ED3;&#x675F;&#x7684;&#x884C;</td>
</tr>
</tbody>
</table>
<h2 id="06-&#x5176;&#x4ED6;">06. &#x5176;&#x4ED6;</h2>
<h3 id="61-echo-&#x6587;&#x5B57;&#x5185;&#x5BB9;">6.1 <code>echo &#x6587;&#x5B57;&#x5185;&#x5BB9;</code></h3>
<ul>
<li><code>echo</code> &#x4F1A;&#x5728;&#x7EC8;&#x7AEF;&#x4E2D;&#x663E;&#x793A;&#x53C2;&#x6570;&#x6307;&#x5B9A;&#x7684;&#x6587;&#x5B57;&#xFF0C;&#x901A;&#x5E38;&#x4F1A;&#x548C; <strong>&#x91CD;&#x5B9A;&#x5411;</strong> &#x8054;&#x5408;&#x4F7F;&#x7528;</li>
</ul>
<h3 id="62-&#x91CD;&#x5B9A;&#x5411;--&#x548C;-">6.2 &#x91CD;&#x5B9A;&#x5411; <code>&gt;</code> &#x548C; <code>&gt;&gt;</code></h3>
<ul>
<li>Linux &#x5141;&#x8BB8;&#x5C06;&#x547D;&#x4EE4;&#x6267;&#x884C;&#x7ED3;&#x679C; <strong>&#x91CD;&#x5B9A;&#x5411;</strong>&#x5230;&#x4E00;&#x4E2A; <strong>&#x6587;&#x4EF6;</strong></li>
<li>&#x5C06;&#x672C;&#x5E94;&#x663E;&#x793A;&#x5728;<strong>&#x7EC8;&#x7AEF;&#x4E0A;&#x7684;&#x5185;&#x5BB9;</strong> <strong>&#x8F93;&#x51FA;&#xFF0F;&#x8FFD;&#x52A0;</strong> &#x5230;<strong>&#x6307;&#x5B9A;&#x6587;&#x4EF6;&#x4E2D;</strong></li>
</ul>
<p>&#x5176;&#x4E2D;</p>
<ul>
<li><code>&gt;</code> &#x8868;&#x793A;&#x8F93;&#x51FA;&#xFF0C;&#x4F1A;&#x8986;&#x76D6;&#x6587;&#x4EF6;&#x539F;&#x6709;&#x7684;&#x5185;&#x5BB9;</li>
<li><code>&gt;&gt;</code> &#x8868;&#x793A;&#x8FFD;&#x52A0;&#xFF0C;&#x4F1A;&#x5C06;&#x5185;&#x5BB9;&#x8FFD;&#x52A0;&#x5230;&#x5DF2;&#x6709;&#x6587;&#x4EF6;&#x7684;&#x672B;&#x5C3E;</li>
</ul>
<h3 id="63-&#x7BA1;&#x9053;-">6.3 &#x7BA1;&#x9053; <code>|</code></h3>
<ul>
<li>Linux &#x5141;&#x8BB8;&#x5C06; <strong>&#x4E00;&#x4E2A;&#x547D;&#x4EE4;&#x7684;&#x8F93;&#x51FA;</strong> &#x53EF;&#x4EE5;<strong>&#x901A;&#x8FC7;&#x7BA1;&#x9053;</strong> &#x505A;&#x4E3A; <strong>&#x53E6;&#x4E00;&#x4E2A;&#x547D;&#x4EE4;&#x7684;&#x8F93;&#x5165;</strong></li>
<li>&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x73B0;&#x5B9E;&#x751F;&#x6D3B;&#x4E2D;&#x7684;&#x7BA1;&#x5B50;&#xFF0C;&#x7BA1;&#x5B50;&#x7684;&#x4E00;&#x5934;&#x585E;&#x4E1C;&#x897F;&#x8FDB;&#x53BB;&#xFF0C;&#x53E6;&#x4E00;&#x5934;&#x53D6;&#x51FA;&#x6765;&#xFF0C;&#x8FD9;&#x91CC; <code>|</code> &#x7684;&#x5DE6;&#x53F3;&#x5206;&#x4E3A;&#x4E24;&#x7AEF;&#xFF0C;&#x5DE6;&#x7AEF;&#x585E;&#x4E1C;&#x897F;&#xFF08;&#x5199;&#xFF09;&#xFF0C;&#x53F3;&#x7AEF;&#x53D6;&#x4E1C;&#x897F;&#xFF08;&#x8BFB;&#xFF09;</li>
</ul>
<p>&#x5E38;&#x7528;&#x7684;&#x7BA1;&#x9053;&#x547D;&#x4EE4;&#x6709;&#xFF1A;</p>
<ul>
<li><code>more</code>&#xFF1A;&#x5206;&#x5C4F;&#x663E;&#x793A;&#x5185;&#x5BB9;</li>
<li><code>grep</code>&#xFF1A;&#x5728;&#x547D;&#x4EE4;&#x6267;&#x884C;&#x7ED3;&#x679C;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#x67E5;&#x8BE2;&#x6307;&#x5B9A;&#x7684;&#x6587;&#x672C;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../linux/Linux 终端命令格式.html" class="navigation navigation-prev " aria-label="Previous page: Linux 终端命令格式"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../linux/远程管理常用命令.html" class="navigation navigation-next " aria-label="Next page: 远程管理常用命令"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
