<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>文件和目录（理解） | Python 基础课程安排</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../linux/Ubuntu 图形界面入门.html" />
    
    
    <link rel="prev" href="../linux/操作系统的发展史（科普章节）.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="0.3"
        data-chapter-title="文件和目录（理解）"
        data-filepath="linux/文件和目录（理解）.md"
        data-basepath=".."
        data-revision="Thu May 18 2017 20:00:12 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Python 基础课程安排
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.1" data-path="linux/操作系统（科普章节）.html">
            
                
                    <a href="../linux/操作系统（科普章节）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.</b>
                        
                        操作系统（科普章节）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2" data-path="linux/操作系统的发展史（科普章节）.html">
            
                
                    <a href="../linux/操作系统的发展史（科普章节）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.</b>
                        
                        操作系统的发展史（科普章节）
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="0.3" data-path="linux/文件和目录（理解）.html">
            
                
                    <a href="../linux/文件和目录（理解）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.3.</b>
                        
                        文件和目录（理解）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4" data-path="linux/Ubuntu 图形界面入门.html">
            
                
                    <a href="../linux/Ubuntu 图形界面入门.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.</b>
                        
                        Ubuntu 图形界面入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.5" data-path="linux/常用 Linux 命令的基本使用.html">
            
                
                    <a href="../linux/常用 Linux 命令的基本使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.5.</b>
                        
                        常用 Linux 命令的基本使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.6" data-path="linux/Linux 终端命令格式.html">
            
                
                    <a href="../linux/Linux 终端命令格式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.6.</b>
                        
                        Linux 终端命令格式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.7" data-path="linux/文件和目录常用命令.html">
            
                
                    <a href="../linux/文件和目录常用命令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.7.</b>
                        
                        文件和目录常用命令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.8" data-path="linux/远程管理常用命令.html">
            
                
                    <a href="../linux/远程管理常用命令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.8.</b>
                        
                        远程管理常用命令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.9" data-path="linux/用户权限相关命令.html">
            
                
                    <a href="../linux/用户权限相关命令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.9.</b>
                        
                        用户权限相关命令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.10" data-path="linux/系统信息相关命令.html">
            
                
                    <a href="../linux/系统信息相关命令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.10.</b>
                        
                        系统信息相关命令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.11" data-path="linux/其他命令.html">
            
                
                    <a href="../linux/其他命令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.11.</b>
                        
                        其他命令
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Python 基础课程安排</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x6587;&#x4EF6;&#x548C;&#x76EE;&#x5F55;&#xFF08;&#x7406;&#x89E3;&#xFF09;">&#x6587;&#x4EF6;&#x548C;&#x76EE;&#x5F55;&#xFF08;&#x7406;&#x89E3;&#xFF09;</h1>
<h2 id="&#x76EE;&#x6807;">&#x76EE;&#x6807;</h2>
<ul>
<li>&#x7406;&#x89E3; Linux &#x6587;&#x4EF6;&#x76EE;&#x5F55;&#x7684;&#x7ED3;&#x6784;</li>
</ul>
<h2 id="01-&#x5355;&#x7528;&#x6237;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x548C;&#x591A;&#x7528;&#x6237;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF08;&#x79D1;&#x666E;&#xFF09;">01. &#x5355;&#x7528;&#x6237;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x548C;&#x591A;&#x7528;&#x6237;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF08;&#x79D1;&#x666E;&#xFF09;</h2>
<ul>
<li><p><strong>&#x5355;&#x7528;&#x6237;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;</strong>&#xFF1A;&#x6307;&#x4E00;&#x53F0;&#x8BA1;&#x7B97;&#x673A;&#x5728;&#x540C;&#x4E00;&#x65F6;&#x95F4; <strong>&#x53EA;&#x80FD;&#x7531;&#x4E00;&#x4E2A;&#x7528;&#x6237;</strong> &#x4F7F;&#x7528;&#xFF0C;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#x72EC;&#x81EA;&#x4EAB;&#x7528;&#x7CFB;&#x7EDF;&#x7684;&#x5168;&#x90E8;&#x786C;&#x4EF6;&#x548C;&#x8F6F;&#x4EF6;&#x8D44;&#x6E90;</p>
<ul>
<li><strong>Windows XP</strong> &#x4E4B;&#x524D;&#x7684;&#x7248;&#x672C;&#x90FD;&#x662F;&#x5355;&#x7528;&#x6237;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;</li>
</ul>
</li>
<li><p><strong>&#x591A;&#x7528;&#x6237;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;</strong>&#xFF1A;&#x6307;&#x4E00;&#x53F0;&#x8BA1;&#x7B97;&#x673A;&#x5728;&#x540C;&#x4E00;&#x65F6;&#x95F4;&#x53EF;&#x4EE5;&#x7531; <strong>&#x591A;&#x4E2A;&#x7528;&#x6237;</strong> &#x4F7F;&#x7528;&#xFF0C;&#x591A;&#x4E2A;&#x7528;&#x6237;&#x5171;&#x540C;&#x4EAB;&#x7528;&#x7CFB;&#x7EDF;&#x7684;&#x5168;&#x90E8;&#x786C;&#x4EF6;&#x548C;&#x8F6F;&#x4EF6;&#x8D44;&#x6E90;</p>
<ul>
<li><strong>Unix</strong> &#x548C; <strong>Linux</strong> &#x7684;&#x8BBE;&#x8BA1;&#x521D;&#x8877;&#x5C31;&#x662F;&#x591A;&#x7528;&#x6237;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;</li>
</ul>
</li>
</ul>
<h2 id="02-windows-&#x548C;-linux-&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x533A;&#x522B;">02. <code>Windows</code> &#x548C; <code>Linux</code> &#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x533A;&#x522B;</h2>
<h3 id="21-windows-&#x4E0B;&#x7684;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;">2.1 <code>Windows</code> &#x4E0B;&#x7684;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;</h3>
<ul>
<li>&#x5728; <code>Windows</code> &#x4E0B;&#xFF0C;&#x6253;&#x5F00; &#x201C;&#x8BA1;&#x7B97;&#x673A;&#x201D;&#xFF0C;&#x6211;&#x4EEC;&#x770B;&#x5230;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x4E2A;&#x7684;&#x9A71;&#x52A8;&#x5668;&#x76D8;&#x7B26;&#xFF1A;</li>
</ul>
<p><img src="media/14927564336623/001_Windows%E4%B8%8B%E7%9A%84%E5%A4%9A%E4%B8%AA%E7%9B%98.png" alt="001_Windows&#x4E0B;&#x7684;&#x591A;&#x4E2A;&#x76D8;"></p>
<ul>
<li>&#x6BCF;&#x4E2A;&#x9A71;&#x52A8;&#x5668;&#x90FD;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x6839;&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#xFF0C;&#x8FD9;&#x6837;&#x5F62;&#x6210;&#x4E86;&#x591A;&#x4E2A;&#x6811;&#x5E76;&#x5217;&#x7684;&#x60C5;&#x5F62;&#xFF0C;&#x5982;&#x56FE;&#x6240;&#x793A;&#xFF1A;</li>
</ul>
<p><img src="media/14927564336623/001-Windows%E4%B8%8B%E5%A4%9A%E4%B8%AA%E7%9B%98%E4%B8%BA%E8%8A%82%E7%82%B9%E7%9A%84%E7%9B%AE%E5%BD%95%E5%88%86%E6%94%AF.png" alt="001-Windows&#x4E0B;&#x591A;&#x4E2A;&#x76D8;&#x4E3A;&#x8282;&#x70B9;&#x7684;&#x76EE;&#x5F55;&#x5206;&#x652F;"></p>
<h3 id="22-linux-&#x4E0B;&#x7684;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;">2.2 <code>Linux</code> &#x4E0B;&#x7684;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;</h3>
<ul>
<li>&#x5728; <code>Linux</code> &#x4E0B;&#xFF0C;&#x6211;&#x4EEC;&#x662F;&#x770B;&#x4E0D;&#x5230;&#x8FD9;&#x4E9B;&#x9A71;&#x52A8;&#x5668;&#x76D8;&#x7B26;&#xFF0C;&#x6211;&#x4EEC;&#x770B;&#x5230;&#x7684;&#x662F;&#x6587;&#x4EF6;&#x5939;&#xFF08;&#x76EE;&#x5F55;&#xFF09;&#xFF1A;</li>
</ul>
<p><img src="media/14927564336623/002_Ubuntu%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95.png" alt="002_Ubuntu&#x6587;&#x4EF6;&#x76EE;&#x5F55;"></p>
<ul>
<li><code>Ubuntu</code> &#x6CA1;&#x6709;&#x76D8;&#x7B26;&#x8FD9;&#x4E2A;&#x6982;&#x5FF5;&#xFF0C;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x6839;&#x76EE;&#x5F55; <code>/</code>&#xFF0C;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x90FD;&#x5728;&#x5B83;&#x4E0B;&#x9762;</li>
</ul>
<p><img src="media/14927564336623/003-Linux%E7%9A%84%E6%A0%91%E5%BD%A2%E7%A4%BA%E6%84%8F%E5%9B%BE.png" alt="003-Linux&#x7684;&#x6811;&#x5F62;&#x793A;&#x610F;&#x56FE;"></p>
<h3 id="23-&#x7528;&#x6237;&#x76EE;&#x5F55;">2.3 &#x7528;&#x6237;&#x76EE;&#x5F55;</h3>
<p>&#x4F4D;&#x4E8E; <code>/home/user</code>&#xFF0C;&#x79F0;&#x4E4B;&#x4E3A;&#x7528;&#x6237;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;&#x6216;&#x5BB6;&#x76EE;&#x5F55;&#xFF0C;&#x8868;&#x793A;&#x65B9;&#x5F0F;&#xFF1A;</p>
<pre><code class="lang-bash">/home/user
~
</code></pre>
<h3 id="24-linux-&#x4E3B;&#x8981;&#x76EE;&#x5F55;&#x901F;&#x67E5;&#x8868;">2.4 <code>Linux</code> &#x4E3B;&#x8981;&#x76EE;&#x5F55;&#x901F;&#x67E5;&#x8868;</h3>
<ul>
<li>/&#xFF1A;&#x6839;&#x76EE;&#x5F55;&#xFF0C;<strong>&#x4E00;&#x822C;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x53EA;&#x5B58;&#x653E;&#x76EE;&#x5F55;</strong>&#xFF0C;&#x5728; linux &#x4E0B;&#x6709;&#x4E14;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x6839;&#x76EE;&#x5F55;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x4E1C;&#x897F;&#x90FD;&#x662F;&#x4ECE;&#x8FD9;&#x91CC;&#x5F00;&#x59CB;<ul>
<li>&#x5F53;&#x5728;&#x7EC8;&#x7AEF;&#x91CC;&#x8F93;&#x5165; <code>/home</code>&#xFF0C;&#x5176;&#x5B9E;&#x662F;&#x5728;&#x544A;&#x8BC9;&#x7535;&#x8111;&#xFF0C;&#x5148;&#x4ECE; <code>/</code>&#xFF08;&#x6839;&#x76EE;&#x5F55;&#xFF09;&#x5F00;&#x59CB;&#xFF0C;&#x518D;&#x8FDB;&#x5165;&#x5230; <code>home</code> &#x76EE;&#x5F55;</li>
</ul>
</li>
<li>/bin&#x3001;/usr/bin&#xFF1A;&#x53EF;&#x6267;&#x884C;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#x7684;&#x76EE;&#x5F55;&#xFF0C;&#x5982;&#x5E38;&#x7528;&#x7684;&#x547D;&#x4EE4; ls&#x3001;tar&#x3001;mv&#x3001;cat &#x7B49;</li>
<li>/boot&#xFF1A;&#x653E;&#x7F6E; linux &#x7CFB;&#x7EDF;&#x542F;&#x52A8;&#x65F6;&#x7528;&#x5230;&#x7684;&#x4E00;&#x4E9B;&#x6587;&#x4EF6;&#xFF0C;&#x5982; linux &#x7684;&#x5185;&#x6838;&#x6587;&#x4EF6;&#xFF1A;<code>/boot/vmlinuz</code>&#xFF0C;&#x7CFB;&#x7EDF;&#x5F15;&#x5BFC;&#x7BA1;&#x7406;&#x5668;&#xFF1A;<code>/boot/grub</code></li>
<li>/dev&#xFF1A;&#x5B58;&#x653E;linux&#x7CFB;&#x7EDF;&#x4E0B;&#x7684;&#x8BBE;&#x5907;&#x6587;&#x4EF6;&#xFF0C;&#x8BBF;&#x95EE;&#x8BE5;&#x76EE;&#x5F55;&#x4E0B;&#x67D0;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x8BBF;&#x95EE;&#x67D0;&#x4E2A;&#x8BBE;&#x5907;&#xFF0C;&#x5E38;&#x7528;&#x7684;&#x662F;&#x6302;&#x8F7D;&#x5149;&#x9A71;<code>mount /dev/cdrom /mnt</code></li>
<li>/etc&#xFF1A;&#x7CFB;&#x7EDF;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x5B58;&#x653E;&#x7684;&#x76EE;&#x5F55;&#xFF0C;&#x4E0D;&#x5EFA;&#x8BAE;&#x5728;&#x6B64;&#x76EE;&#x5F55;&#x4E0B;&#x5B58;&#x653E;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#xFF0C;&#x91CD;&#x8981;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x6709; <ul>
<li>/etc/inittab</li>
<li>/etc/fstab</li>
<li>/etc/init.d</li>
<li>/etc/X11</li>
<li>/etc/sysconfig</li>
<li>/etc/xinetd.d</li>
</ul>
</li>
<li>/home&#xFF1A;&#x7CFB;&#x7EDF;&#x9ED8;&#x8BA4;&#x7684;&#x7528;&#x6237;&#x5BB6;&#x76EE;&#x5F55;&#xFF0C;&#x65B0;&#x589E;&#x7528;&#x6237;&#x8D26;&#x53F7;&#x65F6;&#xFF0C;&#x7528;&#x6237;&#x7684;&#x5BB6;&#x76EE;&#x5F55;&#x90FD;&#x5B58;&#x653E;&#x5728;&#x6B64;&#x76EE;&#x5F55;&#x4E0B;<ul>
<li><code>~</code> &#x8868;&#x793A;&#x5F53;&#x524D;&#x7528;&#x6237;&#x7684;&#x5BB6;&#x76EE;&#x5F55;</li>
<li><code>~edu</code> &#x8868;&#x793A;&#x7528;&#x6237; <code>edu</code> &#x7684;&#x5BB6;&#x76EE;&#x5F55;</li>
</ul>
</li>
<li>/lib&#x3001;/usr/lib&#x3001;/usr/local/lib&#xFF1A;&#x7CFB;&#x7EDF;&#x4F7F;&#x7528;&#x7684;&#x51FD;&#x6570;&#x5E93;&#x7684;&#x76EE;&#x5F55;&#xFF0C;&#x7A0B;&#x5E8F;&#x5728;&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x9700;&#x8981;&#x8C03;&#x7528;&#x4E00;&#x4E9B;&#x989D;&#x5916;&#x7684;&#x53C2;&#x6570;&#x65F6;&#x9700;&#x8981;&#x51FD;&#x6570;&#x5E93;&#x7684;&#x534F;&#x52A9;</li>
<li>/lost+fount&#xFF1A;&#x7CFB;&#x7EDF;&#x5F02;&#x5E38;&#x4EA7;&#x751F;&#x9519;&#x8BEF;&#x65F6;&#xFF0C;&#x4F1A;&#x5C06;&#x4E00;&#x4E9B;&#x9057;&#x5931;&#x7684;&#x7247;&#x6BB5;&#x653E;&#x7F6E;&#x4E8E;&#x6B64;&#x76EE;&#x5F55;&#x4E0B;</li>
<li>/mnt: /media&#xFF1A;&#x5149;&#x76D8;&#x9ED8;&#x8BA4;&#x6302;&#x8F7D;&#x70B9;&#xFF0C;&#x901A;&#x5E38;&#x5149;&#x76D8;&#x6302;&#x8F7D;&#x4E8E; /mnt/cdrom &#x4E0B;&#xFF0C;&#x4E5F;&#x4E0D;&#x4E00;&#x5B9A;&#xFF0C;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x4EFB;&#x610F;&#x4F4D;&#x7F6E;&#x8FDB;&#x884C;&#x6302;&#x8F7D;</li>
<li>/opt&#xFF1A;&#x7ED9;&#x4E3B;&#x673A;&#x989D;&#x5916;&#x5B89;&#x88C5;&#x8F6F;&#x4EF6;&#x6240;&#x6446;&#x653E;&#x7684;&#x76EE;&#x5F55;</li>
<li>/proc&#xFF1A;&#x6B64;&#x76EE;&#x5F55;&#x7684;&#x6570;&#x636E;&#x90FD;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#xFF0C;&#x5982;&#x7CFB;&#x7EDF;&#x6838;&#x5FC3;&#xFF0C;&#x5916;&#x90E8;&#x8BBE;&#x5907;&#xFF0C;&#x7F51;&#x7EDC;&#x72B6;&#x6001;&#xFF0C;&#x7531;&#x4E8E;&#x6570;&#x636E;&#x90FD;&#x5B58;&#x653E;&#x4E8E;&#x5185;&#x5B58;&#x4E2D;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x5360;&#x7528;&#x78C1;&#x76D8;&#x7A7A;&#x95F4;&#xFF0C;&#x6BD4;&#x8F83;&#x91CD;&#x8981;&#x7684;&#x6587;&#x4EF6;&#x6709;&#xFF1A;/proc/cpuinfo&#x3001;/proc/interrupts&#x3001;/proc/dma&#x3001;/proc/ioports&#x3001;/proc/net/* &#x7B49;</li>
<li>/root&#xFF1A;&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x5458;root&#x7684;&#x5BB6;&#x76EE;&#x5F55;</li>
<li>/sbin&#x3001;/usr/sbin&#x3001;/usr/local/sbin&#xFF1A;&#x653E;&#x7F6E;&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x5458;&#x4F7F;&#x7528;&#x7684;&#x53EF;&#x6267;&#x884C;&#x547D;&#x4EE4;&#xFF0C;&#x5982; fdisk&#x3001;shutdown&#x3001;mount &#x7B49;&#x3002;&#x4E0E; /bin &#x4E0D;&#x540C;&#x7684;&#x662F;&#xFF0C;&#x8FD9;&#x51E0;&#x4E2A;&#x76EE;&#x5F55;&#x662F;&#x7ED9;&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x5458; root &#x4F7F;&#x7528;&#x7684;&#x547D;&#x4EE4;&#xFF0C;&#x4E00;&#x822C;&#x7528;&#x6237;&#x53EA;&#x80FD;&quot;&#x67E5;&#x770B;&quot;&#x800C;&#x4E0D;&#x80FD;&#x8BBE;&#x7F6E;&#x548C;&#x4F7F;&#x7528;</li>
<li>/tmp&#xFF1A;&#x4E00;&#x822C;&#x7528;&#x6237;&#x6216;&#x6B63;&#x5728;&#x6267;&#x884C;&#x7684;&#x7A0B;&#x5E8F;&#x4E34;&#x65F6;&#x5B58;&#x653E;&#x6587;&#x4EF6;&#x7684;&#x76EE;&#x5F55;&#xFF0C;&#x4EFB;&#x4F55;&#x4EBA;&#x90FD;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#xFF0C;&#x91CD;&#x8981;&#x6570;&#x636E;&#x4E0D;&#x53EF;&#x653E;&#x7F6E;&#x5728;&#x6B64;&#x76EE;&#x5F55;&#x4E0B;</li>
<li>/srv&#xFF1A;&#x670D;&#x52A1;&#x542F;&#x52A8;&#x4E4B;&#x540E;&#x9700;&#x8981;&#x8BBF;&#x95EE;&#x7684;&#x6570;&#x636E;&#x76EE;&#x5F55;&#xFF0C;&#x5982; www &#x670D;&#x52A1;&#x9700;&#x8981;&#x8BBF;&#x95EE;&#x7684;&#x7F51;&#x9875;&#x6570;&#x636E;&#x5B58;&#x653E;&#x5728; /srv/www &#x5185;</li>
<li>/usr&#xFF1A;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5B58;&#x653E;&#x76EE;&#x5F55;<ul>
<li>/usr/bin&#xFF1A;&#x5B58;&#x653E;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;</li>
<li>/usr/share&#xFF1A;&#x5B58;&#x653E;&#x5171;&#x4EAB;&#x6570;&#x636E;</li>
<li>/usr/lib&#xFF1A;&#x5B58;&#x653E;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x8FD0;&#x884C;&#x7684;&#xFF0C;&#x5374;&#x662F;&#x8BB8;&#x591A;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x6240;&#x5FC5;&#x9700;&#x7684;&#x4E00;&#x4E9B;&#x51FD;&#x6570;&#x5E93;&#x6587;&#x4EF6;</li>
<li>/usr/local&#xFF1A;&#x5B58;&#x653E;&#x8F6F;&#x4EF6;&#x5347;&#x7EA7;&#x5305;</li>
<li>/usr/share/doc&#xFF1A;&#x7CFB;&#x7EDF;&#x8BF4;&#x660E;&#x6587;&#x4EF6;&#x5B58;&#x653E;&#x76EE;&#x5F55;</li>
<li>/usr/share/man&#xFF1A;&#x7A0B;&#x5E8F;&#x8BF4;&#x660E;&#x6587;&#x4EF6;&#x5B58;&#x653E;&#x76EE;&#x5F55;</li>
</ul>
</li>
<li>/var&#xFF1A;&#x653E;&#x7F6E;&#x7CFB;&#x7EDF;&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#x7ECF;&#x5E38;&#x53D8;&#x5316;&#x7684;&#x6587;&#x4EF6;<ul>
<li>/var/log&#xFF1A;&#x968F;&#x65F6;&#x66F4;&#x6539;&#x7684;&#x65E5;&#x5FD7;&#x6587;&#x4EF6; </li>
<li>/var/spool/mail&#xFF1A;&#x90AE;&#x4EF6;&#x5B58;&#x653E;&#x7684;&#x76EE;&#x5F55;</li>
<li>/var/run&#xFF1A;&#x7A0B;&#x5E8F;&#x6216;&#x670D;&#x52A1;&#x542F;&#x52A8;&#x540E;&#xFF0C;&#x5176; PID &#x5B58;&#x653E;&#x5728;&#x8BE5;&#x76EE;&#x5F55;&#x4E0B;</li>
</ul>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../linux/操作系统的发展史（科普章节）.html" class="navigation navigation-prev " aria-label="Previous page: 操作系统的发展史（科普章节）"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../linux/Ubuntu 图形界面入门.html" class="navigation navigation-next " aria-label="Next page: Ubuntu 图形界面入门"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
