<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>其他命令 | Python 基础课程安排</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    
    <link rel="prev" href="../linux/系统信息相关命令.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="0.11"
        data-chapter-title="其他命令"
        data-filepath="linux/其他命令.md"
        data-basepath=".."
        data-revision="Thu May 18 2017 20:00:12 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Python 基础课程安排
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.1" data-path="linux/操作系统（科普章节）.html">
            
                
                    <a href="../linux/操作系统（科普章节）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.</b>
                        
                        操作系统（科普章节）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2" data-path="linux/操作系统的发展史（科普章节）.html">
            
                
                    <a href="../linux/操作系统的发展史（科普章节）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.</b>
                        
                        操作系统的发展史（科普章节）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.3" data-path="linux/文件和目录（理解）.html">
            
                
                    <a href="../linux/文件和目录（理解）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.3.</b>
                        
                        文件和目录（理解）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4" data-path="linux/Ubuntu 图形界面入门.html">
            
                
                    <a href="../linux/Ubuntu 图形界面入门.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.</b>
                        
                        Ubuntu 图形界面入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.5" data-path="linux/常用 Linux 命令的基本使用.html">
            
                
                    <a href="../linux/常用 Linux 命令的基本使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.5.</b>
                        
                        常用 Linux 命令的基本使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.6" data-path="linux/Linux 终端命令格式.html">
            
                
                    <a href="../linux/Linux 终端命令格式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.6.</b>
                        
                        Linux 终端命令格式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.7" data-path="linux/文件和目录常用命令.html">
            
                
                    <a href="../linux/文件和目录常用命令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.7.</b>
                        
                        文件和目录常用命令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.8" data-path="linux/远程管理常用命令.html">
            
                
                    <a href="../linux/远程管理常用命令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.8.</b>
                        
                        远程管理常用命令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.9" data-path="linux/用户权限相关命令.html">
            
                
                    <a href="../linux/用户权限相关命令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.9.</b>
                        
                        用户权限相关命令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.10" data-path="linux/系统信息相关命令.html">
            
                
                    <a href="../linux/系统信息相关命令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.10.</b>
                        
                        系统信息相关命令
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="0.11" data-path="linux/其他命令.html">
            
                
                    <a href="../linux/其他命令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.11.</b>
                        
                        其他命令
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Python 基础课程安排</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x5176;&#x4ED6;&#x547D;&#x4EE4;">&#x5176;&#x4ED6;&#x547D;&#x4EE4;</h1>
<h2 id="&#x76EE;&#x6807;">&#x76EE;&#x6807;</h2>
<ul>
<li>&#x67E5;&#x627E;&#x6587;&#x4EF6;<ul>
<li><code>find</code></li>
</ul>
</li>
<li>&#x8F6F;&#x94FE;&#x63A5;<ul>
<li><code>ln</code></li>
</ul>
</li>
<li>&#x6253;&#x5305;&#x548C;&#x538B;&#x7F29;<ul>
<li><code>tar</code></li>
</ul>
</li>
<li>&#x8F6F;&#x4EF6;&#x5B89;&#x88C5;<ul>
<li><code>apt-get</code></li>
</ul>
</li>
</ul>
<h2 id="01-&#x67E5;&#x627E;&#x6587;&#x4EF6;">01. &#x67E5;&#x627E;&#x6587;&#x4EF6;</h2>
<ul>
<li><code>find</code> &#x547D;&#x4EE4;&#x529F;&#x80FD;&#x975E;&#x5E38;&#x5F3A;&#x5927;&#xFF0C;&#x901A;&#x5E38;&#x7528;&#x6765;&#x5728; <strong>&#x7279;&#x5B9A;&#x7684;&#x76EE;&#x5F55;&#x4E0B;</strong> <strong>&#x641C;&#x7D22;</strong> &#x7B26;&#x5408;&#x6761;&#x4EF6;&#x7684;&#x6587;&#x4EF6;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x5E8F;&#x53F7;</th>
<th>&#x547D;&#x4EE4;</th>
<th>&#x4F5C;&#x7528;</th>
</tr>
</thead>
<tbody>
<tr>
<td>01</td>
<td>find [&#x8DEF;&#x5F84;] -name &quot;*.py&quot;</td>
<td>&#x67E5;&#x627E;&#x6307;&#x5B9A;&#x8DEF;&#x5F84;&#x4E0B;&#x6269;&#x5C55;&#x540D;&#x662F; <code>.py</code> &#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x5305;&#x62EC;&#x5B50;&#x76EE;&#x5F55;</td>
</tr>
</tbody>
</table>
<ul>
<li>&#x5982;&#x679C;&#x7701;&#x7565;&#x8DEF;&#x5F84;&#xFF0C;&#x8868;&#x793A;&#x5728;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x67E5;&#x627E;</li>
<li>&#x4E4B;&#x524D;&#x5B66;&#x4E60;&#x7684;&#x901A;&#x914D;&#x7B26;&#xFF0C;&#x5728;&#x4F7F;&#x7528; <code>find</code> &#x547D;&#x4EE4;&#x65F6;&#x540C;&#x65F6;&#x53EF;&#x7528;</li>
<li>&#x6709;&#x5173; <code>find</code> &#x7684;&#x9AD8;&#x7EA7;&#x4F7F;&#x7528;&#xFF0C;&#x5728;&#x5C31;&#x4E1A;&#x73ED;&#x4F1A;&#x8BB2;</li>
</ul>
<h3 id="&#x6F14;&#x7EC3;&#x76EE;&#x6807;">&#x6F14;&#x7EC3;&#x76EE;&#x6807;</h3>
<ul>
<li><ol>
<li>&#x641C;&#x7D22;&#x684C;&#x9762;&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x6587;&#x4EF6;&#x540D;&#x5305;&#x542B; <code>1</code> &#x7684;&#x6587;&#x4EF6;</li>
</ol>
</li>
</ul>
<pre><code class="lang-bash">find -name <span class="hljs-string">&quot;*1*&quot;</span>
</code></pre>
<ul>
<li><ol>
<li>&#x641C;&#x7D22;&#x684C;&#x9762;&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x6240;&#x6709;&#x4EE5; <code>.txt</code> &#x4E3A;&#x6269;&#x5C55;&#x540D;&#x7684;&#x6587;&#x4EF6;</li>
</ol>
</li>
</ul>
<pre><code class="lang-bash">find -name <span class="hljs-string">&quot;*.txt&quot;</span>
</code></pre>
<ul>
<li><ol>
<li>&#x641C;&#x7D22;&#x684C;&#x9762;&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x4EE5;&#x6570;&#x5B57; <code>1</code> &#x5F00;&#x5934;&#x7684;&#x6587;&#x4EF6;</li>
</ol>
</li>
</ul>
<pre><code class="lang-bash">find -name <span class="hljs-string">&quot;1*&quot;</span>
</code></pre>
<h2 id="02-&#x8F6F;&#x94FE;&#x63A5;">02. &#x8F6F;&#x94FE;&#x63A5;</h2>
<table>
<thead>
<tr>
<th>&#x5E8F;&#x53F7;</th>
<th>&#x547D;&#x4EE4;</th>
<th>&#x4F5C;&#x7528;</th>
</tr>
</thead>
<tbody>
<tr>
<td>01</td>
<td>ln -s &#x88AB;&#x94FE;&#x63A5;&#x7684;&#x6E90;&#x6587;&#x4EF6; &#x94FE;&#x63A5;&#x6587;&#x4EF6;</td>
<td>&#x5EFA;&#x7ACB;&#x6587;&#x4EF6;&#x7684;&#x8F6F;&#x94FE;&#x63A5;&#xFF0C;&#x7528;&#x901A;&#x4FD7;&#x7684;&#x65B9;&#x5F0F;&#x8BB2;<strong>&#x7C7B;&#x4F3C;&#x4E8E;</strong> Windows &#x4E0B;&#x7684;<strong>&#x5FEB;&#x6377;&#x65B9;&#x5F0F;</strong></td>
</tr>
</tbody>
</table>
<ul>
<li>&#x6CE8;&#x610F;&#xFF1A;</li>
<li><ol>
<li>&#x6CA1;&#x6709; <code>-s</code> &#x9009;&#x9879;&#x5EFA;&#x7ACB;&#x7684;&#x662F;&#x4E00;&#x4E2A; <strong>&#x786C;&#x94FE;&#x63A5;&#x6587;&#x4EF6;</strong> <ul>
<li>&#x4E24;&#x4E2A;&#x6587;&#x4EF6;&#x5360;&#x7528;&#x76F8;&#x540C;&#x5927;&#x5C0F;&#x7684;&#x786C;&#x76D8;&#x7A7A;&#x95F4;&#xFF0C;<strong>&#x5DE5;&#x4F5C;&#x4E2D;&#x51E0;&#x4E4E;&#x4E0D;&#x4F1A;&#x5EFA;&#x7ACB;&#x6587;&#x4EF6;&#x7684;&#x786C;&#x94FE;&#x63A5;</strong></li>
</ul>
</li>
</ol>
</li>
<li><ol>
<li><strong>&#x6E90;&#x6587;&#x4EF6;&#x8981;&#x4F7F;&#x7528;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;</strong>&#xFF0C;&#x4E0D;&#x80FD;&#x4F7F;&#x7528;&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;&#xFF0C;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x65B9;&#x4FBF;&#x79FB;&#x52A8;&#x94FE;&#x63A5;&#x6587;&#x4EF6;&#x540E;&#xFF0C;&#x4ECD;&#x7136;&#x80FD;&#x591F;&#x6B63;&#x5E38;&#x4F7F;&#x7528;</li>
</ol>
</li>
</ul>
<h3 id="&#x6F14;&#x7EC3;&#x76EE;&#x6807;">&#x6F14;&#x7EC3;&#x76EE;&#x6807;</h3>
<ul>
<li><ol>
<li>&#x5C06;&#x684C;&#x9762;&#x76EE;&#x5F55;&#x4E0B;&#x7684; <code>01.py</code> <strong>&#x79FB;&#x52A8;</strong>&#x5230; <code>demo/b/c</code> &#x76EE;&#x5F55;&#x4E0B;</li>
</ol>
</li>
<li><ol>
<li>&#x5728;&#x684C;&#x9762;&#x76EE;&#x5F55;&#x4E0B;&#x65B0;&#x5EFA; <code>01.py</code> &#x7684; <strong>&#x8F6F;&#x94FE;&#x63A5;</strong> <code>FirstPython</code><ul>
<li>&#x5206;&#x522B;&#x4F7F;&#x7528; <strong>&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;</strong> &#x548C; <strong>&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;</strong> &#x5EFA;&#x7ACB; <code>FirstPython</code> &#x7684;&#x8F6F;&#x94FE;&#x63A5;</li>
</ul>
</li>
</ol>
</li>
<li><ol>
<li>&#x5C06; <code>FirstPython</code> <strong>&#x79FB;&#x52A8;</strong>&#x5230; <code>demo</code> &#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x5BF9;&#x6BD4;&#x4F7F;&#x7528; <strong>&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;</strong> &#x548C; <strong>&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;</strong> &#x7684;&#x533A;&#x522B;</li>
</ol>
</li>
</ul>
<h3 id="&#x786C;&#x94FE;&#x63A5;&#x7B80;&#x4ECB;&#xFF08;&#x77E5;&#x9053;&#xFF09;">&#x786C;&#x94FE;&#x63A5;&#x7B80;&#x4ECB;&#xFF08;&#x77E5;&#x9053;&#xFF09;</h3>
<ul>
<li>&#x5728;&#x4F7F;&#x7528; <code>ln</code> &#x521B;&#x5EFA;&#x94FE;&#x63A5;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709; <code>-s</code> &#x9009;&#x9879;&#xFF0C;&#x4F1A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A; <strong>&#x786C;&#x94FE;&#x63A5;</strong>&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x8F6F;&#x94FE;&#x63A5;</li>
</ul>
<h4 id="&#x786C;&#x94FE;&#x63A5;&#x6F14;&#x7EC3;">&#x786C;&#x94FE;&#x63A5;&#x6F14;&#x7EC3;</h4>
<ul>
<li><ol>
<li>&#x5728; <code>~/Desktop/demo</code> &#x76EE;&#x5F55;&#x4E0B;&#x5EFA;&#x7ACB; <code>~/Desktop/demo/b/c/01.py</code> &#x7684;&#x786C;&#x94FE;&#x63A5; <code>01_hard</code></li>
</ol>
</li>
<li><ol>
<li>&#x4F7F;&#x7528; <code>ls -l</code> &#x67E5;&#x770B;&#x6587;&#x4EF6;&#x7684;<strong>&#x786C;&#x94FE;&#x63A5;&#x6570;</strong>&#xFF08;&#x786C;&#x94FE;&#x63A5;&#x2014;&#x2014;&#x6709;&#x591A;&#x5C11;&#x79CD;&#x65B9;&#x5F0F;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x6587;&#x4EF6;&#x6216;&#x8005;&#x76EE;&#x5F55;&#xFF09;</li>
</ol>
</li>
<li><ol>
<li>&#x5220;&#x9664; <code>~/Desktop/demo/b/c/01.py</code>&#xFF0C;&#x5E76;&#x4E14;&#x4F7F;&#x7528; <code>tree</code> &#x6765;&#x786E;&#x8BA4; <code>demo</code> &#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x4E09;&#x4E2A;&#x94FE;&#x63A5;&#x6587;&#x4EF6;</li>
</ol>
</li>
</ul>
<h4 id="&#x6587;&#x4EF6;&#x8F6F;&#x786C;&#x94FE;&#x63A5;&#x7684;&#x793A;&#x610F;&#x56FE;">&#x6587;&#x4EF6;&#x8F6F;&#x786C;&#x94FE;&#x63A5;&#x7684;&#x793A;&#x610F;&#x56FE;</h4>
<p><img src="media/14934226357576/001_%E6%96%87%E4%BB%B6%E8%BD%AF%E7%A1%AC%E9%93%BE%E6%8E%A5%E7%A4%BA%E6%84%8F%E5%9B%BE.png" alt="001_&#x6587;&#x4EF6;&#x8F6F;&#x786C;&#x94FE;&#x63A5;&#x793A;&#x610F;&#x56FE;"></p>
<blockquote>
<p>&#x5728; Linux &#x4E2D;&#xFF0C;<strong>&#x6587;&#x4EF6;&#x540D;</strong> &#x548C; <strong>&#x6587;&#x4EF6;&#x7684;&#x6570;&#x636E;</strong> &#x662F;&#x5206;&#x5F00;&#x5B58;&#x50A8;&#x7684;</p>
</blockquote>
<ul>
<li>&#x63D0;&#x793A;&#xFF1A;<ul>
<li>&#x5728; Linux &#x4E2D;&#xFF0C;&#x53EA;&#x6709;&#x6587;&#x4EF6;&#x7684; <code>&#x786C;&#x94FE;&#x63A5;&#x6570; == 0</code> &#x624D;&#x4F1A;&#x88AB;&#x5220;&#x9664;</li>
<li>&#x4F7F;&#x7528; <code>ls -l</code> &#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x7684;&#x786C;&#x94FE;&#x63A5;&#x7684;&#x6570;&#x91CF;</li>
<li>&#x5728;&#x65E5;&#x5E38;&#x5DE5;&#x4F5C;&#x4E2D;&#xFF0C;&#x51E0;&#x4E4E;&#x4E0D;&#x4F1A;&#x5EFA;&#x7ACB;&#x6587;&#x4EF6;&#x7684;&#x786C;&#x94FE;&#x63A5;&#xFF0C;&#x77E5;&#x9053;&#x5373;&#x53EF;</li>
</ul>
</li>
</ul>
<h2 id="03-&#x6253;&#x5305;&#x538B;&#x7F29;">03. &#x6253;&#x5305;&#x538B;&#x7F29;</h2>
<ul>
<li><strong>&#x6253;&#x5305;&#x538B;&#x7F29;</strong> &#x662F;&#x65E5;&#x5E38;&#x5DE5;&#x4F5C;&#x4E2D;&#x5907;&#x4EFD;&#x6587;&#x4EF6;&#x7684;&#x4E00;&#x79CD;&#x65B9;&#x5F0F;</li>
<li>&#x5728;&#x4E0D;&#x540C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;&#x5E38;&#x7528;&#x7684;&#x6253;&#x5305;&#x538B;&#x7F29;&#x65B9;&#x5F0F;&#x662F;&#x4E0D;&#x540C;&#x7684;<ul>
<li><code>Windows</code> &#x5E38;&#x7528; <code>rar</code></li>
<li><code>Mac</code> &#x5E38;&#x7528; <code>zip</code></li>
<li><code>Linux</code> &#x5E38;&#x7528; <code>tar.gz</code></li>
</ul>
</li>
</ul>
<h3 id="31-&#x6253;&#x5305;-&#xFF0F;-&#x89E3;&#x5305;">3.1 &#x6253;&#x5305; &#xFF0F; &#x89E3;&#x5305;</h3>
<ul>
<li><code>tar</code> &#x662F; Linux &#x4E2D;&#x6700;&#x5E38;&#x7528;&#x7684; <strong>&#x5907;&#x4EFD;</strong>&#x5DE5;&#x5177;&#xFF0C;&#x6B64;&#x547D;&#x4EE4;&#x53EF;&#x4EE5; <strong>&#x628A;&#x4E00;&#x7CFB;&#x5217;&#x6587;&#x4EF6;</strong> &#x6253;&#x5305;&#x5230; <strong>&#x4E00;&#x4E2A;&#x5927;&#x6587;&#x4EF6;&#x4E2D;</strong>&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x628A;&#x4E00;&#x4E2A; <strong>&#x6253;&#x5305;&#x7684;&#x5927;&#x6587;&#x4EF6;&#x6062;&#x590D;&#x6210;&#x4E00;&#x7CFB;&#x5217;&#x6587;&#x4EF6;</strong></li>
<li><code>tar</code> &#x7684;&#x547D;&#x4EE4;&#x683C;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</li>
</ul>
<pre><code class="lang-bash"><span class="hljs-comment"># &#x6253;&#x5305;&#x6587;&#x4EF6;</span>
tar -cvf &#x6253;&#x5305;&#x6587;&#x4EF6;.tar &#x88AB;&#x6253;&#x5305;&#x7684;&#x6587;&#x4EF6;&#xFF0F;&#x8DEF;&#x5F84;...

<span class="hljs-comment"># &#x89E3;&#x5305;&#x6587;&#x4EF6;</span>
tar -xvf &#x6253;&#x5305;&#x6587;&#x4EF6;.tar
</code></pre>
<ul>
<li><code>tar</code> &#x9009;&#x9879;&#x8BF4;&#x660E;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x9009;&#x9879;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>c</td>
<td>&#x751F;&#x6210;&#x6863;&#x6848;&#x6587;&#x4EF6;&#xFF0C;&#x521B;&#x5EFA;&#x6253;&#x5305;&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td>x</td>
<td>&#x89E3;&#x5F00;&#x6863;&#x6848;&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td>v</td>
<td>&#x5217;&#x51FA;&#x5F52;&#x6863;&#x89E3;&#x6863;&#x7684;&#x8BE6;&#x7EC6;&#x8FC7;&#x7A0B;&#xFF0C;&#x663E;&#x793A;&#x8FDB;&#x5EA6;</td>
</tr>
<tr>
<td>f</td>
<td>&#x6307;&#x5B9A;&#x6863;&#x6848;&#x6587;&#x4EF6;&#x540D;&#x79F0;&#xFF0C;f &#x540E;&#x9762;&#x4E00;&#x5B9A;&#x662F; .tar &#x6587;&#x4EF6;&#xFF0C;&#x6240;&#x4EE5;&#x5FC5;&#x987B;&#x653E;&#x9009;&#x9879;&#x6700;&#x540E;</td>
</tr>
</tbody>
</table>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;<code>f</code> &#x9009;&#x9879;&#x5FC5;&#x987B;&#x653E;&#x5728;&#x6700;&#x540E;&#xFF0C;&#x5176;&#x4ED6;&#x9009;&#x9879;&#x987A;&#x5E8F;&#x53EF;&#x4EE5;&#x968F;&#x610F;</p>
</blockquote>
<h4 id="&#x6253;&#x5305;&#x89E3;&#x5305;&#x6F14;&#x7EC3;">&#x6253;&#x5305;&#x89E3;&#x5305;&#x6F14;&#x7EC3;</h4>
<ol>
<li>&#x5220;&#x9664;&#x684C;&#x9762;&#x4E0B;&#x7684;&#x6240;&#x6709;&#x5185;&#x5BB9;</li>
<li>&#x5728;&#x684C;&#x9762;&#x4E0B;&#x65B0;&#x5EFA;&#x4E09;&#x4E2A;&#x7A7A;&#x767D;&#x6587;&#x4EF6; <code>01.py</code>&#x3001;<code>02.py</code>&#x3001;<code>03.py</code></li>
<li>&#x5C06;&#x8FD9;&#x4E09;&#x4E2A;&#x6587;&#x4EF6;&#x6253;&#x4E00;&#x4E2A; <code>py.tar</code> &#x7684;&#x5305;</li>
<li>&#x65B0;&#x5EFA; <code>tar</code> &#x76EE;&#x5F55;&#xFF0C;&#x5E76;&#x4E14;&#x5C06; <code>py.tar</code> &#x79FB;&#x52A8;&#x5230; <code>tar</code> &#x76EE;&#x5F55;&#x4E0B;</li>
<li>&#x89E3;&#x5305; <code>py.tar</code></li>
</ol>
<h3 id="32-&#x538B;&#x7F29;&#xFF0F;&#x89E3;&#x538B;&#x7F29;">3.2 &#x538B;&#x7F29;&#xFF0F;&#x89E3;&#x538B;&#x7F29;</h3>
<h4 id="1-gzip">1) <code>gzip</code></h4>
<ul>
<li><code>tar</code> &#x4E0E; <code>gzip</code> &#x547D;&#x4EE4;&#x7ED3;&#x5408;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5B9E;&#x73B0;&#x6587;&#x4EF6; <strong>&#x6253;&#x5305;&#x548C;&#x538B;&#x7F29;</strong><ul>
<li><code>tar</code> &#x53EA;&#x8D1F;&#x8D23;&#x6253;&#x5305;&#x6587;&#x4EF6;&#xFF0C;&#x4F46;&#x4E0D;&#x538B;&#x7F29;</li>
<li>&#x7528; <code>gzip</code> &#x538B;&#x7F29; <code>tar</code> &#x6253;&#x5305;&#x540E;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x5176;&#x6269;&#x5C55;&#x540D;&#x4E00;&#x822C;&#x7528; <code>xxx.tar.gz</code></li>
</ul>
</li>
</ul>
<blockquote>
<p>&#x5728; <code>Linux</code> &#x4E2D;&#xFF0C;&#x6700;&#x5E38;&#x89C1;&#x7684;&#x538B;&#x7F29;&#x6587;&#x4EF6;&#x683C;&#x5F0F;&#x5C31;&#x662F; <code>xxx.tar.gz</code></p>
</blockquote>
<ul>
<li><p>&#x5728; <code>tar</code> &#x547D;&#x4EE4;&#x4E2D;&#x6709;&#x4E00;&#x4E2A;&#x9009;&#x9879; <strong>-z</strong> &#x53EF;&#x4EE5;&#x8C03;&#x7528; <code>gzip</code>&#xFF0C;&#x4ECE;&#x800C;&#x53EF;&#x4EE5;&#x65B9;&#x4FBF;&#x7684;&#x5B9E;&#x73B0;&#x538B;&#x7F29;&#x548C;&#x89E3;&#x538B;&#x7F29;&#x7684;&#x529F;&#x80FD;</p>
</li>
<li><p>&#x547D;&#x4EE4;&#x683C;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</p>
</li>
</ul>
<pre><code class="lang-bash"><span class="hljs-comment"># &#x538B;&#x7F29;&#x6587;&#x4EF6;</span>
tar -zcvf &#x6253;&#x5305;&#x6587;&#x4EF6;.tar.gz &#x88AB;&#x538B;&#x7F29;&#x7684;&#x6587;&#x4EF6;&#xFF0F;&#x8DEF;&#x5F84;...

<span class="hljs-comment"># &#x89E3;&#x538B;&#x7F29;&#x6587;&#x4EF6;</span>
tar -zxvf &#x6253;&#x5305;&#x6587;&#x4EF6;.tar.gz

<span class="hljs-comment"># &#x89E3;&#x538B;&#x7F29;&#x5230;&#x6307;&#x5B9A;&#x8DEF;&#x5F84;</span>
tar -zxvf &#x6253;&#x5305;&#x6587;&#x4EF6;.tar.gz -C &#x76EE;&#x6807;&#x8DEF;&#x5F84;
</code></pre>
<table>
<thead>
<tr>
<th>&#x9009;&#x9879;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>-C</td>
<td>&#x89E3;&#x538B;&#x7F29;&#x5230;&#x6307;&#x5B9A;&#x76EE;&#x5F55;&#xFF0C;&#x6CE8;&#x610F;&#xFF1A;&#x8981;&#x89E3;&#x538B;&#x7F29;&#x7684;&#x76EE;&#x5F55;&#x5FC5;&#x987B;&#x5B58;&#x5728;</td>
</tr>
</tbody>
</table>
<h4 id="2-bzip2two">2) <code>bzip2(two)</code></h4>
<ul>
<li><p><code>tar</code> &#x4E0E; <code>bzip2</code> &#x547D;&#x4EE4;&#x7ED3;&#x5408;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5B9E;&#x73B0;&#x6587;&#x4EF6; <strong>&#x6253;&#x5305;&#x548C;&#x538B;&#x7F29;</strong>&#xFF08;&#x7528;&#x6CD5;&#x548C; <code>gzip</code> &#x4E00;&#x6837;&#xFF09;</p>
<ul>
<li><code>tar</code> &#x53EA;&#x8D1F;&#x8D23;&#x6253;&#x5305;&#x6587;&#x4EF6;&#xFF0C;&#x4F46;&#x4E0D;&#x538B;&#x7F29;&#xFF0C;</li>
<li>&#x7528; <code>bzip2</code> &#x538B;&#x7F29; <code>tar</code> &#x6253;&#x5305;&#x540E;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x5176;&#x6269;&#x5C55;&#x540D;&#x4E00;&#x822C;&#x7528; <code>xxx.tar.bz2</code></li>
</ul>
</li>
<li><p>&#x5728; <code>tar</code> &#x547D;&#x4EE4;&#x4E2D;&#x6709;&#x4E00;&#x4E2A;&#x9009;&#x9879; <strong>-j</strong> &#x53EF;&#x4EE5;&#x8C03;&#x7528; <code>bzip2</code>&#xFF0C;&#x4ECE;&#x800C;&#x53EF;&#x4EE5;&#x65B9;&#x4FBF;&#x7684;&#x5B9E;&#x73B0;&#x538B;&#x7F29;&#x548C;&#x89E3;&#x538B;&#x7F29;&#x7684;&#x529F;&#x80FD;</p>
</li>
<li><p>&#x547D;&#x4EE4;&#x683C;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</p>
</li>
</ul>
<pre><code class="lang-bash"><span class="hljs-comment"># &#x538B;&#x7F29;&#x6587;&#x4EF6;</span>
tar -jcvf &#x6253;&#x5305;&#x6587;&#x4EF6;.tar.bz2 &#x88AB;&#x538B;&#x7F29;&#x7684;&#x6587;&#x4EF6;&#xFF0F;&#x8DEF;&#x5F84;...

<span class="hljs-comment"># &#x89E3;&#x538B;&#x7F29;&#x6587;&#x4EF6;</span>
tar -jxvf &#x6253;&#x5305;&#x6587;&#x4EF6;.tar.bz2
</code></pre>
<h2 id="04-&#x8F6F;&#x4EF6;&#x5B89;&#x88C5;">04. &#x8F6F;&#x4EF6;&#x5B89;&#x88C5;</h2>
<h2 id="41-&#x901A;&#x8FC7;-apt-&#x5B89;&#x88C5;&#xFF0F;&#x5378;&#x8F7D;&#x8F6F;&#x4EF6;">4.1 &#x901A;&#x8FC7; apt &#x5B89;&#x88C5;&#xFF0F;&#x5378;&#x8F7D;&#x8F6F;&#x4EF6;</h2>
<ul>
<li>apt &#x662F; <code>Advanced Packaging Tool</code>&#xFF0C;&#x662F; Linux &#x4E0B;&#x7684;&#x4E00;&#x6B3E;&#x5B89;&#x88C5;&#x5305;&#x7BA1;&#x7406;&#x5DE5;&#x5177;</li>
<li>&#x53EF;&#x4EE5;&#x5728;&#x7EC8;&#x7AEF;&#x4E2D;&#x65B9;&#x4FBF;&#x7684; <strong>&#x5B89;&#x88C5;</strong>&#xFF0F;<strong>&#x5378;&#x8F7D;</strong>&#xFF0F;<strong>&#x66F4;&#x65B0;&#x8F6F;&#x4EF6;&#x5305;</strong></li>
</ul>
<pre><code class="lang-bash"><span class="hljs-comment"># 1. &#x5B89;&#x88C5;&#x8F6F;&#x4EF6;</span>
$ sudo apt install &#x8F6F;&#x4EF6;&#x5305;

<span class="hljs-comment"># 2. &#x5378;&#x8F7D;&#x8F6F;&#x4EF6;</span>
$ sudo apt remove &#x8F6F;&#x4EF6;&#x540D;

<span class="hljs-comment"># 3. &#x66F4;&#x65B0;&#x5DF2;&#x5B89;&#x88C5;&#x7684;&#x5305;</span>
$ sudo apt upgrade
</code></pre>
<h3 id="&#x5B89;&#x88C5;&#x6F14;&#x7EC3;">&#x5B89;&#x88C5;&#x6F14;&#x7EC3;</h3>
<pre><code class="lang-bash"><span class="hljs-comment"># &#x4E00;&#x4E2A;&#x5C0F;&#x706B;&#x8F66;&#x63D0;&#x793A;</span>
$ sudo apt install sl

<span class="hljs-comment"># &#x4E00;&#x4E2A;&#x6BD4;&#x8F83;&#x6F02;&#x4EAE;&#x7684;&#x67E5;&#x770B;&#x5F53;&#x524D;&#x8FDB;&#x7A0B;&#x6392;&#x540D;&#x7684;&#x8F6F;&#x4EF6;</span>
$ sudo apt install htop
</code></pre>
<h2 id="42-&#x914D;&#x7F6E;&#x8F6F;&#x4EF6;&#x6E90;">4.2 &#x914D;&#x7F6E;&#x8F6F;&#x4EF6;&#x6E90;</h2>
<ul>
<li>&#x5982;&#x679C;&#x5E0C;&#x671B;&#x5728; <code>ubuntu</code> &#x4E2D;&#x5B89;&#x88C5;&#x8F6F;&#x4EF6;&#xFF0C;<strong>&#x66F4;&#x52A0;&#x5FEB;&#x901F;</strong>&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8BBE;&#x7F6E;<strong>&#x955C;&#x50CF;&#x6E90;</strong>&#xFF0C;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x8BBF;&#x95EE;&#x7F51;&#x901F;&#x66F4;&#x5FEB;&#x7684;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x6765;&#x63D0;&#x4F9B;&#x8F6F;&#x4EF6;&#x4E0B;&#x8F7D;&#xFF0F;&#x5B89;&#x88C5;&#x670D;&#x52A1;</li>
<li>&#x63D0;&#x793A;&#xFF1A;&#x66F4;&#x6362;&#x670D;&#x52A1;&#x5668;&#x4E4B;&#x540E;&#xFF0C;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x76F8;&#x5BF9;&#x6BD4;&#x8F83;&#x957F;&#x65F6;&#x95F4;&#x7684;&#x66F4;&#x65B0;&#x8FC7;&#x7A0B;&#xFF0C;&#x9700;&#x8981;&#x8010;&#x5FC3;&#x7B49;&#x5F85;&#x3002;&#x66F4;&#x65B0;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x518D;&#x5B89;&#x88C5;&#x8F6F;&#x4EF6;&#x90FD;&#x4F1A;&#x4ECE;&#x65B0;&#x8BBE;&#x7F6E;&#x7684;&#x670D;&#x52A1;&#x5668;&#x4E0B;&#x8F7D;&#x8F6F;&#x4EF6;&#x4E86;</li>
</ul>
<blockquote>
<p>&#x6240;&#x8C13;&#x955C;&#x50CF;&#x6E90;&#xFF0C;&#x5C31;&#x662F;<strong>&#x6240;&#x6709;&#x670D;&#x52A1;&#x5668;&#x7684;&#x5185;&#x5BB9;&#x662F;&#x76F8;&#x540C;&#x7684;&#xFF08;&#x955C;&#x50CF;&#xFF09;</strong>&#xFF0C;&#x4F46;&#x662F;&#x6839;&#x636E;&#x6240;&#x5728;&#x4F4D;&#x7F6E;&#x4E0D;&#x540C;&#xFF0C;&#x56FD;&#x5185;&#x670D;&#x52A1;&#x5668;&#x901A;&#x5E38;&#x901F;&#x5EA6;&#x4F1A;&#x66F4;&#x5FEB;&#x4E00;&#x4E9B;&#xFF01;</p>
</blockquote>
<p><img src="media/14934226357576/003_%E9%95%9C%E5%83%8F%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%A4%BA%E6%84%8F%E5%9B%BE.png" alt="003_&#x955C;&#x50CF;&#x670D;&#x52A1;&#x5668;&#x793A;&#x610F;&#x56FE;"></p>
<p><img src="media/14934226357576/001_ubuntu%E8%AE%BE%E7%BD%AE%E8%BD%AF%E4%BB%B6%E6%BA%90.png" alt="001_ubuntu&#x8BBE;&#x7F6E;&#x8F6F;&#x4EF6;&#x6E90;"></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../linux/系统信息相关命令.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 系统信息相关命令"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
