<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>常用 Linux 命令的基本使用 | Python 基础课程安排</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../linux/Linux 终端命令格式.html" />
    
    
    <link rel="prev" href="../linux/Ubuntu 图形界面入门.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="0.5"
        data-chapter-title="常用 Linux 命令的基本使用"
        data-filepath="linux/常用 Linux 命令的基本使用.md"
        data-basepath=".."
        data-revision="Thu May 18 2017 20:00:12 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Python 基础课程安排
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.1" data-path="linux/操作系统（科普章节）.html">
            
                
                    <a href="../linux/操作系统（科普章节）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.</b>
                        
                        操作系统（科普章节）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2" data-path="linux/操作系统的发展史（科普章节）.html">
            
                
                    <a href="../linux/操作系统的发展史（科普章节）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.</b>
                        
                        操作系统的发展史（科普章节）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.3" data-path="linux/文件和目录（理解）.html">
            
                
                    <a href="../linux/文件和目录（理解）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.3.</b>
                        
                        文件和目录（理解）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4" data-path="linux/Ubuntu 图形界面入门.html">
            
                
                    <a href="../linux/Ubuntu 图形界面入门.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.</b>
                        
                        Ubuntu 图形界面入门
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="0.5" data-path="linux/常用 Linux 命令的基本使用.html">
            
                
                    <a href="../linux/常用 Linux 命令的基本使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.5.</b>
                        
                        常用 Linux 命令的基本使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.6" data-path="linux/Linux 终端命令格式.html">
            
                
                    <a href="../linux/Linux 终端命令格式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.6.</b>
                        
                        Linux 终端命令格式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.7" data-path="linux/文件和目录常用命令.html">
            
                
                    <a href="../linux/文件和目录常用命令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.7.</b>
                        
                        文件和目录常用命令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.8" data-path="linux/远程管理常用命令.html">
            
                
                    <a href="../linux/远程管理常用命令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.8.</b>
                        
                        远程管理常用命令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.9" data-path="linux/用户权限相关命令.html">
            
                
                    <a href="../linux/用户权限相关命令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.9.</b>
                        
                        用户权限相关命令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.10" data-path="linux/系统信息相关命令.html">
            
                
                    <a href="../linux/系统信息相关命令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.10.</b>
                        
                        系统信息相关命令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.11" data-path="linux/其他命令.html">
            
                
                    <a href="../linux/其他命令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.11.</b>
                        
                        其他命令
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Python 基础课程安排</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x5E38;&#x7528;-linux-&#x547D;&#x4EE4;&#x7684;&#x57FA;&#x672C;&#x4F7F;&#x7528;">&#x5E38;&#x7528; Linux &#x547D;&#x4EE4;&#x7684;&#x57FA;&#x672C;&#x4F7F;&#x7528;</h1>
<h2 id="&#x76EE;&#x6807;">&#x76EE;&#x6807;</h2>
<ul>
<li>&#x7406;&#x89E3;&#x5B66;&#x4E60; Linux &#x7EC8;&#x7AEF;&#x547D;&#x4EE4;&#x7684;&#x539F;&#x56E0;</li>
<li>&#x5E38;&#x7528; Linux &#x547D;&#x4EE4;&#x4F53;&#x9A8C;</li>
</ul>
<h2 id="01-&#x5B66;&#x4E60;-linux-&#x7EC8;&#x7AEF;&#x547D;&#x4EE4;&#x7684;&#x539F;&#x56E0;">01. &#x5B66;&#x4E60; Linux &#x7EC8;&#x7AEF;&#x547D;&#x4EE4;&#x7684;&#x539F;&#x56E0;</h2>
<ul>
<li>Linux &#x521A;&#x9762;&#x4E16;&#x65F6;&#x5E76;&#x6CA1;&#x6709;&#x56FE;&#x5F62;&#x754C;&#x9762;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x64CD;&#x4F5C;&#x5168;&#x9760;&#x547D;&#x4EE4;&#x5B8C;&#x6210;&#xFF0C;&#x5982; <strong>&#x78C1;&#x76D8;&#x64CD;&#x4F5C;</strong>&#x3001;<strong>&#x6587;&#x4EF6;&#x5B58;&#x53D6;</strong>&#x3001;<strong>&#x76EE;&#x5F55;&#x64CD;&#x4F5C;</strong>&#x3001;<strong>&#x8FDB;&#x7A0B;&#x7BA1;&#x7406;</strong>&#x3001;<strong>&#x6587;&#x4EF6;&#x6743;&#x9650;</strong> &#x8BBE;&#x5B9A;&#x7B49;</li>
<li>&#x5728;&#x804C;&#x573A;&#x4E2D;&#xFF0C;&#x5927;&#x91CF;&#x7684; <strong>&#x670D;&#x52A1;&#x5668;&#x7EF4;&#x62A4;&#x5DE5;&#x4F5C;</strong> &#x90FD;&#x662F;&#x5728; <strong>&#x8FDC;&#x7A0B;</strong> &#x901A;&#x8FC7; <strong>SSH &#x5BA2;&#x6237;&#x7AEF;</strong> &#x6765;&#x5B8C;&#x6210;&#x7684;&#xFF0C;&#x5E76;&#x6CA1;&#x6709;&#x56FE;&#x5F62;&#x754C;&#x9762;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x7EF4;&#x62A4;&#x5DE5;&#x4F5C;&#x90FD;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x547D;&#x4EE4;&#x6765;&#x5B8C;&#x6210;</li>
<li>&#x5728;&#x804C;&#x573A;&#x4E2D;&#xFF0C;&#x4F5C;&#x4E3A;&#x540E;&#x7AEF;&#x7A0B;&#x5E8F;&#x5458;&#xFF0C;&#x5FC5;&#x987B;&#x8981;&#x6216;&#x591A;&#x6216;&#x5C11;&#x7684;&#x638C;&#x63E1;&#x4E00;&#x4E9B; Linux &#x5E38;&#x7528;&#x7684;&#x7EC8;&#x7AEF;&#x547D;&#x4EE4;</li>
<li>Linux &#x53D1;&#x884C;&#x7248;&#x672C;&#x7684;&#x547D;&#x4EE4;&#x5927;&#x6982;&#x6709; 200 &#x591A;&#x4E2A;&#xFF0C;&#x4F46;&#x662F;&#x5E38;&#x7528;&#x7684;&#x547D;&#x4EE4;&#x53EA;&#x6709; 10 &#x591A;&#x4E2A;&#x800C;&#x5DF2;</li>
</ul>
<blockquote>
<p>&#x5B66;&#x4E60;&#x7EC8;&#x7AEF;&#x547D;&#x4EE4;&#x7684;&#x6280;&#x5DE7;&#xFF1A;</p>
<ul>
<li>&#x4E0D;&#x9700;&#x8981;&#x6B7B;&#x8BB0;&#x786C;&#x80CC;&#xFF0C;&#x5BF9;&#x4E8E;&#x5E38;&#x7528;&#x547D;&#x4EE4;&#xFF0C;&#x7528;&#x7684;&#x591A;&#x4E86;&#xFF0C;&#x81EA;&#x7136;&#x5C31;&#x8BB0;&#x4F4F;&#x4E86;</li>
<li>&#x4E0D;&#x8981;&#x5C1D;&#x8BD5;&#x4E00;&#x6B21;&#x5B66;&#x4F1A;&#x6240;&#x6709;&#x7684;&#x547D;&#x4EE4;&#xFF0C;&#x6709;&#x4E9B;&#x547D;&#x4EE4;&#x662F;&#x975E;&#x5E38;&#x4E0D;&#x5E38;&#x7528;&#x7684;&#xFF0C;&#x4E34;&#x65F6;&#x9047;&#x5230;&#xFF0C;&#x4E34;&#x65F6;&#x767E;&#x5EA6;&#x5C31;&#x53EF;&#x4EE5;</li>
</ul>
</blockquote>
<h2 id="02-&#x5E38;&#x7528;-linux-&#x547D;&#x4EE4;&#x7684;&#x57FA;&#x672C;&#x4F7F;&#x7528;">02. &#x5E38;&#x7528; Linux &#x547D;&#x4EE4;&#x7684;&#x57FA;&#x672C;&#x4F7F;&#x7528;</h2>
<table>
<thead>
<tr>
<th>&#x5E8F;&#x53F7;</th>
<th>&#x547D;&#x4EE4;</th>
<th>&#x5BF9;&#x5E94;&#x82F1;&#x6587;</th>
<th>&#x4F5C;&#x7528;</th>
</tr>
</thead>
<tbody>
<tr>
<td>01</td>
<td>ls</td>
<td>list</td>
<td>&#x67E5;&#x770B;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x7684;&#x5185;&#x5BB9;</td>
</tr>
<tr>
<td>02</td>
<td>pwd</td>
<td>print work directory</td>
<td>&#x67E5;&#x770B;&#x5F53;&#x524D;&#x6240;&#x5728;&#x6587;&#x4EF6;&#x5939;</td>
</tr>
<tr>
<td>03</td>
<td>cd [&#x76EE;&#x5F55;&#x540D;]</td>
<td>change directory</td>
<td>&#x5207;&#x6362;&#x6587;&#x4EF6;&#x5939;</td>
</tr>
<tr>
<td>04</td>
<td>touch [&#x6587;&#x4EF6;&#x540D;]</td>
<td>touch</td>
<td>&#x5982;&#x679C;&#x6587;&#x4EF6;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x65B0;&#x5EFA;&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td>05</td>
<td>mkdir [&#x76EE;&#x5F55;&#x540D;]</td>
<td>make directory</td>
<td>&#x521B;&#x5EFA;&#x76EE;&#x5F55;</td>
</tr>
<tr>
<td>06</td>
<td>rm [&#x6587;&#x4EF6;&#x540D;]</td>
<td>remove</td>
<td>&#x5220;&#x9664;&#x6307;&#x5B9A;&#x7684;&#x6587;&#x4EF6;&#x540D;</td>
</tr>
<tr>
<td>07</td>
<td>clear</td>
<td>clear</td>
<td>&#x6E05;&#x5C4F;</td>
</tr>
</tbody>
</table>
<blockquote>
<p>&#x5C0F;&#x6280;&#x5DE7;</p>
<ul>
<li><code>ctrl + shift + =</code> <strong>&#x653E;&#x5927;</strong>&#x7EC8;&#x7AEF;&#x7A97;&#x53E3;&#x7684;&#x5B57;&#x4F53;&#x663E;&#x793A;</li>
<li><code>ctrl + -</code> <strong>&#x7F29;&#x5C0F;</strong>&#x7EC8;&#x7AEF;&#x7A97;&#x53E3;&#x7684;&#x5B57;&#x4F53;&#x663E;&#x793A;</li>
</ul>
</blockquote>
<h3 id="03-&#x81EA;&#x52A8;&#x8865;&#x5168;">03. &#x81EA;&#x52A8;&#x8865;&#x5168;</h3>
<ul>
<li>&#x5728;&#x6572;&#x51FA; <code>&#x6587;&#x4EF6;</code>&#xFF0F;<code>&#x76EE;&#x5F55;</code>&#xFF0F;<code>&#x547D;&#x4EE4;</code> &#x7684;&#x524D;&#x51E0;&#x4E2A;&#x5B57;&#x6BCD;&#x4E4B;&#x540E;&#xFF0C;&#x6309;&#x4E0B; <code>tab</code> &#x952E;<ul>
<li>&#x5982;&#x679C;&#x8F93;&#x5165;&#x7684;&#x6CA1;&#x6709;&#x6B67;&#x4E49;&#xFF0C;&#x7CFB;&#x7EDF;&#x4F1A;&#x81EA;&#x52A8;&#x8865;&#x5168;</li>
<li>&#x5982;&#x679C;&#x8FD8;&#x5B58;&#x5728;&#x5176;&#x4ED6; <code>&#x6587;&#x4EF6;</code>&#xFF0F;<code>&#x76EE;&#x5F55;</code>&#xFF0F;<code>&#x547D;&#x4EE4;</code>&#xFF0C;&#x518D;&#x6309;&#x4E00;&#x4E0B; <code>tab</code> &#x952E;&#xFF0C;&#x7CFB;&#x7EDF;&#x4F1A;&#x63D0;&#x793A;&#x53EF;&#x80FD;&#x5B58;&#x5728;&#x7684;&#x547D;&#x4EE4;</li>
</ul>
</li>
</ul>
<blockquote>
<p>&#x5C0F;&#x6280;&#x5DE7;</p>
<ul>
<li>&#x6309; <code>&#x4E0A;</code>&#xFF0F;<code>&#x4E0B;</code> &#x5149;&#x6807;&#x952E;&#x53EF;&#x4EE5;&#x5728;&#x66FE;&#x7ECF;&#x4F7F;&#x7528;&#x8FC7;&#x7684;&#x547D;&#x4EE4;&#x4E4B;&#x95F4;&#x6765;&#x56DE;&#x5207;&#x6362;</li>
<li>&#x5982;&#x679C;&#x60F3;&#x8981;&#x9000;&#x51FA;&#x9009;&#x62E9;&#xFF0C;&#x5E76;&#x4E14;&#x4E0D;&#x60F3;&#x6267;&#x884C;&#x5F53;&#x524D;&#x9009;&#x4E2D;&#x7684;&#x547D;&#x4EE4;&#xFF0C;&#x53EF;&#x4EE5;&#x6309; <code>ctrl + c</code></li>
</ul>
</blockquote>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../linux/Ubuntu 图形界面入门.html" class="navigation navigation-prev " aria-label="Previous page: Ubuntu 图形界面入门"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../linux/Linux 终端命令格式.html" class="navigation navigation-next " aria-label="Next page: Linux 终端命令格式"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
