<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>用户权限相关命令 | Python 基础课程安排</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../linux/系统信息相关命令.html" />
    
    
    <link rel="prev" href="../linux/远程管理常用命令.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="0.9"
        data-chapter-title="用户权限相关命令"
        data-filepath="linux/用户权限相关命令.md"
        data-basepath=".."
        data-revision="Thu May 18 2017 20:00:12 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Python 基础课程安排
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.1" data-path="linux/操作系统（科普章节）.html">
            
                
                    <a href="../linux/操作系统（科普章节）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.</b>
                        
                        操作系统（科普章节）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2" data-path="linux/操作系统的发展史（科普章节）.html">
            
                
                    <a href="../linux/操作系统的发展史（科普章节）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.</b>
                        
                        操作系统的发展史（科普章节）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.3" data-path="linux/文件和目录（理解）.html">
            
                
                    <a href="../linux/文件和目录（理解）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.3.</b>
                        
                        文件和目录（理解）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4" data-path="linux/Ubuntu 图形界面入门.html">
            
                
                    <a href="../linux/Ubuntu 图形界面入门.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.</b>
                        
                        Ubuntu 图形界面入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.5" data-path="linux/常用 Linux 命令的基本使用.html">
            
                
                    <a href="../linux/常用 Linux 命令的基本使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.5.</b>
                        
                        常用 Linux 命令的基本使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.6" data-path="linux/Linux 终端命令格式.html">
            
                
                    <a href="../linux/Linux 终端命令格式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.6.</b>
                        
                        Linux 终端命令格式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.7" data-path="linux/文件和目录常用命令.html">
            
                
                    <a href="../linux/文件和目录常用命令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.7.</b>
                        
                        文件和目录常用命令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.8" data-path="linux/远程管理常用命令.html">
            
                
                    <a href="../linux/远程管理常用命令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.8.</b>
                        
                        远程管理常用命令
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="0.9" data-path="linux/用户权限相关命令.html">
            
                
                    <a href="../linux/用户权限相关命令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.9.</b>
                        
                        用户权限相关命令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.10" data-path="linux/系统信息相关命令.html">
            
                
                    <a href="../linux/系统信息相关命令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.10.</b>
                        
                        系统信息相关命令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.11" data-path="linux/其他命令.html">
            
                
                    <a href="../linux/其他命令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.11.</b>
                        
                        其他命令
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Python 基础课程安排</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x7528;&#x6237;&#x6743;&#x9650;&#x76F8;&#x5173;&#x547D;&#x4EE4;">&#x7528;&#x6237;&#x6743;&#x9650;&#x76F8;&#x5173;&#x547D;&#x4EE4;</h1>
<h2 id="&#x76EE;&#x6807;">&#x76EE;&#x6807;</h2>
<ul>
<li><strong>&#x7528;&#x6237;</strong> &#x548C; <strong>&#x6743;&#x9650;</strong> &#x7684;&#x57FA;&#x672C;&#x6982;&#x5FF5;</li>
<li><strong>&#x7528;&#x6237;&#x7BA1;&#x7406;</strong> &#x7EC8;&#x7AEF;&#x547D;&#x4EE4;</li>
<li><strong>&#x7EC4;&#x7BA1;&#x7406;</strong> &#x7EC8;&#x7AEF;&#x547D;&#x4EE4;</li>
<li><strong>&#x4FEE;&#x6539;&#x6743;&#x9650;</strong> &#x7EC8;&#x7AEF;&#x547D;&#x4EE4;</li>
</ul>
<h2 id="01-&#x7528;&#x6237;-&#x548C;-&#x6743;&#x9650;-&#x7684;&#x57FA;&#x672C;&#x6982;&#x5FF5;">01. <strong>&#x7528;&#x6237;</strong> &#x548C; <strong>&#x6743;&#x9650;</strong> &#x7684;&#x57FA;&#x672C;&#x6982;&#x5FF5;</h2>
<h3 id="11-&#x57FA;&#x672C;&#x6982;&#x5FF5;">1.1 &#x57FA;&#x672C;&#x6982;&#x5FF5;</h3>
<ul>
<li><strong>&#x7528;&#x6237;</strong> &#x662F; Linux &#x7CFB;&#x7EDF;&#x5DE5;&#x4F5C;&#x4E2D;&#x91CD;&#x8981;&#x7684;&#x4E00;&#x73AF;&#xFF0C;&#x7528;&#x6237;&#x7BA1;&#x7406;&#x5305;&#x62EC; <strong>&#x7528;&#x6237;</strong> &#x4E0E; <strong>&#x7EC4;</strong> &#x7BA1;&#x7406;</li>
<li>&#x5728; Linux &#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;&#x4E0D;&#x8BBA;&#x662F;&#x7531;&#x672C;&#x673A;&#x6216;&#x662F;&#x8FDC;&#x7A0B;&#x767B;&#x5F55;&#x7CFB;&#x7EDF;&#xFF0C;&#x6BCF;&#x4E2A;&#x7CFB;&#x7EDF;&#x90FD;<strong>&#x5FC5;&#x987B;&#x62E5;&#x6709;&#x4E00;&#x4E2A;&#x8D26;&#x53F7;</strong>&#xFF0C;&#x5E76;&#x4E14;<strong>&#x5BF9;&#x4E8E;&#x4E0D;&#x540C;&#x7684;&#x7CFB;&#x7EDF;&#x8D44;&#x6E90;&#x62E5;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x4F7F;&#x7528;&#x6743;&#x9650;</strong></li>
<li>&#x5728; Linux &#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x6307;&#x5B9A; <strong>&#x6BCF;&#x4E00;&#x4E2A;&#x7528;&#x6237;</strong> &#x9488;&#x5BF9; <strong>&#x4E0D;&#x540C;&#x7684;&#x6587;&#x4EF6;&#x6216;&#x8005;&#x76EE;&#x5F55;</strong> &#x7684; <strong>&#x4E0D;&#x540C;&#x6743;&#x9650;</strong></li>
<li>&#x5BF9; <strong>&#x6587;&#x4EF6;&#xFF0F;&#x76EE;&#x5F55;</strong> &#x7684;&#x6743;&#x9650;&#x5305;&#x62EC;&#xFF1A;</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">&#x5E8F;&#x53F7;</th>
<th style="text-align:center">&#x6743;&#x9650;</th>
<th style="text-align:center">&#x82F1;&#x6587;</th>
<th style="text-align:center">&#x7F29;&#x5199;</th>
<th style="text-align:center">&#x6570;&#x5B57;&#x4EE3;&#x53F7;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">01</td>
<td style="text-align:center">&#x8BFB;</td>
<td style="text-align:center">read</td>
<td style="text-align:center">r</td>
<td style="text-align:center">4</td>
</tr>
<tr>
<td style="text-align:center">02</td>
<td style="text-align:center">&#x5199;</td>
<td style="text-align:center">write</td>
<td style="text-align:center">w</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">03</td>
<td style="text-align:center">&#x6267;&#x884C;</td>
<td style="text-align:center">excute</td>
<td style="text-align:center">x</td>
<td style="text-align:center">1</td>
</tr>
</tbody>
</table>
<h3 id="12-&#x7EC4;">1.2 &#x7EC4;</h3>
<ul>
<li>&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x7528;&#x6237;&#x7BA1;&#x7406;&#xFF0C;&#x63D0;&#x51FA;&#x4E86; <strong>&#x7EC4;</strong> &#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;</li>
</ul>
<p><img src="media/14934198815905/001_%E7%BB%84%E7%A4%BA%E6%84%8F%E5%9B%BE.png" alt="001_&#x7EC4;&#x793A;&#x610F;&#x56FE;"></p>
<ul>
<li>&#x5728;&#x5B9E;&#x9645;&#x5E94;&#x7528;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x9884;&#x5148;&#x9488;&#x5BF9; <strong>&#x7EC4;</strong> &#x8BBE;&#x7F6E;&#x597D;&#x6743;&#x9650;&#xFF0C;&#x7136;&#x540E; <strong>&#x5C06;&#x4E0D;&#x540C;&#x7684;&#x7528;&#x6237;&#x6DFB;&#x52A0;&#x5230;&#x5BF9;&#x5E94;&#x7684;&#x7EC4;&#x4E2D;</strong>&#xFF0C;&#x4ECE;&#x800C;<strong>&#x4E0D;&#x7528;&#x4F9D;&#x6B21;&#x4E3A;&#x6BCF;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#x8BBE;&#x7F6E;&#x6743;&#x9650;</strong></li>
</ul>
<h3 id="13-ls-l-&#x6269;&#x5C55;">1.3 ls -l &#x6269;&#x5C55;</h3>
<ul>
<li><p><code>ls -l</code> &#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x6587;&#x4EF6;&#x7684;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;&#xFF0C;&#x4ECE;&#x5DE6;&#x5230;&#x53F3;&#x4F9D;&#x6B21;&#x662F;&#xFF1A;</p>
<ul>
<li><strong>&#x6743;&#x9650;</strong>&#xFF0C;&#x7B2C; 1 &#x4E2A;&#x5B57;&#x7B26;&#x5982;&#x679C;&#x662F; <code>d</code> &#x8868;&#x793A;&#x76EE;&#x5F55;</li>
<li><strong>&#x786C;&#x94FE;&#x63A5;&#x6570;</strong>&#xFF0C;&#x901A;&#x4FD7;&#x5730;&#x8BB2;&#xFF0C;&#x5C31;&#x662F;&#x6709;&#x591A;&#x5C11;&#x79CD;&#x65B9;&#x5F0F;&#xFF0C;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x5230;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#xFF0F;&#x6587;&#x4EF6;</li>
<li><strong>&#x62E5;&#x6709;&#x8005;</strong>&#xFF0C;&#x5BB6;&#x76EE;&#x5F55;&#x4E0B; &#x6587;&#x4EF6;&#xFF0F;&#x76EE;&#x5F55; &#x7684;&#x62E5;&#x6709;&#x8005;&#x901A;&#x5E38;&#x90FD;&#x662F;&#x5F53;&#x524D;&#x7528;&#x6237;</li>
<li><strong>&#x7EC4;</strong>&#xFF0C;&#x5728; Linux &#x4E2D;&#xFF0C;&#x5F88;&#x591A;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x51FA;&#x73B0;&#x7EC4;&#x540D;&#x548C;&#x7528;&#x6237;&#x540D;&#x76F8;&#x540C;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x540E;&#x7EED;&#x4F1A;&#x8BB2;</li>
<li><strong>&#x5927;&#x5C0F;</strong></li>
<li><strong>&#x65F6;&#x95F4;</strong></li>
<li><strong>&#x540D;&#x79F0;</strong></li>
</ul>
</li>
</ul>
<p><img src="media/14934198815905/002_%E6%9D%83%E9%99%90%E7%A4%BA%E6%84%8F%E5%9B%BE.png" alt="002_&#x6743;&#x9650;&#x793A;&#x610F;&#x56FE;"></p>
<h3 id="14-chmod-&#x7B80;&#x5355;&#x4F7F;&#x7528;&#xFF08;&#x91CD;&#x8981;&#xFF09;">1.4 <code>chmod</code> &#x7B80;&#x5355;&#x4F7F;&#x7528;&#xFF08;&#x91CD;&#x8981;&#xFF09;</h3>
<ul>
<li><code>chmod</code> &#x53EF;&#x4EE5;&#x4FEE;&#x6539; <strong>&#x7528;&#x6237;&#xFF0F;&#x7EC4;</strong> &#x5BF9; <strong>&#x6587;&#x4EF6;&#xFF0F;&#x76EE;&#x5F55;</strong> &#x7684;&#x6743;&#x9650;</li>
<li>&#x547D;&#x4EE4;&#x683C;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</li>
</ul>
<pre><code class="lang-bash">chmod +/-rwx &#x6587;&#x4EF6;&#x540D;|&#x76EE;&#x5F55;&#x540D;
</code></pre>
<blockquote>
<p>&#x63D0;&#x793A;&#xFF1A;&#x4EE5;&#x4E0A;&#x65B9;&#x5F0F;&#x4F1A;&#x4E00;&#x6B21;&#x6027;&#x4FEE;&#x6539; <code>&#x62E5;&#x6709;&#x8005;</code> / <code>&#x7EC4;</code> &#x6743;&#x9650;&#xFF0C;&#x6709;&#x5173; <code>chmod</code> &#x7684;&#x9AD8;&#x7EA7;&#x7528;&#x6CD5;&#xFF0C;&#x540E;&#x7EED;&#x4F1A;&#x8BB2;</p>
</blockquote>
<h3 id="15-&#x8D85;&#x7EA7;&#x7528;&#x6237;">1.5 &#x8D85;&#x7EA7;&#x7528;&#x6237;</h3>
<ul>
<li>Linux &#x7CFB;&#x7EDF;&#x4E2D;&#x7684; <code>root</code> &#x8D26;&#x53F7;&#x901A;&#x5E38; <strong>&#x7528;&#x4E8E;&#x7CFB;&#x7EDF;&#x7684;&#x7EF4;&#x62A4;&#x548C;&#x7BA1;&#x7406;</strong>&#xFF0C;&#x5BF9;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x6240;&#x6709;&#x8D44;&#x6E90; <strong>&#x5177;&#x6709;&#x6240;&#x6709;&#x8BBF;&#x95EE;&#x6743;&#x9650;</strong></li>
<li>&#x5728;&#x5927;&#x591A;&#x6570;&#x7248;&#x672C;&#x7684; Linux &#x4E2D;&#xFF0C;&#x90FD;&#x4E0D;&#x63A8;&#x8350; <strong>&#x76F4;&#x63A5;&#x4F7F;&#x7528; root &#x8D26;&#x53F7;&#x767B;&#x5F55;&#x7CFB;&#x7EDF;</strong></li>
<li>&#x5728; Linux &#x5B89;&#x88C5;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x7CFB;&#x7EDF;&#x4F1A;&#x81EA;&#x52A8;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#x8D26;&#x53F7;&#xFF0C;&#x800C;&#x8FD9;&#x4E2A;&#x9ED8;&#x8BA4;&#x7684;&#x7528;&#x6237;&#x5C31;&#x79F0;&#x4E3A;&#x201C;&#x6807;&#x51C6;&#x7528;&#x6237;&#x201D;</li>
</ul>
<h4 id="sudo">sudo</h4>
<ul>
<li><code>su</code> &#x662F; <code>substitute user</code> &#x7684;&#x7F29;&#x5199;&#xFF0C;&#x8868;&#x793A; <strong>&#x4F7F;&#x7528;&#x53E6;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#x7684;&#x8EAB;&#x4EFD;</strong></li>
<li><code>sudo</code> &#x547D;&#x4EE4;&#x7528;&#x6765;&#x4EE5;&#x5176;&#x4ED6;&#x8EAB;&#x4EFD;&#x6765;&#x6267;&#x884C;&#x547D;&#x4EE4;&#xFF0C;&#x9884;&#x8BBE;&#x7684;&#x8EAB;&#x4EFD;&#x4E3A; <code>root</code></li>
<li>&#x7528;&#x6237;&#x4F7F;&#x7528; <code>sudo</code> &#x65F6;&#xFF0C;&#x5FC5;&#x987B;&#x5148;&#x8F93;&#x5165;&#x5BC6;&#x7801;&#xFF0C;&#x4E4B;&#x540E;&#x6709; <strong>5 &#x5206;&#x949F;&#x7684;&#x6709;&#x6548;&#x671F;&#x9650;</strong>&#xFF0C;&#x8D85;&#x8FC7;&#x671F;&#x9650;&#x5219;&#x5FC5;&#x987B;&#x91CD;&#x65B0;&#x8F93;&#x5165;&#x5BC6;&#x7801;</li>
</ul>
<blockquote>
<p>&#x82E5;&#x5176;&#x672A;&#x7ECF;&#x6388;&#x6743;&#x7684;&#x7528;&#x6237;&#x4F01;&#x56FE;&#x4F7F;&#x7528; <code>sudo</code>&#xFF0C;&#x5219;&#x4F1A;&#x53D1;&#x51FA;&#x8B66;&#x544A;&#x90AE;&#x4EF6;&#x7ED9;&#x7BA1;&#x7406;&#x5458;</p>
</blockquote>
<h2 id="02-&#x7EC4;&#x7BA1;&#x7406;-&#x7EC8;&#x7AEF;&#x547D;&#x4EE4;">02. <strong>&#x7EC4;&#x7BA1;&#x7406;</strong> &#x7EC8;&#x7AEF;&#x547D;&#x4EE4;</h2>
<blockquote>
<p>&#x63D0;&#x793A;&#xFF1A;<strong>&#x521B;&#x5EFA;&#x7EC4;</strong> / <strong>&#x5220;&#x9664;&#x7EC4;</strong> &#x7684;&#x7EC8;&#x7AEF;&#x547D;&#x4EE4;&#x90FD;&#x9700;&#x8981;&#x901A;&#x8FC7; <code>sudo</code> &#x6267;&#x884C;</p>
</blockquote>
<table>
<thead>
<tr>
<th>&#x5E8F;&#x53F7;</th>
<th>&#x547D;&#x4EE4;</th>
<th>&#x4F5C;&#x7528;</th>
</tr>
</thead>
<tbody>
<tr>
<td>01</td>
<td>groupadd &#x7EC4;&#x540D;</td>
<td>&#x6DFB;&#x52A0;&#x7EC4;</td>
</tr>
<tr>
<td>02</td>
<td>groupdel &#x7EC4;&#x540D;</td>
<td>&#x5220;&#x9664;&#x7EC4;</td>
</tr>
<tr>
<td>03</td>
<td>cat /etc/group</td>
<td>&#x786E;&#x8BA4;&#x7EC4;&#x4FE1;&#x606F;</td>
</tr>
<tr>
<td>04</td>
<td>chgrp -R &#x7EC4;&#x540D; &#x6587;&#x4EF6;/&#x76EE;&#x5F55;&#x540D;</td>
<td>&#x9012;&#x5F52;&#x4FEE;&#x6539;&#x6587;&#x4EF6;/&#x76EE;&#x5F55;&#x7684;&#x6240;&#x5C5E;&#x7EC4;</td>
</tr>
</tbody>
</table>
<blockquote>
<p>&#x63D0;&#x793A;&#xFF1A;</p>
<ul>
<li>&#x7EC4;&#x4FE1;&#x606F;&#x4FDD;&#x5B58;&#x5728; <code>/etc/group</code> &#x6587;&#x4EF6;&#x4E2D;</li>
<li><code>/etc</code> &#x76EE;&#x5F55;&#x662F;&#x4E13;&#x95E8;&#x7528;&#x6765;&#x4FDD;&#x5B58; <strong>&#x7CFB;&#x7EDF;&#x914D;&#x7F6E;&#x4FE1;&#x606F;</strong> &#x7684;&#x76EE;&#x5F55;</li>
</ul>
</blockquote>
<p><img src="media/14934198815905/001_%E7%BB%84%E7%A4%BA%E6%84%8F%E5%9B%BE.png" alt="001_&#x7EC4;&#x793A;&#x610F;&#x56FE;"></p>
<ul>
<li>&#x5728;&#x5B9E;&#x9645;&#x5E94;&#x7528;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x9884;&#x5148;&#x9488;&#x5BF9; <strong>&#x7EC4;</strong> &#x8BBE;&#x7F6E;&#x597D;&#x6743;&#x9650;&#xFF0C;&#x7136;&#x540E; <strong>&#x5C06;&#x4E0D;&#x540C;&#x7684;&#x7528;&#x6237;&#x6DFB;&#x52A0;&#x5230;&#x5BF9;&#x5E94;&#x7684;&#x7EC4;&#x4E2D;</strong>&#xFF0C;&#x4ECE;&#x800C;<strong>&#x4E0D;&#x7528;&#x4F9D;&#x6B21;&#x4E3A;&#x6BCF;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#x8BBE;&#x7F6E;&#x6743;&#x9650;</strong></li>
</ul>
<h4 id="&#x6F14;&#x7EC3;&#x76EE;&#x6807;">&#x6F14;&#x7EC3;&#x76EE;&#x6807;</h4>
<ol>
<li>&#x5728; <code>python</code> &#x7528;&#x6237;&#x7684;&#x684C;&#x9762;&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x521B;&#x5EFA; <code>Python&#x5B66;&#x4E60;</code> &#x76EE;&#x5F55;</li>
<li>&#x65B0;&#x5EFA; <code>dev</code> &#x7EC4;</li>
<li>&#x5C06; <code>Python&#x5B66;&#x4E60;</code> &#x76EE;&#x5F55;&#x7684;&#x7EC4;&#x4FEE;&#x6539;&#x4E3A; <code>dev</code></li>
</ol>
<h2 id="03-&#x7528;&#x6237;&#x7BA1;&#x7406;-&#x7EC8;&#x7AEF;&#x547D;&#x4EE4;">03. <strong>&#x7528;&#x6237;&#x7BA1;&#x7406;</strong> &#x7EC8;&#x7AEF;&#x547D;&#x4EE4;</h2>
<blockquote>
<p>&#x63D0;&#x793A;&#xFF1A;<strong>&#x521B;&#x5EFA;&#x7528;&#x6237;</strong> / <strong>&#x5220;&#x9664;&#x7528;&#x6237;</strong> / <strong>&#x4FEE;&#x6539;&#x5176;&#x4ED6;&#x7528;&#x6237;&#x5BC6;&#x7801;</strong> &#x7684;&#x7EC8;&#x7AEF;&#x547D;&#x4EE4;&#x90FD;&#x9700;&#x8981;&#x901A;&#x8FC7; <code>sudo</code> &#x6267;&#x884C;</p>
</blockquote>
<h3 id="31-&#x521B;&#x5EFA;&#x7528;&#x6237;&#xFF0F;&#x8BBE;&#x7F6E;&#x5BC6;&#x7801;&#xFF0F;&#x5220;&#x9664;&#x7528;&#x6237;">3.1 &#x521B;&#x5EFA;&#x7528;&#x6237;&#xFF0F;&#x8BBE;&#x7F6E;&#x5BC6;&#x7801;&#xFF0F;&#x5220;&#x9664;&#x7528;&#x6237;</h3>
<table>
<thead>
<tr>
<th>&#x5E8F;&#x53F7;</th>
<th>&#x547D;&#x4EE4;</th>
<th>&#x4F5C;&#x7528;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>01</td>
<td>useradd -m -g &#x7EC4; &#x65B0;&#x5EFA;&#x7528;&#x6237;&#x540D;</td>
<td>&#x6DFB;&#x52A0;&#x65B0;&#x7528;&#x6237;</td>
<td><ul><li>-m &#x81EA;&#x52A8;&#x5EFA;&#x7ACB;&#x7528;&#x6237;&#x5BB6;&#x76EE;&#x5F55;</li><li>-g &#x6307;&#x5B9A;&#x7528;&#x6237;&#x6240;&#x5728;&#x7684;&#x7EC4;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;&#x548C;&#x540C;&#x540D;&#x7684;&#x7EC4;</li></ul></td>
</tr>
<tr>
<td>02</td>
<td>passwd &#x7528;&#x6237;&#x540D;</td>
<td>&#x8BBE;&#x7F6E;&#x7528;&#x6237;&#x5BC6;&#x7801;</td>
<td>&#x5982;&#x679C;&#x662F;&#x666E;&#x901A;&#x7528;&#x6237;&#xFF0C;&#x76F4;&#x63A5;&#x7528; passwd &#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x81EA;&#x5DF1;&#x7684;&#x8D26;&#x6237;&#x5BC6;&#x7801;</td>
</tr>
<tr>
<td>03</td>
<td>userdel -r &#x7528;&#x6237;&#x540D;</td>
<td>&#x5220;&#x9664;&#x7528;&#x6237;</td>
<td>-r &#x9009;&#x9879;&#x4F1A;&#x81EA;&#x52A8;&#x5220;&#x9664;&#x7528;&#x6237;&#x5BB6;&#x76EE;&#x5F55;</td>
</tr>
<tr>
<td>04</td>
<td>cat /etc/passwd \</td>
<td>grep &#x7528;&#x6237;&#x540D;</td>
<td>&#x786E;&#x8BA4;&#x7528;&#x6237;&#x4FE1;&#x606F;</td>
<td>&#x65B0;&#x5EFA;&#x7528;&#x6237;&#x540E;&#xFF0C;&#x7528;&#x6237;&#x4FE1;&#x606F;&#x4F1A;&#x4FDD;&#x5B58;&#x5728; /etc/passwd &#x6587;&#x4EF6;&#x4E2D;</td>
</tr>
</tbody>
</table>
<blockquote>
<p>&#x63D0;&#x793A;&#xFF1A;</p>
<ul>
<li>&#x521B;&#x5EFA;&#x7528;&#x6237;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x5FD8;&#x8BB0;&#x6DFB;&#x52A0; <code>-m</code> &#x9009;&#x9879;&#x6307;&#x5B9A;&#x65B0;&#x7528;&#x6237;&#x7684;&#x5BB6;&#x76EE;&#x5F55; &#x2014;&#x2014; &#x6700;&#x7B80;&#x5355;&#x7684;&#x65B9;&#x6CD5;&#x5C31;&#x662F;<strong>&#x5220;&#x9664;&#x7528;&#x6237;&#xFF0C;&#x91CD;&#x65B0;&#x521B;&#x5EFA;</strong></li>
<li>&#x521B;&#x5EFA;&#x7528;&#x6237;&#x65F6;&#xFF0C;&#x9ED8;&#x8BA4;&#x4F1A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x548C;<strong>&#x7528;&#x6237;&#x540D;</strong>&#x540C;&#x540D;&#x7684;<strong>&#x7EC4;&#x540D;</strong></li>
<li>&#x7528;&#x6237;&#x4FE1;&#x606F;&#x4FDD;&#x5B58;&#x5728; <code>/etc/passwd</code> &#x6587;&#x4EF6;&#x4E2D;</li>
</ul>
</blockquote>
<h3 id="32-&#x67E5;&#x770B;&#x7528;&#x6237;&#x4FE1;&#x606F;">3.2 &#x67E5;&#x770B;&#x7528;&#x6237;&#x4FE1;&#x606F;</h3>
<table>
<thead>
<tr>
<th>&#x5E8F;&#x53F7;</th>
<th>&#x547D;&#x4EE4;</th>
<th>&#x4F5C;&#x7528;</th>
</tr>
</thead>
<tbody>
<tr>
<td>01</td>
<td>id [&#x7528;&#x6237;&#x540D;]</td>
<td>&#x67E5;&#x770B;&#x7528;&#x6237; UID &#x548C; GID &#x4FE1;&#x606F;</td>
</tr>
<tr>
<td>02</td>
<td>who</td>
<td>&#x67E5;&#x770B;&#x5F53;&#x524D;&#x6240;&#x6709;&#x767B;&#x5F55;&#x7684;&#x7528;&#x6237;&#x5217;&#x8868;</td>
</tr>
<tr>
<td>03</td>
<td>whoami</td>
<td>&#x67E5;&#x770B;&#x5F53;&#x524D;&#x767B;&#x5F55;&#x7528;&#x6237;&#x7684;&#x8D26;&#x6237;&#x540D;</td>
</tr>
</tbody>
</table>
<h4 id="passwd-&#x6587;&#x4EF6;">passwd &#x6587;&#x4EF6;</h4>
<p><code>/etc/passwd</code> &#x6587;&#x4EF6;&#x5B58;&#x653E;&#x7684;&#x662F;&#x7528;&#x6237;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x7531; 6 &#x4E2A;&#x5206;&#x53F7;&#x7EC4;&#x6210;&#x7684; 7 &#x4E2A;&#x4FE1;&#x606F;&#xFF0C;&#x5206;&#x522B;&#x662F;</p>
<ol>
<li>&#x7528;&#x6237;&#x540D;</li>
<li>&#x5BC6;&#x7801;&#xFF08;x&#xFF0C;&#x8868;&#x793A;&#x52A0;&#x5BC6;&#x7684;&#x5BC6;&#x7801;&#xFF09;</li>
<li>UID&#xFF08;&#x7528;&#x6237;&#x6807;&#x8BC6;&#xFF09;</li>
<li>GID&#xFF08;&#x7EC4;&#x6807;&#x8BC6;&#xFF09;</li>
<li>&#x7528;&#x6237;&#x5168;&#x540D;&#x6216;&#x672C;&#x5730;&#x5E10;&#x53F7;</li>
<li>&#x5BB6;&#x76EE;&#x5F55;</li>
<li>&#x767B;&#x5F55;&#x4F7F;&#x7528;&#x7684; Shell&#xFF0C;&#x5C31;&#x662F;&#x767B;&#x5F55;&#x4E4B;&#x540E;&#xFF0C;&#x4F7F;&#x7528;&#x7684;&#x7EC8;&#x7AEF;&#x547D;&#x4EE4;&#xFF0C;<code>ubuntu</code> &#x9ED8;&#x8BA4;&#x662F; <code>dash</code></li>
</ol>
<h4 id="usermod">usermod</h4>
<ul>
<li><code>usermod</code> &#x53EF;&#x4EE5;&#x7528;&#x6765;&#x8BBE;&#x7F6E; <strong>&#x7528;&#x6237;</strong> &#x7684; <strong>&#x4E3B;&#x7EC4;</strong> &#xFF0F; <strong>&#x9644;&#x52A0;&#x7EC4;</strong> &#x548C; <strong>&#x767B;&#x5F55; Shell</strong>&#xFF0C;&#x547D;&#x4EE4;&#x683C;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</li>
<li><strong>&#x4E3B;&#x7EC4;</strong>&#xFF1A;&#x901A;&#x5E38;&#x5728;&#x65B0;&#x5EFA;&#x7528;&#x6237;&#x65F6;&#x6307;&#x5B9A;&#xFF0C;&#x5728; <code>etc/passwd</code> &#x7684;&#x7B2C; 4 &#x5217; <strong>GID &#x5BF9;&#x5E94;&#x7684;&#x7EC4;</strong></li>
<li><strong>&#x9644;&#x52A0;&#x7EC4;</strong>&#xFF1A;&#x5728; <code>etc/group</code> &#x4E2D;&#x6700;&#x540E;&#x4E00;&#x5217;&#x8868;&#x793A;&#x8BE5;&#x7EC4;&#x7684;&#x7528;&#x6237;&#x5217;&#x8868;&#xFF0C;&#x7528;&#x4E8E;&#x6307;&#x5B9A; <strong>&#x7528;&#x6237;&#x7684;&#x9644;&#x52A0;&#x6743;&#x9650;</strong></li>
</ul>
<blockquote>
<p>&#x63D0;&#x793A;&#xFF1A;&#x8BBE;&#x7F6E;&#x4E86;&#x7528;&#x6237;&#x7684;&#x9644;&#x52A0;&#x7EC4;&#x4E4B;&#x540E;&#xFF0C;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x767B;&#x5F55;&#x624D;&#x80FD;&#x751F;&#x6548;&#xFF01;</p>
</blockquote>
<pre><code class="lang-bash"><span class="hljs-comment"># &#x4FEE;&#x6539;&#x7528;&#x6237;&#x7684;&#x4E3B;&#x7EC4;&#xFF08;passwd &#x4E2D;&#x7684; GID&#xFF09;</span>
usermod -g &#x7EC4; &#x7528;&#x6237;&#x540D;

<span class="hljs-comment"># &#x4FEE;&#x6539;&#x7528;&#x6237;&#x7684;&#x9644;&#x52A0;&#x7EC4;</span>
usermod -G &#x7EC4; &#x7528;&#x6237;&#x540D;

<span class="hljs-comment"># &#x4FEE;&#x6539;&#x7528;&#x6237;&#x767B;&#x5F55; Shell</span>
usermod <span class="hljs-operator">-s</span> /bin/bash &#x7528;&#x6237;&#x540D;
</code></pre>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x9ED8;&#x8BA4;&#x4F7F;&#x7528; <code>useradd</code> &#x6DFB;&#x52A0;&#x7684;&#x7528;&#x6237;&#x662F;&#x6CA1;&#x6709;&#x6743;&#x9650;&#x4F7F;&#x7528; <code>sudo</code> &#x4EE5; <code>root</code> &#x8EAB;&#x4EFD;&#x6267;&#x884C;&#x547D;&#x4EE4;&#x7684;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#xFF0C;&#x5C06;&#x7528;&#x6237;&#x6DFB;&#x52A0;&#x5230; <code>sudo</code> &#x9644;&#x52A0;&#x7EC4;&#x4E2D;</p>
</blockquote>
<pre><code class="lang-bash">usermod -G sudo &#x7528;&#x6237;&#x540D;
</code></pre>
<h4 id="which&#xFF08;&#x91CD;&#x8981;&#xFF09;">which&#xFF08;&#x91CD;&#x8981;&#xFF09;</h4>
<blockquote>
<p>&#x63D0;&#x793A;</p>
<ul>
<li><code>/etc/passwd</code> &#x662F;&#x7528;&#x4E8E;&#x4FDD;&#x5B58;&#x7528;&#x6237;&#x4FE1;&#x606F;&#x7684;&#x6587;&#x4EF6;</li>
<li><code>/usr/bin/passwd</code> &#x662F;&#x7528;&#x4E8E;&#x4FEE;&#x6539;&#x7528;&#x6237;&#x5BC6;&#x7801;&#x7684;&#x7A0B;&#x5E8F;</li>
</ul>
</blockquote>
<ul>
<li><code>which</code> &#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x6267;&#x884C;&#x547D;&#x4EE4;&#x6240;&#x5728;&#x4F4D;&#x7F6E;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;</li>
</ul>
<pre><code class="lang-bash"><span class="hljs-built_in">which</span> ls

<span class="hljs-comment"># &#x8F93;&#x51FA;</span>
<span class="hljs-comment"># /bin/ls</span>

<span class="hljs-built_in">which</span> useradd

<span class="hljs-comment"># &#x8F93;&#x51FA;</span>
<span class="hljs-comment"># /usr/sbin/useradd</span>
</code></pre>
<h5 id="bin-&#x548C;-sbin"><code>bin</code> &#x548C; <code>sbin</code></h5>
<ul>
<li>&#x5728; <code>Linux</code> &#x4E2D;&#xFF0C;&#x7EDD;&#x5927;&#x591A;&#x6570;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x90FD;&#x662F;&#x4FDD;&#x5B58;&#x5728; <code>/bin</code>&#x3001;<code>/sbin</code>&#x3001;<code>/usr/bin</code>&#x3001;<code>/usr/sbin</code></li>
<li><code>/bin</code>&#xFF08;<code>binary</code>&#xFF09;&#x662F;&#x4E8C;&#x8FDB;&#x5236;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x76EE;&#x5F55;&#xFF0C;&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x5177;&#x4F53;&#x5E94;&#x7528;</li>
<li><code>/sbin</code>&#xFF08;<code>system binary</code>&#xFF09;&#x662F;&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x5458;&#x4E13;&#x7528;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x4EE3;&#x7801;&#x5B58;&#x653E;&#x76EE;&#x5F55;&#xFF0C;&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;</li>
<li><code>/usr/bin</code>&#xFF08;<code>user commands for applications</code>&#xFF09;&#x540E;&#x671F;&#x5B89;&#x88C5;&#x7684;&#x4E00;&#x4E9B;&#x8F6F;&#x4EF6;</li>
<li><code>/usr/sbin</code>&#xFF08;<code>super user commands for applications</code>&#xFF09;&#x8D85;&#x7EA7;&#x7528;&#x6237;&#x7684;&#x4E00;&#x4E9B;&#x7BA1;&#x7406;&#x7A0B;&#x5E8F;</li>
</ul>
<blockquote>
<p>&#x63D0;&#x793A;&#xFF1A;</p>
<ul>
<li><code>cd</code> &#x8FD9;&#x4E2A;&#x7EC8;&#x7AEF;&#x547D;&#x4EE4;&#x662F;&#x5185;&#x7F6E;&#x5728;&#x7CFB;&#x7EDF;&#x5185;&#x6838;&#x4E2D;&#x7684;&#xFF0C;&#x6CA1;&#x6709;&#x72EC;&#x7ACB;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x56E0;&#x6B64;&#x7528; <code>which</code> &#x65E0;&#x6CD5;&#x627E;&#x5230; <code>cd</code> &#x547D;&#x4EE4;&#x7684;&#x4F4D;&#x7F6E;</li>
</ul>
</blockquote>
<h3 id="33-&#x5207;&#x6362;&#x7528;&#x6237;">3.3 &#x5207;&#x6362;&#x7528;&#x6237;</h3>
<table>
<thead>
<tr>
<th>&#x5E8F;&#x53F7;</th>
<th>&#x547D;&#x4EE4;</th>
<th>&#x4F5C;&#x7528;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>01</td>
<td>su - &#x7528;&#x6237;&#x540D;</td>
<td>&#x5207;&#x6362;&#x7528;&#x6237;&#xFF0C;&#x5E76;&#x4E14;&#x5207;&#x6362;&#x76EE;&#x5F55;</td>
<td>- &#x53EF;&#x4EE5;&#x5207;&#x6362;&#x5230;&#x7528;&#x6237;&#x5BB6;&#x76EE;&#x5F55;&#xFF0C;&#x5426;&#x5219;&#x4FDD;&#x6301;&#x4F4D;&#x7F6E;&#x4E0D;&#x53D8;</td>
</tr>
<tr>
<td>02</td>
<td>exit</td>
<td>&#x9000;&#x51FA;&#x5F53;&#x524D;&#x767B;&#x5F55;&#x8D26;&#x6237;</td>
</tr>
</tbody>
</table>
<ul>
<li><code>su</code> &#x4E0D;&#x63A5;&#x7528;&#x6237;&#x540D;&#xFF0C;&#x53EF;&#x4EE5;&#x5207;&#x6362;&#x5230; <code>root</code>&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x63A8;&#x8350;&#x4F7F;&#x7528;&#xFF0C;&#x56E0;&#x4E3A;&#x4E0D;&#x5B89;&#x5168;</li>
<li><code>exit</code> &#x793A;&#x610F;&#x56FE;&#x5982;&#x4E0B;&#xFF1A;</li>
</ul>
<p><img src="media/14934198815905/003_su%E5%92%8Cexit%E7%A4%BA%E6%84%8F%E5%9B%BE.png" alt="003_su&#x548C;exit&#x793A;&#x610F;&#x56FE;"></p>
<h2 id="04-&#x4FEE;&#x6539;&#x6587;&#x4EF6;&#x6743;&#x9650;">04. &#x4FEE;&#x6539;&#x6587;&#x4EF6;&#x6743;&#x9650;</h2>
<table>
<thead>
<tr>
<th>&#x5E8F;&#x53F7;</th>
<th>&#x547D;&#x4EE4;</th>
<th>&#x4F5C;&#x7528;</th>
</tr>
</thead>
<tbody>
<tr>
<td>01</td>
<td>chown</td>
<td>&#x4FEE;&#x6539;&#x62E5;&#x6709;&#x8005;</td>
</tr>
<tr>
<td>02</td>
<td>chgrp</td>
<td>&#x4FEE;&#x6539;&#x7EC4;</td>
</tr>
<tr>
<td>03</td>
<td>chmod</td>
<td>&#x4FEE;&#x6539;&#x6743;&#x9650;</td>
</tr>
</tbody>
</table>
<ul>
<li>&#x547D;&#x4EE4;&#x683C;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</li>
</ul>
<pre><code class="lang-bash"><span class="hljs-comment"># &#x4FEE;&#x6539;&#x6587;&#x4EF6;|&#x76EE;&#x5F55;&#x7684;&#x62E5;&#x6709;&#x8005;</span>
chown &#x7528;&#x6237;&#x540D; &#x6587;&#x4EF6;&#x540D;|&#x76EE;&#x5F55;&#x540D;

<span class="hljs-comment"># &#x9012;&#x5F52;&#x4FEE;&#x6539;&#x6587;&#x4EF6;|&#x76EE;&#x5F55;&#x7684;&#x7EC4;</span>
chgrp -R &#x7EC4;&#x540D; &#x6587;&#x4EF6;&#x540D;|&#x76EE;&#x5F55;&#x540D;

<span class="hljs-comment"># &#x9012;&#x5F52;&#x4FEE;&#x6539;&#x6587;&#x4EF6;&#x6743;&#x9650;</span>
chmod -R <span class="hljs-number">755</span> &#x6587;&#x4EF6;&#x540D;|&#x76EE;&#x5F55;&#x540D;
</code></pre>
<ul>
<li><code>chmod</code> &#x5728;&#x8BBE;&#x7F6E;&#x6743;&#x9650;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x7B80;&#x5355;&#x5730;&#x4F7F;&#x7528;&#x4E09;&#x4E2A;&#x6570;&#x5B57;&#x5206;&#x522B;&#x5BF9;&#x5E94; <strong>&#x62E5;&#x6709;&#x8005;</strong> &#xFF0F; <strong>&#x7EC4;</strong> &#x548C; <strong>&#x5176;&#x4ED6;</strong> &#x7528;&#x6237;&#x7684;&#x6743;&#x9650;</li>
</ul>
<pre><code class="lang-bash"><span class="hljs-comment"># &#x76F4;&#x63A5;&#x4FEE;&#x6539;&#x6587;&#x4EF6;|&#x76EE;&#x5F55;&#x7684; &#x8BFB;|&#x5199;|&#x6267;&#x884C; &#x6743;&#x9650;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x80FD;&#x7CBE;&#x786E;&#x5230; &#x62E5;&#x6709;&#x8005;|&#x7EC4;|&#x5176;&#x4ED6;</span>
chmod +/-rwx &#x6587;&#x4EF6;&#x540D;|&#x76EE;&#x5F55;&#x540D;
</code></pre>
<p><img src="media/14934198815905/004_%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E7%A4%BA%E6%84%8F%E5%9B%BE.png" alt="004_&#x6587;&#x4EF6;&#x6743;&#x9650;&#x793A;&#x610F;&#x56FE;"></p>
<ul>
<li>&#x5E38;&#x89C1;&#x6570;&#x5B57;&#x7EC4;&#x5408;&#x6709;&#xFF08;<code>u</code>&#x8868;&#x793A;&#x7528;&#x6237;&#xFF0F;<code>g</code>&#x8868;&#x793A;&#x7EC4;&#xFF0F;<code>o</code>&#x8868;&#x793A;&#x5176;&#x4ED6;&#xFF09;&#xFF1A;<ul>
<li><code>777</code> ===&gt; <code>u=rwx,g=rwx,o=rwx</code> </li>
<li><code>755</code> ===&gt; <code>u=rwx,g=rx,o=rx</code></li>
<li><code>644</code> ===&gt; <code>u=rw,g=r,o=r</code></li>
</ul>
</li>
</ul>
<h4 id="chmod-&#x6F14;&#x7EC3;&#x76EE;&#x6807;"><code>chmod</code> &#x6F14;&#x7EC3;&#x76EE;&#x6807;</h4>
<ol>
<li>&#x5C06; <code>01.py</code> &#x7684;&#x6743;&#x9650;&#x4FEE;&#x6539;&#x4E3A; <code>u=rwx,g=rx,o=r</code> </li>
<li>&#x5C06; <code>123.txt</code> &#x7684;&#x6743;&#x9650;&#x4FEE;&#x6539;&#x4E3A; <code>u=rw,g=r,o=-</code> </li>
<li>&#x5C06; <code>test</code> &#x76EE;&#x5F55;&#x4EE5;&#x53CA;&#x76EE;&#x5F55;&#x4E0B;&#x7684; <strong>&#x6240;&#x6709;</strong> &#x6587;&#x4EF6;&#x6743;&#x9650;&#x4FEE;&#x6539;&#x4E3A; <code>u=rwx,g=rwx,o=rx</code> </li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../linux/远程管理常用命令.html" class="navigation navigation-prev " aria-label="Previous page: 远程管理常用命令"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../linux/系统信息相关命令.html" class="navigation navigation-next " aria-label="Next page: 系统信息相关命令"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
