<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>系统信息相关命令 | Python 基础课程安排</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../linux/其他命令.html" />
    
    
    <link rel="prev" href="../linux/用户权限相关命令.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="0.10"
        data-chapter-title="系统信息相关命令"
        data-filepath="linux/系统信息相关命令.md"
        data-basepath=".."
        data-revision="Thu May 18 2017 20:00:12 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Python 基础课程安排
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.1" data-path="linux/操作系统（科普章节）.html">
            
                
                    <a href="../linux/操作系统（科普章节）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.</b>
                        
                        操作系统（科普章节）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2" data-path="linux/操作系统的发展史（科普章节）.html">
            
                
                    <a href="../linux/操作系统的发展史（科普章节）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.</b>
                        
                        操作系统的发展史（科普章节）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.3" data-path="linux/文件和目录（理解）.html">
            
                
                    <a href="../linux/文件和目录（理解）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.3.</b>
                        
                        文件和目录（理解）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4" data-path="linux/Ubuntu 图形界面入门.html">
            
                
                    <a href="../linux/Ubuntu 图形界面入门.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.</b>
                        
                        Ubuntu 图形界面入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.5" data-path="linux/常用 Linux 命令的基本使用.html">
            
                
                    <a href="../linux/常用 Linux 命令的基本使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.5.</b>
                        
                        常用 Linux 命令的基本使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.6" data-path="linux/Linux 终端命令格式.html">
            
                
                    <a href="../linux/Linux 终端命令格式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.6.</b>
                        
                        Linux 终端命令格式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.7" data-path="linux/文件和目录常用命令.html">
            
                
                    <a href="../linux/文件和目录常用命令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.7.</b>
                        
                        文件和目录常用命令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.8" data-path="linux/远程管理常用命令.html">
            
                
                    <a href="../linux/远程管理常用命令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.8.</b>
                        
                        远程管理常用命令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.9" data-path="linux/用户权限相关命令.html">
            
                
                    <a href="../linux/用户权限相关命令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.9.</b>
                        
                        用户权限相关命令
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="0.10" data-path="linux/系统信息相关命令.html">
            
                
                    <a href="../linux/系统信息相关命令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.10.</b>
                        
                        系统信息相关命令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.11" data-path="linux/其他命令.html">
            
                
                    <a href="../linux/其他命令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.11.</b>
                        
                        其他命令
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Python 基础课程安排</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x7CFB;&#x7EDF;&#x4FE1;&#x606F;&#x76F8;&#x5173;&#x547D;&#x4EE4;">&#x7CFB;&#x7EDF;&#x4FE1;&#x606F;&#x76F8;&#x5173;&#x547D;&#x4EE4;</h1>
<ul>
<li>&#x672C;&#x8282;&#x5185;&#x5BB9;&#x4E3B;&#x8981;&#x662F;&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x901A;&#x8FC7;&#x8FDC;&#x7A0B;&#x7EC8;&#x7AEF;&#x7EF4;&#x62A4;&#x670D;&#x52A1;&#x5668;&#x65F6;&#xFF0C;&#x67E5;&#x770B;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x5F53;&#x524D; <strong>&#x7CFB;&#x7EDF;&#x65E5;&#x671F;&#x548C;&#x65F6;&#x95F4;</strong> &#xFF0F; <strong>&#x78C1;&#x76D8;&#x7A7A;&#x95F4;&#x5360;&#x7528;&#x60C5;&#x51B5;</strong> &#xFF0F; <strong>&#x7A0B;&#x5E8F;&#x6267;&#x884C;&#x60C5;&#x51B5;</strong></li>
<li>&#x672C;&#x5C0F;&#x7ED3;&#x5B66;&#x4E60;&#x7684;&#x7EC8;&#x7AEF;&#x547D;&#x4EE4;&#x57FA;&#x672C;&#x90FD;&#x662F;&#x67E5;&#x8BE2;&#x547D;&#x4EE4;&#xFF0C;&#x901A;&#x8FC7;&#x8FD9;&#x4E9B;&#x547D;&#x4EE4;&#x5BF9;&#x7CFB;&#x7EDF;&#x8D44;&#x6E90;&#x7684;&#x4F7F;&#x7528;&#x60C5;&#x51B5;&#x6709;&#x4E2A;&#x4E86;&#x89E3;</li>
</ul>
<h2 id="&#x76EE;&#x6807;">&#x76EE;&#x6807;</h2>
<ul>
<li>&#x65F6;&#x95F4;&#x548C;&#x65E5;&#x671F;<ul>
<li><code>date</code></li>
<li><code>cal</code></li>
</ul>
</li>
<li>&#x78C1;&#x76D8;&#x548C;&#x76EE;&#x5F55;&#x7A7A;&#x95F4;<ul>
<li><code>df</code></li>
<li><code>du</code></li>
</ul>
</li>
<li>&#x8FDB;&#x7A0B;&#x4FE1;&#x606F;<ul>
<li><code>ps</code></li>
<li><code>top</code></li>
<li><code>kill</code></li>
</ul>
</li>
</ul>
<h2 id="01-&#x65F6;&#x95F4;&#x548C;&#x65E5;&#x671F;">01. &#x65F6;&#x95F4;&#x548C;&#x65E5;&#x671F;</h2>
<table>
<thead>
<tr>
<th>&#x5E8F;&#x53F7;</th>
<th>&#x547D;&#x4EE4;</th>
<th>&#x4F5C;&#x7528;</th>
</tr>
</thead>
<tbody>
<tr>
<td>01</td>
<td>date</td>
<td>&#x67E5;&#x770B;&#x7CFB;&#x7EDF;&#x65F6;&#x95F4;</td>
</tr>
<tr>
<td>02</td>
<td>cal</td>
<td><code>calendar</code> &#x67E5;&#x770B;&#x65E5;&#x5386;&#xFF0C;<code>-y</code> &#x9009;&#x9879;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x4E00;&#x5E74;&#x7684;&#x65E5;&#x5386;</td>
</tr>
</tbody>
</table>
<h2 id="02-&#x78C1;&#x76D8;&#x4FE1;&#x606F;">02. &#x78C1;&#x76D8;&#x4FE1;&#x606F;</h2>
<table>
<thead>
<tr>
<th>&#x5E8F;&#x53F7;</th>
<th>&#x547D;&#x4EE4;</th>
<th>&#x4F5C;&#x7528;</th>
</tr>
</thead>
<tbody>
<tr>
<td>01</td>
<td>df -h</td>
<td><code>disk free</code> &#x663E;&#x793A;&#x78C1;&#x76D8;&#x5269;&#x4F59;&#x7A7A;&#x95F4;</td>
</tr>
<tr>
<td>02</td>
<td>du -h [&#x76EE;&#x5F55;&#x540D;]</td>
<td><code>disk usage</code> &#x663E;&#x793A;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6587;&#x4EF6;&#x5927;&#x5C0F;</td>
</tr>
</tbody>
</table>
<ul>
<li>&#x9009;&#x9879;&#x8BF4;&#x660E;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>-h</td>
<td>&#x4EE5;&#x4EBA;&#x6027;&#x5316;&#x7684;&#x65B9;&#x5F0F;&#x663E;&#x793A;&#x6587;&#x4EF6;&#x5927;&#x5C0F;</td>
</tr>
</tbody>
</table>
<h2 id="03-&#x8FDB;&#x7A0B;&#x4FE1;&#x606F;">03. &#x8FDB;&#x7A0B;&#x4FE1;&#x606F;</h2>
<ul>
<li>&#x6240;&#x8C13; <strong>&#x8FDB;&#x7A0B;</strong>&#xFF0C;&#x901A;&#x4FD7;&#x5730;&#x8BF4;&#x5C31;&#x662F; <strong>&#x5F53;&#x524D;&#x6B63;&#x5728;&#x6267;&#x884C;&#x7684;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;</strong></li>
</ul>
<table>
<thead>
<tr>
<th>&#x5E8F;&#x53F7;</th>
<th>&#x547D;&#x4EE4;</th>
<th>&#x4F5C;&#x7528;</th>
</tr>
</thead>
<tbody>
<tr>
<td>01</td>
<td>ps aux</td>
<td><code>process status</code> &#x67E5;&#x770B;&#x8FDB;&#x7A0B;&#x7684;&#x8BE6;&#x7EC6;&#x72B6;&#x51B5;</td>
</tr>
<tr>
<td>02</td>
<td>top</td>
<td>&#x52A8;&#x6001;&#x663E;&#x793A;&#x8FD0;&#x884C;&#x4E2D;&#x7684;&#x8FDB;&#x7A0B;&#x5E76;&#x4E14;&#x6392;&#x5E8F;</td>
</tr>
<tr>
<td>03</td>
<td>kill [-9] &#x8FDB;&#x7A0B;&#x4EE3;&#x53F7;</td>
<td>&#x7EC8;&#x6B62;&#x6307;&#x5B9A;&#x4EE3;&#x53F7;&#x7684;&#x8FDB;&#x7A0B;&#xFF0C;<code>-9</code> &#x8868;&#x793A;&#x5F3A;&#x884C;&#x7EC8;&#x6B62;</td>
</tr>
</tbody>
</table>
<blockquote>
<p><code>ps</code> &#x9ED8;&#x8BA4;&#x53EA;&#x4F1A;&#x663E;&#x793A;&#x5F53;&#x524D;&#x7528;&#x6237;&#x901A;&#x8FC7;&#x7EC8;&#x7AEF;&#x542F;&#x52A8;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;</p>
</blockquote>
<ul>
<li><code>ps</code> &#x9009;&#x9879;&#x8BF4;&#x660E;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x9009;&#x9879;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>a</td>
<td>&#x663E;&#x793A;&#x7EC8;&#x7AEF;&#x4E0A;&#x7684;&#x6240;&#x6709;&#x8FDB;&#x7A0B;&#xFF0C;&#x5305;&#x62EC;&#x5176;&#x4ED6;&#x7528;&#x6237;&#x7684;&#x8FDB;&#x7A0B;</td>
</tr>
<tr>
<td>u</td>
<td>&#x663E;&#x793A;&#x8FDB;&#x7A0B;&#x7684;&#x8BE6;&#x7EC6;&#x72B6;&#x6001;</td>
</tr>
<tr>
<td>x</td>
<td>&#x663E;&#x793A;&#x6CA1;&#x6709;&#x63A7;&#x5236;&#x7EC8;&#x7AEF;&#x7684;&#x8FDB;&#x7A0B;</td>
</tr>
</tbody>
</table>
<blockquote>
<p>&#x63D0;&#x793A;&#xFF1A;&#x4F7F;&#x7528; <code>kill</code> &#x547D;&#x4EE4;&#x65F6;&#xFF0C;&#x6700;&#x597D;&#x53EA;&#x7EC8;&#x6B62;&#x7531;&#x5F53;&#x524D;&#x7528;&#x6237;&#x5F00;&#x542F;&#x7684;&#x8FDB;&#x7A0B;&#xFF0C;&#x800C;&#x4E0D;&#x8981;&#x7EC8;&#x6B62; <code>root</code> &#x8EAB;&#x4EFD;&#x5F00;&#x542F;&#x7684;&#x8FDB;&#x7A0B;&#xFF0C;&#x5426;&#x5219;&#x53EF;&#x80FD;&#x5BFC;&#x81F4;&#x7CFB;&#x7EDF;&#x5D29;&#x6E83;</p>
</blockquote>
<p>&gt;</p>
<blockquote>
<ul>
<li>&#x8981;&#x9000;&#x51FA; <code>top</code> &#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8F93;&#x5165; <code>q</code></li>
</ul>
</blockquote>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../linux/用户权限相关命令.html" class="navigation navigation-prev " aria-label="Previous page: 用户权限相关命令"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../linux/其他命令.html" class="navigation navigation-next " aria-label="Next page: 其他命令"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
