<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>远程管理常用命令 | Python 基础课程安排</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../linux/用户权限相关命令.html" />
    
    
    <link rel="prev" href="../linux/文件和目录常用命令.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="0.8"
        data-chapter-title="远程管理常用命令"
        data-filepath="linux/远程管理常用命令.md"
        data-basepath=".."
        data-revision="Thu May 18 2017 20:00:12 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Python 基础课程安排
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.1" data-path="linux/操作系统（科普章节）.html">
            
                
                    <a href="../linux/操作系统（科普章节）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.</b>
                        
                        操作系统（科普章节）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2" data-path="linux/操作系统的发展史（科普章节）.html">
            
                
                    <a href="../linux/操作系统的发展史（科普章节）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.</b>
                        
                        操作系统的发展史（科普章节）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.3" data-path="linux/文件和目录（理解）.html">
            
                
                    <a href="../linux/文件和目录（理解）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.3.</b>
                        
                        文件和目录（理解）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4" data-path="linux/Ubuntu 图形界面入门.html">
            
                
                    <a href="../linux/Ubuntu 图形界面入门.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.</b>
                        
                        Ubuntu 图形界面入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.5" data-path="linux/常用 Linux 命令的基本使用.html">
            
                
                    <a href="../linux/常用 Linux 命令的基本使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.5.</b>
                        
                        常用 Linux 命令的基本使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.6" data-path="linux/Linux 终端命令格式.html">
            
                
                    <a href="../linux/Linux 终端命令格式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.6.</b>
                        
                        Linux 终端命令格式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.7" data-path="linux/文件和目录常用命令.html">
            
                
                    <a href="../linux/文件和目录常用命令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.7.</b>
                        
                        文件和目录常用命令
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="0.8" data-path="linux/远程管理常用命令.html">
            
                
                    <a href="../linux/远程管理常用命令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.8.</b>
                        
                        远程管理常用命令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.9" data-path="linux/用户权限相关命令.html">
            
                
                    <a href="../linux/用户权限相关命令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.9.</b>
                        
                        用户权限相关命令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.10" data-path="linux/系统信息相关命令.html">
            
                
                    <a href="../linux/系统信息相关命令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.10.</b>
                        
                        系统信息相关命令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.11" data-path="linux/其他命令.html">
            
                
                    <a href="../linux/其他命令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.11.</b>
                        
                        其他命令
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Python 基础课程安排</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x8FDC;&#x7A0B;&#x7BA1;&#x7406;&#x5E38;&#x7528;&#x547D;&#x4EE4;">&#x8FDC;&#x7A0B;&#x7BA1;&#x7406;&#x5E38;&#x7528;&#x547D;&#x4EE4;</h1>
<h2 id="&#x76EE;&#x6807;">&#x76EE;&#x6807;</h2>
<ul>
<li>&#x5173;&#x673A;/&#x91CD;&#x542F;<ul>
<li><code>shutdown</code></li>
</ul>
</li>
<li>&#x67E5;&#x770B;&#x6216;&#x914D;&#x7F6E;&#x7F51;&#x5361;&#x4FE1;&#x606F;<ul>
<li><code>ifconfig</code></li>
<li><code>ping</code></li>
</ul>
</li>
<li>&#x8FDC;&#x7A0B;&#x767B;&#x5F55;&#x548C;&#x590D;&#x5236;&#x6587;&#x4EF6;<ul>
<li><code>ssh</code></li>
<li><code>scp</code></li>
</ul>
</li>
</ul>
<h2 id="01-&#x5173;&#x673A;&#x91CD;&#x542F;">01. &#x5173;&#x673A;/&#x91CD;&#x542F;</h2>
<table>
<thead>
<tr>
<th>&#x5E8F;&#x53F7;</th>
<th>&#x547D;&#x4EE4;</th>
<th>&#x5BF9;&#x5E94;&#x82F1;&#x6587;</th>
<th>&#x4F5C;&#x7528;</th>
</tr>
</thead>
<tbody>
<tr>
<td>01</td>
<td>shutdown &#x9009;&#x9879; &#x65F6;&#x95F4;</td>
<td>shutdown</td>
<td>&#x5173;&#x673A;&#xFF0F;&#x91CD;&#x65B0;&#x542F;&#x52A8;</td>
</tr>
</tbody>
</table>
<h3 id="11-shutdown">1.1 <code>shutdown</code></h3>
<ul>
<li><code>shutdown</code> &#x547D;&#x4EE4;&#x53EF;&#x4EE5; <strong>&#x5B89;&#x5168;</strong> <strong>&#x5173;&#x95ED;</strong> &#x6216;&#x8005; <strong>&#x91CD;&#x65B0;&#x542F;&#x52A8;&#x7CFB;&#x7EDF;</strong></li>
</ul>
<table>
<thead>
<tr>
<th>&#x9009;&#x9879;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>-r</td>
<td>&#x91CD;&#x65B0;&#x542F;&#x52A8;</td>
</tr>
</tbody>
</table>
<blockquote>
<p>&#x63D0;&#x793A;&#xFF1A;</p>
<ul>
<li><strong>&#x4E0D;&#x6307;&#x5B9A;&#x9009;&#x9879;&#x548C;&#x53C2;&#x6570;</strong>&#xFF0C;&#x9ED8;&#x8BA4;&#x8868;&#x793A; <strong>1 &#x5206;&#x949F;</strong>&#x4E4B;&#x540E; <strong>&#x5173;&#x95ED;&#x7535;&#x8111;</strong></li>
<li>&#x8FDC;&#x7A0B;&#x7EF4;&#x62A4;&#x670D;&#x52A1;&#x5668;&#x65F6;&#xFF0C;&#x6700;&#x597D;&#x4E0D;&#x8981;&#x5173;&#x95ED;&#x7CFB;&#x7EDF;&#xFF0C;&#x800C;&#x5E94;&#x8BE5;&#x91CD;&#x65B0;&#x542F;&#x52A8;&#x7CFB;&#x7EDF;</li>
</ul>
</blockquote>
<ul>
<li>&#x5E38;&#x7528;&#x547D;&#x4EE4;&#x793A;&#x4F8B;</li>
</ul>
<pre><code class="lang-bash"><span class="hljs-comment"># &#x91CD;&#x65B0;&#x542F;&#x52A8;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF0C;&#x5176;&#x4E2D; now &#x8868;&#x793A;&#x73B0;&#x5728;</span>
$ shutdown -r now

<span class="hljs-comment"># &#x7ACB;&#x523B;&#x5173;&#x673A;&#xFF0C;&#x5176;&#x4E2D; now &#x8868;&#x793A;&#x73B0;&#x5728;</span>
$ shutdown now

<span class="hljs-comment"># &#x7CFB;&#x7EDF;&#x5728;&#x4ECA;&#x5929;&#x7684; 20:25 &#x4F1A;&#x5173;&#x673A;</span>
$ shutdown <span class="hljs-number">20</span>:<span class="hljs-number">25</span>

<span class="hljs-comment"># &#x7CFB;&#x7EDF;&#x518D;&#x8FC7;&#x5341;&#x5206;&#x949F;&#x540E;&#x81EA;&#x52A8;&#x5173;&#x673A;</span>
$ shutdown +<span class="hljs-number">10</span>

<span class="hljs-comment"># &#x53D6;&#x6D88;&#x4E4B;&#x524D;&#x6307;&#x5B9A;&#x7684;&#x5173;&#x673A;&#x8BA1;&#x5212;</span>
$ shutdown -c
</code></pre>
<h2 id="02-&#x67E5;&#x770B;&#x6216;&#x914D;&#x7F6E;&#x7F51;&#x5361;&#x4FE1;&#x606F;">02. &#x67E5;&#x770B;&#x6216;&#x914D;&#x7F6E;&#x7F51;&#x5361;&#x4FE1;&#x606F;</h2>
<table>
<thead>
<tr>
<th>&#x5E8F;&#x53F7;</th>
<th>&#x547D;&#x4EE4;</th>
<th>&#x5BF9;&#x5E94;&#x82F1;&#x6587;</th>
<th>&#x4F5C;&#x7528;</th>
</tr>
</thead>
<tbody>
<tr>
<td>01</td>
<td>ifconfig</td>
<td>configure a network interface</td>
<td>&#x67E5;&#x770B;/&#x914D;&#x7F6E;&#x8BA1;&#x7B97;&#x673A;&#x5F53;&#x524D;&#x7684;&#x7F51;&#x5361;&#x914D;&#x7F6E;&#x4FE1;&#x606F;</td>
</tr>
<tr>
<td>02</td>
<td>ping ip&#x5730;&#x5740;</td>
<td>ping</td>
<td>&#x68C0;&#x6D4B;&#x5230;&#x76EE;&#x6807; ip&#x5730;&#x5740; &#x7684;&#x8FDE;&#x63A5;&#x662F;&#x5426;&#x6B63;&#x5E38;</td>
</tr>
</tbody>
</table>
<h3 id="21-&#x7F51;&#x5361;-&#x548C;-ip-&#x5730;&#x5740;">2.1 &#x7F51;&#x5361; &#x548C; IP &#x5730;&#x5740;</h3>
<h4 id="&#x7F51;&#x5361;">&#x7F51;&#x5361;</h4>
<ul>
<li>&#x7F51;&#x5361;&#x662F;&#x4E00;&#x4E2A;&#x4E13;&#x95E8;&#x8D1F;&#x8D23;&#x7F51;&#x7EDC;&#x901A;&#x8BAF;&#x7684;&#x786C;&#x4EF6;&#x8BBE;&#x5907;</li>
<li><strong>IP &#x5730;&#x5740;</strong>&#x662F;&#x8BBE;&#x7F6E;&#x5728;&#x7F51;&#x5361;&#x4E0A;&#x7684;&#x5730;&#x5740;&#x4FE1;&#x606F;</li>
</ul>
<blockquote>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x628A; <strong>&#x7535;&#x8111;</strong> &#x6BD4;&#x4F5C; <strong>&#x7535;&#x8BDD;</strong>&#xFF0C;<strong>&#x7F51;&#x5361;</strong> &#x76F8;&#x5F53;&#x4E8E; <strong>SIM &#x5361;</strong>&#xFF0C;<strong>IP &#x5730;&#x5740;</strong> &#x76F8;&#x5F53;&#x4E8E; <strong>&#x7535;&#x8BDD;&#x53F7;&#x7801;</strong></p>
</blockquote>
<h4 id="ip-&#x5730;&#x5740;">IP &#x5730;&#x5740;</h4>
<ul>
<li><strong>&#x6BCF;&#x53F0;&#x8054;&#x7F51;&#x7684;&#x7535;&#x8111;&#x4E0A;</strong>&#x90FD;&#x6709; <strong>IP &#x5730;&#x5740;</strong>&#xFF0C;<strong>&#x662F;&#x4FDD;&#x8BC1;&#x7535;&#x8111;&#x4E4B;&#x95F4;&#x6B63;&#x5E38;&#x901A;&#x8BAF;&#x7684;&#x91CD;&#x8981;&#x8BBE;&#x7F6E;</strong></li>
</ul>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x6BCF;&#x53F0;&#x7535;&#x8111;&#x7684; IP &#x5730;&#x5740;&#x4E0D;&#x80FD;&#x76F8;&#x540C;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x51FA;&#x73B0; IP &#x5730;&#x5740;&#x51B2;&#x7A81;&#xFF0C;&#x5E76;&#x4E14;&#x6CA1;&#x6709;&#x529E;&#x6CD5;&#x6B63;&#x5E38;&#x901A;&#x8BAF;</p>
<p>&#x63D0;&#x793A;&#xFF1A;&#x6709;&#x5173; <strong>IP &#x5730;&#x5740;</strong>&#x7684;&#x8BE6;&#x7EC6;&#x5185;&#x5BB9;&#xFF0C;&#x5728;&#x5C31;&#x4E1A;&#x73ED;&#x4F1A;&#x8BE6;&#x7EC6;&#x8BB2;&#x89E3;&#xFF01;</p>
</blockquote>
<h3 id="22-ifconfig">2.2 <code>ifconfig</code></h3>
<ul>
<li><code>ifconfig</code> &#x53EF;&#x4EE5;&#x67E5;&#x770B;&#xFF0F;&#x914D;&#x7F6E;&#x8BA1;&#x7B97;&#x673A;&#x5F53;&#x524D;&#x7684;&#x7F51;&#x5361;&#x914D;&#x7F6E;&#x4FE1;&#x606F;</li>
</ul>
<pre><code class="lang-bash"><span class="hljs-comment"># &#x67E5;&#x770B;&#x7F51;&#x5361;&#x914D;&#x7F6E;&#x4FE1;&#x606F;</span>
$ ifconfig

<span class="hljs-comment"># &#x67E5;&#x770B;&#x7F51;&#x5361;&#x5BF9;&#x5E94;&#x7684; IP &#x5730;&#x5740;</span>
$ ifconfig | grep inet
</code></pre>
<blockquote>
<p>&#x63D0;&#x793A;&#xFF1A;&#x4E00;&#x53F0;&#x8BA1;&#x7B97;&#x673A;&#x4E2D;&#x6709;&#x53EF;&#x80FD;&#x4F1A;&#x6709;&#x4E00;&#x4E2A; <strong>&#x7269;&#x7406;&#x7F51;&#x5361;</strong> &#x548C; <strong>&#x591A;&#x4E2A;&#x865A;&#x62DF;&#x7F51;&#x5361;</strong>&#xFF0C;&#x5728; Linux &#x4E2D;&#x7269;&#x7406;&#x7F51;&#x5361;&#x7684;&#x540D;&#x5B57;&#x901A;&#x5E38;&#x4EE5; <code>ensXX</code> &#x8868;&#x793A;</p>
</blockquote>
<ul>
<li><code>127.0.0.1</code> &#x88AB;&#x79F0;&#x4E3A; <strong>&#x672C;&#x5730;&#x56DE;&#x73AF;/&#x73AF;&#x56DE;&#x5730;&#x5740;</strong>&#xFF0C;&#x4E00;&#x822C;&#x7528;&#x6765;&#x6D4B;&#x8BD5;&#x672C;&#x673A;&#x7F51;&#x5361;&#x662F;&#x5426;&#x6B63;&#x5E38;</li>
</ul>
<h3 id="23-ping">2.3 <code>ping</code></h3>
<pre><code class="lang-bash"><span class="hljs-comment"># &#x68C0;&#x6D4B;&#x5230;&#x76EE;&#x6807;&#x4E3B;&#x673A;&#x662F;&#x5426;&#x8FDE;&#x63A5;&#x6B63;&#x5E38;</span>
$ ping IP&#x5730;&#x5740;

<span class="hljs-comment"># &#x68C0;&#x6D4B;&#x672C;&#x5730;&#x7F51;&#x5361;&#x5DE5;&#x4F5C;&#x6B63;&#x5E38;</span>
$ ping <span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>
</code></pre>
<ul>
<li><code>ping</code> &#x4E00;&#x822C;&#x7528;&#x4E8E;&#x68C0;&#x6D4B;&#x5F53;&#x524D;&#x8BA1;&#x7B97;&#x673A;&#x5230;&#x76EE;&#x6807;&#x8BA1;&#x7B97;&#x673A;&#x4E4B;&#x95F4;&#x7684;&#x7F51;&#x7EDC; <strong>&#x662F;&#x5426;&#x901A;&#x7545;</strong>&#xFF0C;<strong>&#x6570;&#x503C;&#x8D8A;&#x5927;&#xFF0C;&#x901F;&#x5EA6;&#x8D8A;&#x6162;</strong></li>
</ul>
<blockquote>
<ul>
<li><code>ping</code> &#x7684;&#x5DE5;&#x4F5C;&#x539F;&#x7406;&#x4E0E;&#x6F5C;&#x6C34;&#x8247;&#x7684;&#x58F0;&#x7EB3;&#x76F8;&#x4F3C;&#xFF0C;<code>ping</code> &#x8FD9;&#x4E2A;&#x547D;&#x4EE4;&#x5C31;&#x662F;&#x53D6;&#x81EA; <strong>&#x58F0;&#x7EB3;&#x7684;&#x58F0;&#x97F3;</strong> </li>
<li>&#x7F51;&#x7EDC;&#x7BA1;&#x7406;&#x5458;&#x4E4B;&#x95F4;&#x4E5F;&#x5E38;&#x5C06; <code>ping</code> &#x7528;&#x4F5C;&#x52A8;&#x8BCD; &#x2014;&#x2014; <strong>ping &#x4E00;&#x4E0B;&#x8BA1;&#x7B97;&#x673A;X&#xFF0C;&#x770B;&#x4ED6;&#x662F;&#x5426;&#x5F00;&#x7740;</strong></li>
</ul>
</blockquote>
<p>&#x539F;&#x7406;&#xFF1A;&#x7F51;&#x7EDC;&#x4E0A;&#x7684;&#x673A;&#x5668;&#x90FD;&#x6709; <strong>&#x552F;&#x4E00;&#x786E;&#x5B9A;&#x7684; IP &#x5730;&#x5740;</strong>&#xFF0C;&#x6211;&#x4EEC;&#x7ED9;<strong>&#x76EE;&#x6807; IP &#x5730;&#x5740;</strong>&#x53D1;&#x9001;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x5305;&#xFF0C;&#x5BF9;&#x65B9;&#x5C31;&#x8981;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x5305;&#xFF0C;&#x6839;&#x636E;&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;&#x5305;&#x4EE5;&#x53CA;&#x65F6;&#x95F4;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x786E;&#x5B9A;&#x76EE;&#x6807;&#x4E3B;&#x673A;&#x7684;&#x5B58;&#x5728;</p>
<blockquote>
<p>&#x63D0;&#x793A;&#xFF1A;&#x5728; Linux &#x4E2D;&#xFF0C;&#x60F3;&#x8981;&#x7EC8;&#x6B62;&#x4E00;&#x4E2A;&#x7EC8;&#x7AEF;&#x7A0B;&#x5E8F;&#x7684;&#x6267;&#x884C;&#xFF0C;&#x7EDD;&#x5927;&#x591A;&#x6570;&#x90FD;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>CTRL + C</code></p>
</blockquote>
<h2 id="03-&#x8FDC;&#x7A0B;&#x767B;&#x5F55;&#x548C;&#x590D;&#x5236;&#x6587;&#x4EF6;">03. &#x8FDC;&#x7A0B;&#x767B;&#x5F55;&#x548C;&#x590D;&#x5236;&#x6587;&#x4EF6;</h2>
<table>
<thead>
<tr>
<th>&#x5E8F;&#x53F7;</th>
<th>&#x547D;&#x4EE4;</th>
<th>&#x5BF9;&#x5E94;&#x82F1;&#x6587;</th>
<th>&#x4F5C;&#x7528;</th>
</tr>
</thead>
<tbody>
<tr>
<td>01</td>
<td>ssh &#x7528;&#x6237;&#x540D;@ip</td>
<td>secure shell</td>
<td>&#x5173;&#x673A;&#xFF0F;&#x91CD;&#x65B0;&#x542F;&#x52A8;</td>
</tr>
<tr>
<td>02</td>
<td>scp &#x7528;&#x6237;&#x540D;@ip:&#x6587;&#x4EF6;&#x540D;&#x6216;&#x8DEF;&#x5F84; &#x7528;&#x6237;&#x540D;@ip:&#x6587;&#x4EF6;&#x540D;&#x6216;&#x8DEF;&#x5F84;</td>
<td>secure copy</td>
<td>&#x8FDC;&#x7A0B;&#x590D;&#x5236;&#x6587;&#x4EF6;</td>
</tr>
</tbody>
</table>
<h3 id="31-ssh-&#x57FA;&#x7840;&#xFF08;&#x91CD;&#x70B9;&#xFF09;">3.1 <code>ssh</code> &#x57FA;&#x7840;&#xFF08;&#x91CD;&#x70B9;&#xFF09;</h3>
<p>&#x5728; Linux &#x4E2D; SSH &#x662F; <strong>&#x975E;&#x5E38;&#x5E38;&#x7528;</strong> &#x7684;&#x5DE5;&#x5177;&#xFF0C;&#x901A;&#x8FC7; <strong>SSH &#x5BA2;&#x6237;&#x7AEF;</strong> &#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8FDE;&#x63A5;&#x5230;&#x8FD0;&#x884C;&#x4E86; <strong>SSH &#x670D;&#x52A1;&#x5668;</strong> &#x7684;&#x8FDC;&#x7A0B;&#x673A;&#x5668;&#x4E0A;</p>
<p><img src="media/14934132718311/001_SSH%E7%A4%BA%E6%84%8F%E5%9B%BE.png" alt="001_SSH&#x793A;&#x610F;&#x56FE;"></p>
<ul>
<li><strong>SSH &#x5BA2;&#x6237;&#x7AEF;</strong>&#x662F;&#x4E00;&#x79CD;&#x4F7F;&#x7528; <code>Secure Shell&#xFF08;SSH&#xFF09;</code> &#x534F;&#x8BAE;&#x8FDE;&#x63A5;&#x5230;&#x8FDC;&#x7A0B;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x8F6F;&#x4EF6;&#x7A0B;&#x5E8F;</li>
<li><code>SSH</code> &#x662F;&#x76EE;&#x524D;&#x8F83;&#x53EF;&#x9760;&#xFF0C;<strong>&#x4E13;&#x4E3A;&#x8FDC;&#x7A0B;&#x767B;&#x5F55;&#x4F1A;&#x8BDD;&#x548C;&#x5176;&#x4ED6;&#x7F51;&#x7EDC;&#x670D;&#x52A1;</strong> &#x63D0;&#x4F9B;&#x5B89;&#x5168;&#x6027;&#x7684;&#x534F;&#x8BAE;<ul>
<li>&#x5229;&#x7528; <code>SSH &#x534F;&#x8BAE;</code> &#x53EF;&#x4EE5;&#x6709;&#x6548;<strong>&#x9632;&#x6B62;&#x8FDC;&#x7A0B;&#x7BA1;&#x7406;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x4FE1;&#x606F;&#x6CC4;&#x9732;</strong></li>
<li>&#x901A;&#x8FC7; <code>SSH &#x534F;&#x8BAE;</code> &#x53EF;&#x4EE5;&#x5BF9;&#x6240;&#x6709;&#x4F20;&#x8F93;&#x7684;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x52A0;&#x5BC6;&#xFF0C;&#x4E5F;&#x80FD;&#x591F;&#x9632;&#x6B62; DNS &#x6B3A;&#x9A97;&#x548C; IP &#x6B3A;&#x9A97;</li>
</ul>
</li>
<li><code>SSH</code> &#x7684;&#x53E6;&#x4E00;&#x9879;&#x4F18;&#x70B9;&#x662F;&#x4F20;&#x8F93;&#x7684;&#x6570;&#x636E;&#x53EF;&#x4EE5;&#x662F;&#x7ECF;&#x8FC7;&#x538B;&#x7F29;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x53EF;&#x4EE5;&#x52A0;&#x5FEB;&#x4F20;&#x8F93;&#x7684;&#x901F;&#x5EA6;</li>
</ul>
<h4 id="1-&#x57DF;&#x540D;-&#x548C;-&#x7AEF;&#x53E3;&#x53F7;">1) &#x57DF;&#x540D; &#x548C; &#x7AEF;&#x53E3;&#x53F7;</h4>
<h5 id="&#x57DF;&#x540D;">&#x57DF;&#x540D;</h5>
<ul>
<li>&#x7531;&#x4E00;&#x4E32; <strong>&#x7528;&#x70B9;&#x5206;&#x9694;</strong> &#x7684;&#x540D;&#x5B57;&#x7EC4;&#x6210;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;<code>www.itcast.cn</code></li>
<li>&#x662F; <strong>IP &#x5730;&#x5740;</strong> &#x7684;&#x522B;&#x540D;&#xFF0C;&#x65B9;&#x4FBF;&#x7528;&#x6237;&#x8BB0;&#x5FC6;</li>
</ul>
<h5 id="&#x7AEF;&#x53E3;&#x53F7;">&#x7AEF;&#x53E3;&#x53F7;</h5>
<ul>
<li><strong>IP &#x5730;&#x5740;</strong>&#xFF1A;&#x901A;&#x8FC7; <strong>IP &#x5730;&#x5740;</strong> &#x627E;&#x5230;&#x7F51;&#x7EDC;&#x4E0A;&#x7684; <strong>&#x8BA1;&#x7B97;&#x673A;</strong></li>
<li><p><strong>&#x7AEF;&#x53E3;&#x53F7;</strong>&#xFF1A;&#x901A;&#x8FC7; <strong>&#x7AEF;&#x53E3;&#x53F7;</strong> &#x53EF;&#x4EE5;&#x627E;&#x5230; <strong>&#x8BA1;&#x7B97;&#x673A;&#x4E0A;&#x8FD0;&#x884C;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;</strong></p>
<ul>
<li><strong>SSH &#x670D;&#x52A1;&#x5668;</strong> &#x7684;&#x9ED8;&#x8BA4;&#x7AEF;&#x53E3;&#x53F7;&#x662F; <code>22</code>&#xFF0C;&#x5982;&#x679C;&#x662F;&#x9ED8;&#x8BA4;&#x7AEF;&#x53E3;&#x53F7;&#xFF0C;&#x5728;&#x8FDE;&#x63A5;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x4EE5;&#x7701;&#x7565;</li>
</ul>
</li>
<li><p>&#x5E38;&#x89C1;&#x670D;&#x52A1;&#x7AEF;&#x53E3;&#x53F7;&#x5217;&#x8868;&#xFF1A;</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>&#x5E8F;&#x53F7;</th>
<th>&#x670D;&#x52A1;</th>
<th>&#x7AEF;&#x53E3;&#x53F7;</th>
</tr>
</thead>
<tbody>
<tr>
<td>01</td>
<td>SSH &#x670D;&#x52A1;&#x5668;</td>
<td>22</td>
</tr>
<tr>
<td>02</td>
<td>Web &#x670D;&#x52A1;&#x5668;</td>
<td>80</td>
</tr>
<tr>
<td>03</td>
<td>HTTPS</td>
<td>443</td>
</tr>
<tr>
<td>04</td>
<td>FTP &#x670D;&#x52A1;&#x5668;</td>
<td>21</td>
</tr>
</tbody>
</table>
<blockquote>
<p>&#x63D0;&#x793A;&#xFF1A;&#x6709;&#x5173; <strong>&#x7AEF;&#x53E3;&#x53F7;</strong>&#x7684;&#x8BE6;&#x7EC6;&#x5185;&#x5BB9;&#xFF0C;&#x5728;&#x5C31;&#x4E1A;&#x73ED;&#x4F1A;&#x8BE6;&#x7EC6;&#x8BB2;&#x89E3;&#xFF01;</p>
</blockquote>
<h4 id="2-ssh-&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x7B80;&#x5355;&#x4F7F;&#x7528;">2) SSH &#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x7B80;&#x5355;&#x4F7F;&#x7528;</h4>
<pre><code class="lang-bash">ssh [-p port] user@remote
</code></pre>
<ul>
<li><code>user</code> &#x662F;&#x5728;&#x8FDC;&#x7A0B;&#x673A;&#x5668;&#x4E0A;&#x7684;&#x7528;&#x6237;&#x540D;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x6307;&#x5B9A;&#x7684;&#x8BDD;&#x9ED8;&#x8BA4;&#x4E3A;&#x5F53;&#x524D;&#x7528;&#x6237;</li>
<li><code>remote</code> &#x662F;&#x8FDC;&#x7A0B;&#x673A;&#x5668;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x53EF;&#x4EE5;&#x662F; <strong>IP</strong>&#xFF0F;<strong>&#x57DF;&#x540D;</strong>&#xFF0C;&#x6216;&#x8005;&#x662F; <strong>&#x540E;&#x9762;&#x4F1A;&#x63D0;&#x5230;&#x7684;&#x522B;&#x540D;</strong></li>
<li><code>port</code> &#x662F; <strong>SSH Server &#x76D1;&#x542C;&#x7684;&#x7AEF;&#x53E3;</strong>&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x6307;&#x5B9A;&#xFF0C;&#x5C31;&#x4E3A;&#x9ED8;&#x8BA4;&#x503C; <code>22</code></li>
</ul>
<blockquote>
<p>&#x63D0;&#x793A;&#xFF1A;</p>
<ul>
<li>&#x4F7F;&#x7528; <code>exit</code> &#x9000;&#x51FA;&#x5F53;&#x524D;&#x7528;&#x6237;&#x7684;&#x767B;&#x5F55;</li>
</ul>
<p>&#x6CE8;&#x610F;&#xFF1A;</p>
<ul>
<li><code>ssh</code> &#x8FD9;&#x4E2A;&#x7EC8;&#x7AEF;&#x547D;&#x4EE4;&#x53EA;&#x80FD;&#x5728; <code>Linux</code> &#x6216;&#x8005; <code>UNIX</code> &#x7CFB;&#x7EDF;&#x4E0B;&#x4F7F;&#x7528;</li>
<li>&#x5982;&#x679C;&#x5728; <code>Windows</code> &#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x5B89;&#x88C5; <code>PuTTY</code> &#x6216;&#x8005; <code>XShell</code> &#x5BA2;&#x6237;&#x7AEF;&#x8F6F;&#x4EF6;&#x5373;&#x53EF;</li>
</ul>
<p>&#x63D0;&#x793A;&#xFF1A;</p>
<ul>
<li>&#x5728;&#x5DE5;&#x4F5C;&#x4E2D;&#xFF0C;SSH &#x670D;&#x52A1;&#x5668;&#x7684;&#x7AEF;&#x53E3;&#x53F7;&#x5F88;&#x6709;&#x53EF;&#x80FD;<strong>&#x4E0D;&#x662F; 22</strong>&#xFF0C;&#x5982;&#x679C;&#x9047;&#x5230;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x5C31;&#x9700;&#x8981;&#x4F7F;&#x7528; <code>-p</code> &#x9009;&#x9879;&#xFF0C;&#x6307;&#x5B9A;&#x6B63;&#x786E;&#x7684;&#x7AEF;&#x53E3;&#x53F7;&#xFF0C;&#x5426;&#x5219;&#x65E0;&#x6CD5;&#x6B63;&#x5E38;&#x8FDE;&#x63A5;&#x5230;&#x670D;&#x52A1;&#x5668;</li>
</ul>
</blockquote>
<h4 id="3-windows-&#x4E0B;-ssh-&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x5B89;&#x88C5;">3) Windows &#x4E0B; SSH &#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x5B89;&#x88C5;</h4>
<ul>
<li><code>Putty</code> <a href="http://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html" target="_blank">http://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html</a></li>
<li><code>XShell</code> <a href="http://xshellcn.com" target="_blank">http://xshellcn.com</a></li>
</ul>
<blockquote>
<p>&#x5EFA;&#x8BAE;&#x4ECE;&#x5B98;&#x65B9;&#x7F51;&#x7AD9;&#x4E0B;&#x8F7D;&#x6B63;&#x5F0F;&#x7684;&#x5B89;&#x88C5;&#x7A0B;&#x5E8F;</p>
</blockquote>
<h3 id="32-scp&#xFF08;&#x638C;&#x63E1;&#xFF09;">3.2 <code>scp</code>&#xFF08;&#x638C;&#x63E1;&#xFF09;</h3>
<ul>
<li>scp &#x5C31;&#x662F; <code>secure copy</code>&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x5728; Linux &#x4E0B;&#x7528;&#x6765;&#x8FDB;&#x884C; <strong>&#x8FDC;&#x7A0B;&#x62F7;&#x8D1D;&#x6587;&#x4EF6;</strong> &#x7684;&#x547D;&#x4EE4;</li>
<li>&#x5B83;&#x7684;<strong>&#x5730;&#x5740;&#x683C;&#x5F0F;&#x4E0E; ssh &#x57FA;&#x672C;&#x76F8;&#x540C;</strong>&#xFF0C;<strong>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;</strong>&#xFF0C;&#x5728;&#x6307;&#x5B9A;&#x7AEF;&#x53E3;&#x65F6;&#x7528;&#x7684;&#x662F;&#x5927;&#x5199;&#x7684; <code>-P</code> &#x800C;&#x4E0D;&#x662F;&#x5C0F;&#x5199;&#x7684;</li>
</ul>
<p><img src="media/14934132718311/002_SCP%E7%A4%BA%E6%84%8F%E5%9B%BE.png" alt="002_SCP&#x793A;&#x610F;&#x56FE;"></p>
<pre><code class="lang-bash"><span class="hljs-comment"># &#x628A;&#x672C;&#x5730;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E0B;&#x7684; 01.py &#x6587;&#x4EF6; &#x590D;&#x5236;&#x5230; &#x8FDC;&#x7A0B; &#x5BB6;&#x76EE;&#x5F55;&#x4E0B;&#x7684; Desktop/01.py</span>
<span class="hljs-comment"># &#x6CE8;&#x610F;&#xFF1A;`:` &#x540E;&#x9762;&#x7684;&#x8DEF;&#x5F84;&#x5982;&#x679C;&#x4E0D;&#x662F;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;&#xFF0C;&#x5219;&#x4EE5;&#x7528;&#x6237;&#x7684;&#x5BB6;&#x76EE;&#x5F55;&#x4F5C;&#x4E3A;&#x53C2;&#x7167;&#x8DEF;&#x5F84;</span>
scp -P port <span class="hljs-number">01</span>.py user@remote:Desktop/<span class="hljs-number">01</span>.py

<span class="hljs-comment"># &#x628A;&#x8FDC;&#x7A0B; &#x5BB6;&#x76EE;&#x5F55;&#x4E0B;&#x7684; Desktop/01.py &#x6587;&#x4EF6; &#x590D;&#x5236;&#x5230; &#x672C;&#x5730;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E0B;&#x7684; 01.py</span>
scp -P port user@remote:Desktop/<span class="hljs-number">01</span>.py <span class="hljs-number">01</span>.py

<span class="hljs-comment"># &#x52A0;&#x4E0A; -r &#x9009;&#x9879;&#x53EF;&#x4EE5;&#x4F20;&#x9001;&#x6587;&#x4EF6;&#x5939;</span>
<span class="hljs-comment"># &#x628A;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E0B;&#x7684; demo &#x6587;&#x4EF6;&#x5939; &#x590D;&#x5236;&#x5230; &#x8FDC;&#x7A0B; &#x5BB6;&#x76EE;&#x5F55;&#x4E0B;&#x7684; Desktop</span>
scp -r demo user@remote:Desktop

<span class="hljs-comment"># &#x628A;&#x8FDC;&#x7A0B; &#x5BB6;&#x76EE;&#x5F55;&#x4E0B;&#x7684; Desktop &#x590D;&#x5236;&#x5230; &#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E0B;&#x7684; demo &#x6587;&#x4EF6;&#x5939;</span>
scp -r user@remote:Desktop demo
</code></pre>
<table>
<thead>
<tr>
<th>&#x9009;&#x9879;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>-r</td>
<td>&#x82E5;&#x7ED9;&#x51FA;&#x7684;&#x6E90;&#x6587;&#x4EF6;&#x662F;&#x76EE;&#x5F55;&#x6587;&#x4EF6;&#xFF0C;&#x5219; scp &#x5C06;&#x9012;&#x5F52;&#x590D;&#x5236;&#x8BE5;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6240;&#x6709;&#x5B50;&#x76EE;&#x5F55;&#x548C;&#x6587;&#x4EF6;&#xFF0C;&#x76EE;&#x6807;&#x6587;&#x4EF6;&#x5FC5;&#x987B;&#x4E3A;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#x540D;</td>
</tr>
<tr>
<td>-P</td>
<td>&#x82E5;&#x8FDC;&#x7A0B; SSH &#x670D;&#x52A1;&#x5668;&#x7684;&#x7AEF;&#x53E3;&#x4E0D;&#x662F; 22&#xFF0C;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x5927;&#x5199;&#x5B57;&#x6BCD; -P &#x9009;&#x9879;&#x6307;&#x5B9A;&#x7AEF;&#x53E3;</td>
</tr>
</tbody>
</table>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;</p>
<ul>
<li><code>scp</code> &#x8FD9;&#x4E2A;&#x7EC8;&#x7AEF;&#x547D;&#x4EE4;&#x53EA;&#x80FD;&#x5728; <code>Linux</code> &#x6216;&#x8005; <code>UNIX</code> &#x7CFB;&#x7EDF;&#x4E0B;&#x4F7F;&#x7528;</li>
<li>&#x5982;&#x679C;&#x5728; <code>Windows</code> &#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x5B89;&#x88C5; <code>PuTTY</code>&#xFF0C;&#x4F7F;&#x7528; <code>pscp</code> &#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177;&#x6216;&#x8005;&#x5B89;&#x88C5; <code>FileZilla</code> &#x4F7F;&#x7528; <code>FTP</code> &#x8FDB;&#x884C;&#x6587;&#x4EF6;&#x4F20;&#x8F93;</li>
</ul>
</blockquote>
<h4 id="filezilla"><code>FileZilla</code></h4>
<ul>
<li>&#x5B98;&#x65B9;&#x7F51;&#x7AD9;&#xFF1A;<a href="https://www.filezilla.cn/download/client" target="_blank">https://www.filezilla.cn/download/client</a></li>
<li><code>FileZilla</code> &#x5728;&#x4F20;&#x8F93;&#x6587;&#x4EF6;&#x65F6;&#xFF0C;&#x4F7F;&#x7528;&#x7684;&#x662F; <code>FTP &#x670D;&#x52A1;</code> &#x800C;&#x4E0D;&#x662F; <code>SSH &#x670D;&#x52A1;</code>&#xFF0C;&#x56E0;&#x6B64;&#x7AEF;&#x53E3;&#x53F7;&#x5E94;&#x8BE5;&#x8BBE;&#x7F6E;&#x4E3A; <code>21</code></li>
</ul>
<h3 id="33-ssh-&#x9AD8;&#x7EA7;&#xFF08;&#x77E5;&#x9053;&#xFF09;">3.3 SSH &#x9AD8;&#x7EA7;&#xFF08;&#x77E5;&#x9053;&#xFF09;</h3>
<ul>
<li>&#x514D;&#x5BC6;&#x7801;&#x767B;&#x5F55;</li>
<li>&#x914D;&#x7F6E;&#x522B;&#x540D;</li>
</ul>
<blockquote>
<p>&#x63D0;&#x793A;&#xFF1A;&#x6709;&#x5173; SSH &#x914D;&#x7F6E;&#x4FE1;&#x606F;&#x90FD;&#x4FDD;&#x5B58;&#x5728;&#x7528;&#x6237;&#x5BB6;&#x76EE;&#x5F55;&#x4E0B;&#x7684; <code>.ssh</code> &#x76EE;&#x5F55;&#x4E0B;</p>
</blockquote>
<h4 id="1&#xFF09;&#x514D;&#x5BC6;&#x7801;&#x767B;&#x5F55;">1&#xFF09;&#x514D;&#x5BC6;&#x7801;&#x767B;&#x5F55;</h4>
<h5 id="&#x6B65;&#x9AA4;">&#x6B65;&#x9AA4;</h5>
<ul>
<li>&#x914D;&#x7F6E;&#x516C;&#x94A5;<ul>
<li>&#x6267;&#x884C; <code>ssh-keygen</code> &#x5373;&#x53EF;&#x751F;&#x6210; SSH &#x94A5;&#x5319;&#xFF0C;&#x4E00;&#x8DEF;&#x56DE;&#x8F66;&#x5373;&#x53EF;</li>
</ul>
</li>
<li>&#x4E0A;&#x4F20;&#x516C;&#x94A5;&#x5230;&#x670D;&#x52A1;&#x5668;<ul>
<li>&#x6267;&#x884C; <code>ssh-copy-id -p port user@remote</code>&#xFF0C;&#x53EF;&#x4EE5;&#x8BA9;&#x8FDC;&#x7A0B;&#x670D;&#x52A1;&#x5668;&#x8BB0;&#x4F4F;&#x6211;&#x4EEC;&#x7684;&#x516C;&#x94A5;</li>
</ul>
</li>
</ul>
<h5 id="&#x793A;&#x610F;&#x56FE;">&#x793A;&#x610F;&#x56FE;</h5>
<p><img src="media/14934132718311/003_SSH%20%E5%85%8D%E5%AF%86%E7%A0%81%E7%A4%BA%E6%84%8F%E5%9B%BE.png" alt="003_SSH &#x514D;&#x5BC6;&#x7801;&#x793A;&#x610F;&#x56FE;"></p>
<blockquote>
<p>&#x975E;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#x7B97;&#x6CD5;</p>
<ul>
<li>&#x4F7F;&#x7528; <strong>&#x516C;&#x94A5;</strong> &#x52A0;&#x5BC6;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x9700;&#x8981;&#x4F7F;&#x7528; <strong>&#x79C1;&#x94A5;</strong> &#x89E3;&#x5BC6;</li>
<li>&#x4F7F;&#x7528; <strong>&#x79C1;&#x94A5;</strong> &#x52A0;&#x5BC6;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x9700;&#x8981;&#x4F7F;&#x7528; <strong>&#x516C;&#x94A5;</strong> &#x89E3;&#x5BC6;</li>
</ul>
</blockquote>
<h4 id="2-&#x914D;&#x7F6E;&#x522B;&#x540D;">2) &#x914D;&#x7F6E;&#x522B;&#x540D;</h4>
<p>&#x6BCF;&#x6B21;&#x90FD;&#x8F93;&#x5165; <code>ssh -p port user@remote</code>&#xFF0C;&#x65F6;&#x95F4;&#x4E45;&#x4E86;&#x4F1A;&#x89C9;&#x5F97;&#x5F88;&#x9EBB;&#x70E6;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x5F53; <code>user</code>, <code>remote</code> &#x548C; <code>port</code> &#x90FD;&#x5F97;&#x8F93;&#x5165;&#xFF0C;&#x800C;&#x4E14;&#x8FD8;&#x4E0D;&#x597D;&#x8BB0;&#x5FC6;</p>
<p>&#x800C; <strong>&#x914D;&#x7F6E;&#x522B;&#x540D;</strong> &#x53EF;&#x4EE5;&#x8BA9;&#x6211;&#x4EEC;&#x8FDB;&#x4E00;&#x6B65;&#x5077;&#x61D2;&#xFF0C;&#x8B6C;&#x5982;&#x7528;&#xFF1A;<code>ssh mac</code> &#x6765;&#x66FF;&#x4EE3;&#x4E0A;&#x9762;&#x8FD9;&#x4E48;&#x4E00;&#x957F;&#x4E32;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x5728; <code>~/.ssh/config</code> &#x91CC;&#x9762;&#x8FFD;&#x52A0;&#x4EE5;&#x4E0B;&#x5185;&#x5BB9;&#xFF1A;</p>
<pre><code>Host mac
    HostName ip&#x5730;&#x5740;
    User itheima
    Port 22
</code></pre><p><strong>&#x4FDD;&#x5B58;&#x4E4B;&#x540E;&#xFF0C;&#x5373;&#x53EF;&#x7528; <code>ssh mac</code> &#x5B9E;&#x73B0;&#x8FDC;&#x7A0B;&#x767B;&#x5F55;&#x4E86;&#xFF0C;<code>scp</code> &#x540C;&#x6837;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;</strong></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../linux/文件和目录常用命令.html" class="navigation navigation-prev " aria-label="Previous page: 文件和目录常用命令"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../linux/用户权限相关命令.html" class="navigation navigation-next " aria-label="Next page: 用户权限相关命令"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
