<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Python 基础课程安排 | Python 基础课程安排</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="001_积跬步以至千里002_三天打鱼两天晒网">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./linux/操作系统（科普章节）.html" />
    
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="0"
        data-chapter-title="Python 基础课程安排"
        data-filepath="README.md"
        data-basepath="."
        data-revision="Thu May 18 2017 20:00:12 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter active" data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Python 基础课程安排
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.1" data-path="linux/操作系统（科普章节）.html">
            
                
                    <a href="./linux/操作系统（科普章节）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.</b>
                        
                        操作系统（科普章节）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2" data-path="linux/操作系统的发展史（科普章节）.html">
            
                
                    <a href="./linux/操作系统的发展史（科普章节）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.</b>
                        
                        操作系统的发展史（科普章节）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.3" data-path="linux/文件和目录（理解）.html">
            
                
                    <a href="./linux/文件和目录（理解）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.3.</b>
                        
                        文件和目录（理解）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4" data-path="linux/Ubuntu 图形界面入门.html">
            
                
                    <a href="./linux/Ubuntu 图形界面入门.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.</b>
                        
                        Ubuntu 图形界面入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.5" data-path="linux/常用 Linux 命令的基本使用.html">
            
                
                    <a href="./linux/常用 Linux 命令的基本使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.5.</b>
                        
                        常用 Linux 命令的基本使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.6" data-path="linux/Linux 终端命令格式.html">
            
                
                    <a href="./linux/Linux 终端命令格式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.6.</b>
                        
                        Linux 终端命令格式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.7" data-path="linux/文件和目录常用命令.html">
            
                
                    <a href="./linux/文件和目录常用命令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.7.</b>
                        
                        文件和目录常用命令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.8" data-path="linux/远程管理常用命令.html">
            
                
                    <a href="./linux/远程管理常用命令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.8.</b>
                        
                        远程管理常用命令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.9" data-path="linux/用户权限相关命令.html">
            
                
                    <a href="./linux/用户权限相关命令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.9.</b>
                        
                        用户权限相关命令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.10" data-path="linux/系统信息相关命令.html">
            
                
                    <a href="./linux/系统信息相关命令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.10.</b>
                        
                        系统信息相关命令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.11" data-path="linux/其他命令.html">
            
                
                    <a href="./linux/其他命令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.11.</b>
                        
                        其他命令
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Python 基础课程安排</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="python-&#x57FA;&#x7840;&#x8BFE;&#x7A0B;&#x5B89;&#x6392;">Python &#x57FA;&#x7840;&#x8BFE;&#x7A0B;&#x5B89;&#x6392;</h1>
<h2 id="&#x76EE;&#x6807;">&#x76EE;&#x6807;</h2>
<ul>
<li>&#x660E;&#x786E;&#x57FA;&#x7840;&#x73ED;&#x8BFE;&#x7A0B;&#x5185;&#x5BB9;</li>
</ul>
<h2 id="&#x8BFE;&#x7A0B;&#x6E05;&#x5355;">&#x8BFE;&#x7A0B;&#x6E05;&#x5355;</h2>
<table>
<thead>
<tr>
<th style="text-align:center">&#x5E8F;&#x53F7;</th>
<th>&#x5185;&#x5BB9;</th>
<th>&#x76EE;&#x6807;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">01</td>
<td>Linux &#x57FA;&#x7840;</td>
<td>&#x8BA9;&#x5927;&#x5BB6;&#x5BF9; <code>Ubuntu</code> &#x7684;&#x4F7F;&#x7528;&#x4ECE;&#x5F88; <strong>&#x964C;&#x751F;</strong> &#x8FBE;&#x5230; <strong>&#x7075;&#x6D3B;&#x64CD;&#x4F5C;</strong></td>
</tr>
<tr>
<td style="text-align:center">02</td>
<td>Python &#x57FA;&#x7840;</td>
<td>&#x6DB5;&#x76D6; Python &#x57FA;&#x7840;&#x77E5;&#x8BC6;&#xFF0C;&#x8BA9;&#x5927;&#x5BB6;&#x638C;&#x63E1;&#x57FA;&#x7840;&#x7684;&#x7F16;&#x7A0B;&#x80FD;&#x529B;</td>
</tr>
<tr>
<td style="text-align:center">03</td>
<td>Python &#x9762;&#x5411;&#x5BF9;&#x8C61;</td>
<td>&#x4ECB;&#x7ECD; Python &#x7684;&#x9762;&#x76F8;&#x5BF9;&#x8C61;&#x5F00;&#x53D1;&#xFF0C;&#x4E3A;&#x5F00;&#x53D1;&#x5927;&#x578B;&#x9879;&#x76EE;&#x505A;&#x597D;&#x94FA;&#x57AB;&#x548C;&#x51C6;&#x5907;</td>
</tr>
<tr>
<td style="text-align:center">04</td>
<td>&#x9879;&#x76EE;&#x5B9E;&#x6218;</td>
<td>&#x5E94;&#x7528;&#x57FA;&#x7840;&#x73ED;&#x5B66;&#x4E60;&#x8FC7;&#x7684;&#x77E5;&#x8BC6;&#xFF0C;&#x7F16;&#x7A0B;&#x5B9E;&#x6218;&#xFF0C;&#x5B8C;&#x6210;&#x7B2C;&#x4E00;&#x4E2A; Python &#x9879;&#x76EE;</td>
</tr>
</tbody>
</table>
<h2 id="&#x5206;&#x4EAB;">&#x5206;&#x4EAB;</h2>
<p><img src="linux/media/14924508050484/001_%E7%A7%AF%E8%B7%AC%E6%AD%A5%E4%BB%A5%E8%87%B3%E5%8D%83%E9%87%8C.jpg" alt="001_&#x79EF;&#x8DEC;&#x6B65;&#x4EE5;&#x81F3;&#x5343;&#x91CC;">
<img src="linux/media/14924508050484/002_%E4%B8%89%E5%A4%A9%E6%89%93%E9%B1%BC%E4%B8%A4%E5%A4%A9%E6%99%92%E7%BD%91.jpg" alt="002_&#x4E09;&#x5929;&#x6253;&#x9C7C;&#x4E24;&#x5929;&#x6652;&#x7F51;"></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        
        <a href="./linux/操作系统（科普章节）.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 操作系统（科普章节）"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
