# 操作系统（科普章节）

## 目标

* 了解**操作系统**及作用

## 1. 操作系统（Operation System，OS）

> 操作系统作为接口的示意图

![001_OS作为接口的示意图](media/14924509291640/001_OS%E4%BD%9C%E4%B8%BA%E6%8E%A5%E5%8F%A3%E7%9A%84%E7%A4%BA%E6%84%8F%E5%9B%BE.png)


 
> 没有安装操作系统的计算机，通常被称为 **裸机**
>
> * 如果想在 **裸机** 上运行自己所编写的程序，就必须用机器语言书写程序
> * 如果计算机上安装了操作系统，就可以在操作系统上安装支持的高级语言环境，用高级语言开发程序

### 1.1 操作系统的作用

* 是现代计算机系统中 **最基本和最重要** 的系统软件
* 是 **配置在计算机硬件上的第一层软件**，是对硬件系统的首次扩展
* 主要作用是**管理好硬件设备**，并为用户和应用程序提供一个简单的接口，以便于使用
* 而其他的诸如编译程序、数据库管理系统，以及大量的应用软件，都直接依赖于操作系统的支持

### 1.2 不同应用领域的主流操作系统

* 桌面操作系统
* 服务器操作系统
* 嵌入式操作系统
* 移动设备操作系统

#### 1> 桌面操作系统

* Windows 系列
    * 用户群体大
* macOS
    * 适合于开发人员
* Linux
    * 应用软件少

#### 2> 服务器操作系统

* Linux
    * 安全、稳定、免费
    * 占有率高
* Windows Server
    * 付费
    * 占有率低

![002_机房照片](media/14924509291640/002_%E6%9C%BA%E6%88%BF%E7%85%A7%E7%89%87.jpg)

#### 3> 嵌入式操作系统

* Linux

#### 4> 移动设备操作系统

* iOS
* Android（基于 `Linux`）

### 1.3 虚拟机

虚拟机（Virtual Machine）指通过软件模拟的具有完整硬件系统功能的、运行在一个完全隔离环境中的完整计算机系统

* 虚拟系统通过生成现有操作系统的全新虚拟镜像，具有真实操作系统完全一样的功能
* 进入虚拟系统后，所有操作都是在这个全新的独立的虚拟系统里面进行，可以独立安装运行软件，保存数据，拥有自己的独立桌面，不会对真正的系统产生任何影响
* 而且能够在现有系统与虚拟镜像之间灵活切换的一类操作系统

